\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms and abbreviations}{1}}
\citation{Klinedinst05}
\citation{Pike15}
\citation{VatiCAN}
\citation{Kleberger15}
\citation{Russel17}
\citation{Ahmed}
\citation{KeeLoq}
\citation{MillerA}
\citation{MillerA}
\citation{Checkoway}
\citation{Kosher}
\citation{MillerA}
\citation{Yadav16}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{sec:introduction}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}}
\citation{MillerA}
\citation{MillerA}
\citation{Bluetooth}
\citation{Yadav16}
\citation{CANhistory}
\citation{Leia}
\citation{VatiCAN}
\citation{VulCAN}
\citation{Pfeiffer}
\newlabel{Challenges}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{4}}
\@writefile{toc}{\contentsline {paragraph}{Context}{4}}
\citation{Yadav16}
\citation{Kosher}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{5}}
\citation{Petit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle Network Infrastructure}{6}}
\newlabel{sec:vni}{{3.1}{6}}
\citation{ODBwiki}
\newlabel{fig:gateway}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Vehicle Network Infrastructure \cite  {Petit}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OBD-II}{7}}
\newlabel{sec:obd}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{7}}
\citation{OBDhistory}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{8}}
\citation{ODBwiki}
\citation{ODBwiki}
\citation{ODBwiki}
\citation{OBDconnector}
\@writefile{toc}{\contentsline {paragraph}{DLC}{9}}
\newlabel{fig:typeA}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type A female connector \cite  {ODBwiki}}}{9}}
\newlabel{fig:typeB}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type B female connector \cite  {ODBwiki}}}{9}}
\citation{Checkoway}
\citation{PIDwiki}
\citation{Checkoway}
\@writefile{toc}{\contentsline {paragraph}{PID's}{10}}
\citation{MillerB}
\citation{CANhistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CAN}{11}}
\newlabel{sec:can}{{3.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{11}}
\citation{ISO11898-2}
\citation{ISO11898-3}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{12}}
\@writefile{toc}{\contentsline {paragraph}{CAN Frames}{12}}
\citation{CANwiki}
\citation{Cyclicwiki}
\citation{CANarbitration}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces base frame format \cite  {CANwiki}}}{13}}
\newlabel{table:1}{{1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data Transmission}{13}}
\citation{Protocolwiki}
\citation{ISO11898-2}
\citation{ISO11898-3}
\citation{MillerB}
\citation{Klinedinst05}
\citation{Kosher}
\citation{MillerA}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {paragraph}{Bit wise message arbitration}{14}}
\@writefile{toc}{\contentsline {paragraph}{Layering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OBD-II Security Issues}{14}}
\newlabel{sec:issues}{{3.4}{14}}
\citation{Kosher}
\citation{Kosher}
\citation{CANissues}
\citation{CANissues}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CAN security challenges}{15}}
\newlabel{sec:can_challenges}{{3.5}{15}}
\citation{Pike15}
\citation{Kosher}
\citation{Byzantine}
\citation{ByzantineFaultwiki}
\citation{Byzantine}
\citation{ByzantineFaultwiki}
\citation{Kosher}
\citation{Maxim}
\citation{Petit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OBD-II security challenges}{16}}
\newlabel{sec:obd_challenges}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attacker model}{16}}
\newlabel{sec:attacker_model}{{3.7}{16}}
\citation{Pike15}
\citation{Kleberger15}
\citation{Russel17}
\citation{MillerA}
\citation{Petit}
\citation{Kosher}
\citation{Kosher2}
\citation{Bayer15}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example attacks}{17}}
\newlabel{sec:example_attacks}{{3.8}{17}}
\citation{MillerC}
\newlabel{fig:exploitsetup}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The setup of the exploit \cite  {MillerC}.}}{18}}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\@writefile{toc}{\contentsline {paragraph}{Speedometer}{19}}
\newlabel{fig:speedometer}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedometer showing an arbitrary value \cite  {MillerC}.}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Denial of Service}{19}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic session}{19}}
\newlabel{fig:DoS}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denial of service of a vehicle CAN bus \cite  {MillerC}.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{20}}
\citation{Yadav16}
\citation{Bayer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{21}}
\newlabel{sec:related_work}{{4}{21}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OBD-II Access Control}{21}}
\newlabel{sec:obd_access_control}{{4.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Seed key algorithm}{21}}
\citation{Kosher}
\citation{Pike15}
\@writefile{toc}{\contentsline {paragraph}{Two-Way authentication method}{22}}
\@writefile{toc}{\contentsline {paragraph}{Timer Method}{22}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other attack vectors}{22}}
\newlabel{sec:other_attack_vectors}{{4.2}{22}}
\citation{Kosher}
\citation{MillerA}
\citation{KeeLoq}
\citation{RFID}
\citation{Kosher}
\citation{TPMS}
\citation{MillerA}
\citation{TPMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Indirect physical access}{23}}
\@writefile{toc}{\contentsline {paragraph}{Entertainment: Disk, USB and IPod}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Short-range wireless access}{23}}
\@writefile{toc}{\contentsline {paragraph}{Remote Keyless Entry}{23}}
\@writefile{toc}{\contentsline {paragraph}{RFID car keys}{23}}
\@writefile{toc}{\contentsline {paragraph}{TPMS}{23}}
\citation{Ahmed}
\citation{Enisa}
\citation{Kleberger}
\citation{Kleberger15}
\citation{Russel17}
\citation{Maxim}
\citation{Crispo}
\citation{Kosher}
\citation{Petit}
\citation{MillerA}
\citation{MillerD}
\citation{Kosher}
\@writefile{toc}{\contentsline {paragraph}{V2V, V2I and V2N}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Long-range wireless access}{24}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{24}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{24}}
\citation{Kosher}
\citation{MillerA}
\citation{Wired}
\citation{Wired}
\citation{MillerD}
\citation{Petit}
\@writefile{toc}{\contentsline {paragraph}{Vehicle Telematics}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Future Systems}{25}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{25}}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\citation{Pfeiffer}
\citation{VatiCAN}
\citation{Leia}
\citation{Sancus}
\citation{Sancus}
\citation{VulCAN}
\citation{VulCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal Vehicle Security}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VulCAN}{27}}
\citation{VulCAN}
\citation{VulCAN}
\citation{Pfeiffer}
\citation{MillerC}
\citation{VatiCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CANCrypt}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}VatiCAN}{28}}
\newlabel{fig:SANCUS}{{4.3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SANCUS \cite  {MillerC}.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminaries}{29}}
\newlabel{sec:preliminaries}{{5}{29}}
\citation{Cryptowiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Public Key Cryptography}{30}}
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{30}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric vs Asymmetric}{30}}
\citation{DiffieHellmanwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Exchange}{31}}
\@writefile{toc}{\contentsline {paragraph}{Session Keys}{31}}
\@writefile{toc}{\contentsline {paragraph}{Key Exchange Algorithms}{31}}
\citation{Hashwiki}
\citation{DigitalSignaturewiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication}{32}}
\@writefile{toc}{\contentsline {paragraph}{Hash functions}{32}}
\@writefile{toc}{\contentsline {paragraph}{Digital Signatures}{32}}
\citation{Sethi}
\@writefile{toc}{\contentsline {paragraph}{MAC's}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chosen Security Systems}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Elliptic Curve Cryptography}{33}}
\citation{ECCwiki}
\citation{ECCbasics}
\@writefile{toc}{\contentsline {paragraph}{ECC}{34}}
\@writefile{toc}{\contentsline {paragraph}{ECDH}{34}}
\citation{SHAwiki}
\newlabel{fig:ECC}{{5.4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An elliptic curve. \cite  {ECCbasics}}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sha}{35}}
\bibcite{Pike15}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}HMAC}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{36}}
\bibcite{Klinedinst05}{2}
\bibcite{Kleberger}{3}
\bibcite{Kleberger15}{4}
\bibcite{Russel17}{5}
\bibcite{Ahmed}{6}
\bibcite{MillerA}{7}
\bibcite{Yadav16}{8}
\bibcite{Bayer}{9}
\bibcite{Petit}{10}
\bibcite{Kosher}{11}
\bibcite{Kosher2}{12}
\bibcite{ODBwiki}{13}
\bibcite{OBDhistory}{14}
\bibcite{OBDconnector}{15}
\bibcite{ByzantineFaultwiki}{16}
\bibcite{Byzantine}{17}
\bibcite{Bluetooth}{18}
\bibcite{Cryptowiki}{19}
\bibcite{DigitalSignaturewiki}{20}
\bibcite{ECCwiki}{21}
\bibcite{ECCbasics}{22}
\bibcite{Hashwiki}{23}
\bibcite{SHAwiki}{24}
\bibcite{DiffieHellmanwiki}{25}
\bibcite{Protocolwiki}{26}
\bibcite{PIDwiki}{27}
\bibcite{CANwiki}{28}
\bibcite{CANhistory}{29}
\bibcite{CANissues}{30}
\bibcite{CANarbitration}{31}
\bibcite{Cyclicwiki}{32}
\bibcite{RSAwiki}{33}
\bibcite{ABSwiki}{34}
\bibcite{MillerB}{35}
\bibcite{MillerC}{36}
\bibcite{MillerD}{37}
\bibcite{Autoline}{38}
\bibcite{KeeLoq}{39}
\bibcite{Bayer15}{40}
\bibcite{Enisa}{41}
\bibcite{OBDOverview}{42}
\bibcite{Saarinen}{43}
\bibcite{Maxim}{44}
\bibcite{ISO14229}{45}
\bibcite{ISO13400}{46}
\bibcite{ISO11898-2}{47}
\bibcite{ISO11898-3}{48}
\bibcite{Sintsov}{49}
\bibcite{Precedent}{50}
\bibcite{MISRA}{51}
\bibcite{Quickheck}{52}
\bibcite{Verifast}{53}
\bibcite{Pfeiffer}{54}
\bibcite{Leia}{55}
\bibcite{VatiCAN}{56}
\bibcite{Sancus}{57}
\bibcite{VulCAN}{58}
\bibcite{Leia}{59}
\bibcite{VatiCAN}{60}
\bibcite{ISO-26262-1}{61}
\bibcite{Crispo}{62}
\bibcite{RFID}{63}
\bibcite{TPMS}{64}
\bibcite{Wired}{65}
\bibcite{Sethi}{66}
