\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yadav16}
\citation{Kosher}
\citation{Enisa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intra Vehicle Networks}{7}{section.2.1}}
\newlabel{sec:vni}{{\M@TitleReference {2.1}{Intra Vehicle Networks}}{7}{Intra Vehicle Networks}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-Networks}{7}{section*.9}}
\citation{Enisa}
\citation{Enisa}
\citation{Tuhoy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical intra vehicle network infrastructure \cite  {Enisa}.}}{8}{figure.2.1}}
\newlabel{fig:enisa}{{\M@TitleReference {2.1}{Typical intra vehicle network infrastructure \cite  {Enisa}.}}{8}{Typical intra vehicle network infrastructure \cite {Enisa}}{figure.2.1}{}}
\citation{Tuhoy}
\citation{Tuhoy}
\citation{Tuhoy}
\citation{Tuhoy}
\citation{wiki:ABS}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An overview of different network technologies and their characteristics \cite  {Tuhoy}.}}{9}{table.2.1}}
\newlabel{table:network_technologies}{{\M@TitleReference {2.1}{An overview of different network technologies and their characteristics \cite  {Tuhoy}.}}{9}{An overview of different network technologies and their characteristics \cite {Tuhoy}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapping of traffic types to network technologies \cite  {Tuhoy}.}}{9}{table.2.2}}
\newlabel{table:network_technologies2}{{\M@TitleReference {2.2}{Mapping of traffic types to network technologies \cite  {Tuhoy}.}}{9}{Mapping of traffic types to network technologies \cite {Tuhoy}}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: ABS}{9}{section*.10}}
\citation{MillerB}
\citation{wiki:CAN,ISO11898-1}
\citation{CANhistory}
\citation{CANhistory}
\citation{ISO11898-2}
\citation{ISO11898-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CAN}{10}{subsection.2.1.1}}
\newlabel{sec:can}{{\M@TitleReference {2.1.1}{CAN}}{10}{CAN}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brief History}{10}{section*.11}}
\newlabel{subsec:can:briefhistory}{{\M@TitleReference {2.1.1}{Brief History}}{10}{Brief History}{section*.11}{}}
\citation{ISO11898-2,ISO11898-3}
\citation{CANarbitration}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Base format CAN frame.}}{11}{table.2.3}}
\newlabel{table:CANframeBase}{{\M@TitleReference {2.3}{Base format CAN frame.}}{11}{Base format CAN frame}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{11}{section*.12}}
\newlabel{subsec:can:architecture}{{\M@TitleReference {2.1.1}{Architecture}}{11}{Architecture}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAN Frames}{11}{section*.13}}
\newlabel{subsec:can:frames}{{\M@TitleReference {2.1.1}{CAN Frames}}{11}{CAN Frames}{section*.13}{}}
\citation{ISO11898-2,ISO11898-3}
\citation{wiki:ProtocolStack}
\citation{ISO11898-2,ISO11898-3}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Extended format CAN frame.}}{12}{table.2.4}}
\newlabel{table:CANframeExtended}{{\M@TitleReference {2.4}{Extended format CAN frame.}}{12}{Extended format CAN frame}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Transmission}{12}{section*.14}}
\newlabel{subsec:can:data_transmission}{{\M@TitleReference {2.1.1}{Data Transmission}}{12}{Data Transmission}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message Arbitration}{12}{section*.15}}
\newlabel{subsec:can:message_arbitration}{{\M@TitleReference {2.1.1}{Message Arbitration}}{12}{Message Arbitration}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layering}{12}{section*.16}}
\newlabel{subsec:can:layering}{{\M@TitleReference {2.1.1}{Layering}}{12}{Layering}{section*.16}{}}
\citation{Kosher}
\citation{Kosher,CANissues}
\citation{Klinedinst05}
\citation{CANissues}
\citation{Kosher,Pike15}
\citation{Byzantine}
\citation{wiki:ByzantineFault}
\citation{Byzantine}
\citation{wiki:ByzantineFault}
\citation{ISO11898-2}
\citation{ISO11898-3}
\citation{ISO15031-1,ISO15031-2,ISO15031-3,ISO15031-4,ISO15031-5,ISO15031-6,ISO15031-7}
\@writefile{toc}{\contentsline {subsubsection}{Security Issues}{13}{section*.17}}
\newlabel{subsec:can:security_issues}{{\M@TitleReference {2.1.1}{Security Issues}}{13}{Security Issues}{section*.17}{}}
\citation{OBDhistory}
\citation{wiki:OBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OBD-II}{14}{subsection.2.1.2}}
\newlabel{sec:obd}{{\M@TitleReference {2.1.2}{OBD-II}}{14}{OBD-II}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brief History}{14}{section*.18}}
\newlabel{subsec:obd:brief_history}{{\M@TitleReference {2.1.2}{Brief History}}{14}{Brief History}{section*.18}{}}
\citation{wiki:OBD}
\citation{Kosher}
\@writefile{toc}{\contentsline {subsubsection}{Design Goals}{15}{section*.19}}
\newlabel{subsec:obd:design_goal}{{\M@TitleReference {2.1.2}{Design Goals}}{15}{Design Goals}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{DLC}{15}{section*.20}}
\newlabel{subsec:obd:dlc}{{\M@TitleReference {2.1.2}{DLC}}{15}{DLC}{section*.20}{}}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{ISO15031-5}
\citation{wiki:PID}
\citation{ISO15765-2:2016}
\citation{ISO14229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Type A female connector \cite  {wiki:OBD}.}}{16}{figure.2.2}}
\newlabel{fig:typeA}{{\M@TitleReference {2.2}{Type A female connector \cite  {wiki:OBD}.}}{16}{Type A female connector \cite {wiki:OBD}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Type B female connector \cite  {wiki:OBD}.}}{16}{figure.2.3}}
\newlabel{fig:typeB}{{\M@TitleReference {2.3}{Type B female connector \cite  {wiki:OBD}.}}{16}{Type B female connector \cite {wiki:OBD}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PID and DTC}{16}{section*.21}}
\newlabel{subsec:obd:pid}{{\M@TitleReference {2.1.2}{PID and DTC}}{16}{PID and DTC}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO-TP}{16}{section*.22}}
\citation{wiki:PID}
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{17}{section*.23}}
\citation{Dyer}
\citation{MillerB}
\citation{Klinedinst05}
\citation{Kosher}
\citation{MillerA,MillerB,MillerC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ISO-TP}}{18}{figure.2.4}}
\newlabel{fig:ISO-TP}{{\M@TitleReference {2.4}{ISO-TP}}{18}{ISO-TP}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security Issues}{18}{section*.24}}
\newlabel{subsec:obd:security_issues}{{\M@TitleReference {2.1.2}{Security Issues}}{18}{Security Issues}{section*.24}{}}
\citation{ECU}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{19}{section.2.2}}
\newlabel{chap:preliminaries}{{\M@TitleReference {2.2}{Preliminaries}}{19}{Preliminaries}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ECU Microcontrollers}{19}{subsection.2.2.1}}
\newlabel{sec:microcontrollers}{{\M@TitleReference {2.2.1}{ECU Microcontrollers}}{19}{ECU Microcontrollers}{subsection.2.2.1}{}}
\citation{wiki:RBAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Role-Base Access Control}{20}{subsection.2.2.2}}
\newlabel{sec:RBAC}{{\M@TitleReference {2.2.2}{Role-Base Access Control}}{20}{Role-Base Access Control}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permission Table}{20}{section*.25}}
\newlabel{subsec:permissions_table}{{\M@TitleReference {2.2.2}{Permission Table}}{20}{Permission Table}{section*.25}{}}
\citation{wiki:Cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Public Key Cryptography}{21}{subsection.2.2.3}}
\newlabel{sec:PKC}{{\M@TitleReference {2.2.3}{Public Key Cryptography}}{21}{Public Key Cryptography}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{21}{section*.26}}
\newlabel{subsec:cryptography}{{\M@TitleReference {2.2.3}{Cryptography}}{21}{Cryptography}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric vs Asymmetric}{21}{section*.27}}
\newlabel{subsec:symmetric_vs_assymetric}{{\M@TitleReference {2.2.3}{Symmetric vs Asymmetric}}{21}{Symmetric vs Asymmetric}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Key Exchange}{21}{subsection.2.2.4}}
\newlabel{sec:key_exchange}{{\M@TitleReference {2.2.4}{Key Exchange}}{21}{Key Exchange}{subsection.2.2.4}{}}
\citation{wiki:DH}
\citation{wiki:Hash}
\@writefile{toc}{\contentsline {subsubsection}{Session Keys}{22}{section*.28}}
\newlabel{subsec:session_keys}{{\M@TitleReference {2.2.4}{Session Keys}}{22}{Session Keys}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Exchange Algorithms}{22}{section*.29}}
\newlabel{subsec:key_exhange_algorithms}{{\M@TitleReference {2.2.4}{Key Exchange Algorithms}}{22}{Key Exchange Algorithms}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Authentication}{22}{subsection.2.2.5}}
\newlabel{sec:authentication}{{\M@TitleReference {2.2.5}{Authentication}}{22}{Authentication}{subsection.2.2.5}{}}
\citation{wiki:DigitalSignature}
\citation{Blake-Wilson}
\@writefile{toc}{\contentsline {subsubsection}{Hash functions}{23}{section*.30}}
\newlabel{subsec:hash_functions}{{\M@TitleReference {2.2.5}{Hash functions}}{23}{Hash functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Signatures}{23}{section*.31}}
\newlabel{subsec:digital_signature}{{\M@TitleReference {2.2.5}{Digital Signatures}}{23}{Digital Signatures}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAC's}{23}{section*.32}}
\newlabel{subsec:MAC}{{\M@TitleReference {2.2.5}{MAC's}}{23}{MAC's}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Authenticated Key Agreement}{23}{subsection.2.2.6}}
\newlabel{sec:AK}{{\M@TitleReference {2.2.6}{Authenticated Key Agreement}}{23}{Authenticated Key Agreement}{subsection.2.2.6}{}}
\citation{RSAlength}
\citation{wiki:RSA}
\citation{Sethi}
\citation{Siddiqui}
\citation{Sethi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Security Level}{24}{subsection.2.2.7}}
\newlabel{sec:security_level}{{\M@TitleReference {2.2.7}{Security Level}}{24}{Security Level}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chosen Security Systems}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elliptic Curve Cryptography}{24}{subsection.2.3.1}}
\newlabel{subsec:ECC}{{\M@TitleReference {2.3.1}{Elliptic Curve Cryptography}}{24}{Elliptic Curve Cryptography}{subsection.2.3.1}{}}
\citation{RFC4492}
\@writefile{toc}{\contentsline {paragraph}{ECC}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{ECDSA}{25}{section*.34}}
\newlabel{subsubsec:ecdsa}{{\M@TitleReference {2.3.1}{ECDSA}}{25}{ECDSA}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECDH}{25}{section*.35}}
\newlabel{subsubsec:ecdh}{{\M@TitleReference {2.3.1}{ECDH}}{25}{ECDH}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECDHE\_ECDSA}{25}{section*.36}}
\newlabel{subsubsec:ecdh_ecdsa}{{\M@TitleReference {2.3.1}{ECDHE\_ECDSA}}{25}{ECDHE\_ECDSA}{section*.36}{}}
\citation{wiki:SHA}
\citation{Stevens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ECDHE\_ECDSA}}{26}{figure.2.5}}
\newlabel{fig:ECDH2}{{\M@TitleReference {2.5}{ECDHE\_ECDSA}}{26}{ECDHE\_ECDSA}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SHA-256 and SHA-512}{26}{subsection.2.3.2}}
\newlabel{subsec:sha}{{\M@TitleReference {2.3.2}{SHA-256 and SHA-512}}{26}{SHA-256 and SHA-512}{subsection.2.3.2}{}}
\citation{RFC6234}
\citation{SHA3}
\citation{Murvay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HMAC}{27}{subsection.2.3.3}}
\newlabel{subsec:hmac}{{\M@TitleReference {2.3.3}{HMAC}}{27}{HMAC}{subsection.2.3.3}{}}
\@setckpt{background}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{73}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{2}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{44}
\setcounter{H@pclinenumber}{44}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
