\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ECU}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Preliminaries}{33}{chapter.5}}
\newlabel{chap:preliminaries}{{\M@TitleReference {5}{Preliminaries}}{33}{Preliminaries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECU Microcontrollers}{33}{section.5.1}}
\newlabel{sec:microcontrollers}{{\M@TitleReference {5.1}{ECU Microcontrollers}}{33}{ECU Microcontrollers}{section.5.1}{}}
\citation{wiki:RBAC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Role-Base Access Control}{34}{section.5.2}}
\newlabel{sec:RBAC}{{\M@TitleReference {5.2}{Role-Base Access Control}}{34}{Role-Base Access Control}{section.5.2}{}}
\citation{wiki:Cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Permissions Table}{35}{subsection.5.2.1}}
\newlabel{subsec:permissions_table}{{\M@TitleReference {5.2.1}{Permissions Table}}{35}{Permissions Table}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Public Key Cryptography}{35}{section.5.3}}
\newlabel{sec:PKC}{{\M@TitleReference {5.3}{Public Key Cryptography}}{35}{Public Key Cryptography}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{35}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric vs Asymmetric}{35}{section*.25}}
\citation{wiki:DH}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Exchange}{36}{section.5.4}}
\newlabel{sec:key_exchange}{{\M@TitleReference {5.4}{Key Exchange}}{36}{Key Exchange}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Session Keys}{36}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Key Exchange Algorithms}{36}{section*.27}}
\citation{wiki:Hash}
\citation{wiki:DigitalSignature}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Authentication}{37}{section.5.5}}
\newlabel{sec:authentication}{{\M@TitleReference {5.5}{Authentication}}{37}{Authentication}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hash functions}{37}{subsection.5.5.1}}
\newlabel{subsec:hash_functions}{{\M@TitleReference {5.5.1}{Hash functions}}{37}{Hash functions}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Digital Signatures}{37}{subsection.5.5.2}}
\newlabel{subsec:digital_signature}{{\M@TitleReference {5.5.2}{Digital Signatures}}{37}{Digital Signatures}{subsection.5.5.2}{}}
\citation{Blake-Wilson}
\citation{wiki:RSA}
\citation{Sethi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}MAC's}{38}{subsection.5.5.3}}
\newlabel{subsec:MAC}{{\M@TitleReference {5.5.3}{MAC's}}{38}{MAC's}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Authenticated Key Agreement}{38}{section.5.6}}
\newlabel{sec:AK}{{\M@TitleReference {5.6}{Authenticated Key Agreement}}{38}{Authenticated Key Agreement}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Security Level}{38}{section.5.7}}
\newlabel{sec:security_level}{{\M@TitleReference {5.7}{Security Level}}{38}{Security Level}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chosen Security Systems}{38}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Elliptic Curve Cryptography}{38}{subsection.5.8.1}}
\newlabel{subsec:ECC}{{\M@TitleReference {5.8.1}{Elliptic Curve Cryptography}}{38}{Elliptic Curve Cryptography}{subsection.5.8.1}{}}
\citation{wiki:ECC}
\citation{Sethi}
\@writefile{toc}{\contentsline {paragraph}{ECC}{39}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{ECDSA}{39}{section*.29}}
\newlabel{subsubsec:ecdsa}{{\M@TitleReference {5.8.1}{ECDSA}}{39}{ECDSA}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECDH}{39}{section*.30}}
\newlabel{subsubsec:ecdh}{{\M@TitleReference {5.8.1}{ECDH}}{39}{ECDH}{section*.30}{}}
\citation{RFC4492}
\citation{wiki:SHA}
\@writefile{toc}{\contentsline {subsubsection}{ECDHE\_ECDSA}{40}{section*.31}}
\newlabel{subsubsec:ecdh_ecdsa}{{\M@TitleReference {5.8.1}{ECDHE\_ECDSA}}{40}{ECDHE\_ECDSA}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}SHA}{40}{subsection.5.8.2}}
\newlabel{subsec:sha}{{\M@TitleReference {5.8.2}{SHA}}{40}{SHA}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ECDHE\_ECDSA}}{41}{figure.5.1}}
\newlabel{fig:ECDH2}{{\M@TitleReference {5.1}{ECDHE\_ECDSA}}{41}{ECDHE\_ECDSA}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}HMAC}{41}{subsection.5.8.3}}
\newlabel{subsec:hmac}{{\M@TitleReference {5.8.3}{HMAC}}{41}{HMAC}{subsection.5.8.3}{}}
\@setckpt{chapter4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{1}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{22}
\setcounter{H@pclinenumber}{22}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
