\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{49}{chapter.6}}
\newlabel{chap:implementation}{{\M@TitleReference {6}{Implementation}}{49}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware}{49}{section.6.1}}
\newlabel{sec:hardware}{{\M@TitleReference {6.1}{Hardware}}{49}{Hardware}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demo Set-Up}{50}{section.6.2}}
\newlabel{sec:demo_setup}{{\M@TitleReference {6.2}{Demo Set-Up}}{50}{Demo Set-Up}{section.6.2}{}}
\citation{wiki:ECC}
\newlabel{fig:demo}{{\M@TitleReference {6.2}{Demo Set-Up}}{51}{Demo Set-Up}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hardware set-up that is used to implement the proposed solution.}}{51}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OBD-II Access Control Implementation}{51}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Authenticated Key Agreement Procedure Implementation}{51}{subsection.6.3.1}}
\newlabel{subsec:authenticated_key_agreement_procedure_implementation}{{\M@TitleReference {6.3.1}{Authenticated Key Agreement Procedure Implementation}}{51}{Authenticated Key Agreement Procedure Implementation}{subsection.6.3.1}{}}
\citation{wiki:ECDSA}
\@writefile{toc}{\contentsline {paragraph}{The Procedure}{52}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Message Authentication Procedure Implementation}{52}{subsection.6.3.2}}
\newlabel{subsec:message_authentication_procedure_implementation}{{\M@TitleReference {6.3.2}{Message Authentication Procedure Implementation}}{52}{Message Authentication Procedure Implementation}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OBD-II authenticated key agreement procedure implementation}}{53}{figure.6.2}}
\newlabel{fig:authentication_procedure_implementation}{{\M@TitleReference {6.2}{OBD-II authenticated key agreement procedure implementation}}{53}{OBD-II authenticated key agreement procedure implementation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Permissions Table Implementation}{53}{subsection.6.3.3}}
\newlabel{subsec:permissions_table_implementation}{{\M@TitleReference {6.3.3}{Permissions Table Implementation}}{53}{Permissions Table Implementation}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OBD-II Message Authentication Implementation}}{54}{figure.6.3}}
\newlabel{fig:message_authentication_implementation}{{\M@TitleReference {6.3}{OBD-II Message Authentication Implementation}}{54}{OBD-II Message Authentication Implementation}{figure.6.3}{}}
\newlabel{table:permissions}{{\M@TitleReference {6.3.3}{Permissions Table Implementation}}{54}{Permissions Table Implementation}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Permissions table implementation with example.}}{54}{table.6.1}}
\@setckpt{chapter6}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{67}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{5}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{104}
\setcounter{H@pclinenumber}{104}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
