\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yadav16}
\citation{Bayer}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related work}{17}{chapter.3}}
\newlabel{chap:related_work}{{\M@TitleReference {3}{Related work}}{17}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OBD-II Access Control}{17}{section.3.1}}
\newlabel{sec:obd_access_control}{{\M@TitleReference {3.1}{OBD-II Access Control}}{17}{OBD-II Access Control}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Seed key algorithm}{17}{section*.7}}
\citation{Kosher}
\citation{Pike15}
\@writefile{toc}{\contentsline {paragraph}{Two-Way authentication method}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Timer Method}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discussion}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other attack vectors}{18}{section.3.2}}
\newlabel{sec:other_attack_vectors}{{\M@TitleReference {3.2}{Other attack vectors}}{18}{Other attack vectors}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indirect physical access}{18}{subsection.3.2.1}}
\newlabel{subsec:indirect_physical_access}{{\M@TitleReference {3.2.1}{Indirect physical access}}{18}{Indirect physical access}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entertainment: Disk, USB and IPod}{18}{section*.10}}
\newlabel{subsubsec:entertainment}{{\M@TitleReference {3.2.1}{Entertainment: Disk, USB and IPod}}{18}{Entertainment: Disk, USB and IPod}{section*.10}{}}
\citation{Kosher}
\citation{MillerA}
\citation{KeeLoq}
\citation{RFID}
\citation{MillerA}
\citation{Kosher}
\citation{TPMS}
\citation{MillerA}
\citation{TPMS}
\citation{TPMS}
\citation{Ahmed}
\citation{Enisa}
\citation{Kleberger}
\citation{Kleberger15,Russel17,Maxim,Crispo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Short-range wireless access}{19}{subsection.3.2.2}}
\newlabel{subsec:short-range_wireless_access}{{\M@TitleReference {3.2.2}{Short-range wireless access}}{19}{Short-range wireless access}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Keyless Entry}{19}{section*.11}}
\newlabel{subsubsec:rke}{{\M@TitleReference {3.2.2}{Remote Keyless Entry}}{19}{Remote Keyless Entry}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{RFID car keys}{19}{section*.12}}
\newlabel{subsubsec:rfid}{{\M@TitleReference {3.2.2}{RFID car keys}}{19}{RFID car keys}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{TPMS}{19}{section*.13}}
\newlabel{subsubsec:tpms}{{\M@TitleReference {3.2.2}{TPMS}}{19}{TPMS}{section*.13}{}}
\citation{Kosher}
\citation{Petit}
\citation{GPS1}
\citation{GPS2}
\citation{GPS3}
\citation{MillerA,MillerD,Kosher}
\@writefile{toc}{\contentsline {subsubsection}{V2V, V2I and V2N}{20}{section*.14}}
\newlabel{subsubsec:v2v}{{\M@TitleReference {3.2.2}{V2V, V2I and V2N}}{20}{V2V, V2I and V2N}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Long-range wireless access}{20}{subsection.3.2.3}}
\newlabel{subsec:lone-range_wireless_access}{{\M@TitleReference {3.2.3}{Long-range wireless access}}{20}{Long-range wireless access}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{20}{section*.15}}
\newlabel{subsubsec:gps}{{\M@TitleReference {3.2.3}{GPS}}{20}{GPS}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio}{20}{section*.16}}
\newlabel{subsubsec:radio}{{\M@TitleReference {3.2.3}{Radio}}{20}{Radio}{section*.16}{}}
\citation{Kosher}
\citation{MillerA}
\citation{Wired}
\citation{Wired}
\citation{MillerD}
\citation{Petit}
\@writefile{toc}{\contentsline {subsubsection}{Vehicle Telematics}{21}{section*.17}}
\newlabel{subsubsec:telematics}{{\M@TitleReference {3.2.3}{Vehicle Telematics}}{21}{Vehicle Telematics}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Future Systems}{21}{subsection.3.2.4}}
\newlabel{subsec:future_systems}{{\M@TitleReference {3.2.4}{Future Systems}}{21}{Future Systems}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ITS}{21}{section*.18}}
\newlabel{subsubsec:its}{{\M@TitleReference {3.2.4}{ITS}}{21}{ITS}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal Vehicle Security}{22}{section.3.3}}
\newlabel{sec:internal_vehicle_security}{{\M@TitleReference {3.3}{Internal Vehicle Security}}{22}{Internal Vehicle Security}{section.3.3}{}}
\citation{Pfeiffer}
\citation{VulCAN}
\citation{Sancus}
\citation{VatiCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CANCrypt}{23}{subsection.3.3.1}}
\newlabel{subsec:cancrypt}{{\M@TitleReference {3.3.1}{CANCrypt}}{23}{CANCrypt}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}VulCAN}{23}{subsection.3.3.2}}
\newlabel{subsec:vulcan}{{\M@TitleReference {3.3.2}{VulCAN}}{23}{VulCAN}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}VatiCAN}{24}{subsection.3.3.3}}
\newlabel{subsec:vatican}{{\M@TitleReference {3.3.3}{VatiCAN}}{24}{VatiCAN}{subsection.3.3.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
