\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MillerC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Proposed Solution}{43}{chapter.6}}
\newlabel{chap:solution}{{\M@TitleReference {6}{Proposed Solution}}{43}{Proposed Solution}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ideal OBD-II System}{43}{section.6.1}}
\newlabel{sec:sol_RBAC}{{\M@TitleReference {6.1}{Ideal OBD-II System}}{43}{Ideal OBD-II System}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OBD-II Access Control}{44}{section.6.2}}
\newlabel{sec:obd2_access_control}{{\M@TitleReference {6.2}{OBD-II Access Control}}{44}{OBD-II Access Control}{section.6.2}{}}
\newlabel{fig:solution}{{\M@TitleReference {6.2}{OBD-II Access Control}}{45}{OBD-II Access Control}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces OBD-II access control architecture.}}{45}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Authentication Procedure}{45}{subsection.6.2.1}}
\newlabel{subsec:authentication_procedure}{{\M@TitleReference {6.2.1}{Authentication Procedure}}{45}{Authentication Procedure}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Message Authentication}{46}{subsection.6.2.2}}
\newlabel{subsec:message_authentication}{{\M@TitleReference {6.2.2}{Message Authentication}}{46}{Message Authentication}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OBD-II Authentication Procedure}}{47}{figure.6.2}}
\newlabel{fig:authentication_procedure}{{\M@TitleReference {6.2}{OBD-II Authentication Procedure}}{47}{OBD-II Authentication Procedure}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Permissions Table}{47}{subsection.6.2.3}}
\newlabel{subsec:sol_permissions_table}{{\M@TitleReference {6.2.3}{Permissions Table}}{47}{Permissions Table}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OBD-II Message Authentication}}{48}{figure.6.3}}
\newlabel{fig:message_authentication}{{\M@TitleReference {6.3}{OBD-II Message Authentication}}{48}{OBD-II Message Authentication}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces OBD-II permissions table example.}}{49}{table.6.1}}
\newlabel{table:2}{{\M@TitleReference {6.1}{OBD-II permissions table example.}}{49}{OBD-II permissions table example}{table.6.1}{}}
\@setckpt{chapter5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{3}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{60}
\setcounter{H@pclinenumber}{60}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
