\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Evaluation}{57}{chapter.8}}
\newlabel{chap:evaluation}{{\M@TitleReference {8}{Evaluation}}{57}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Portability}{57}{section.8.1}}
\newlabel{sec:portability}{{\M@TitleReference {8.1}{Portability}}{57}{Portability}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Speed}{58}{section.8.2}}
\newlabel{sec:speed}{{\M@TitleReference {8.2}{Speed}}{58}{Speed}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Authenticated Key Agreement Procedure}{58}{subsection.8.2.1}}
\newlabel{subsec:speed1}{{\M@TitleReference {8.2.1}{Authenticated Key Agreement Procedure}}{58}{Authenticated Key Agreement Procedure}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Message Authentication Procedure}{58}{subsection.8.2.2}}
\newlabel{subsec:speed2}{{\M@TitleReference {8.2.2}{Message Authentication Procedure}}{58}{Message Authentication Procedure}{subsection.8.2.2}{}}
\citation{RFC4492}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Security}{59}{section.8.3}}
\newlabel{sec:security}{{\M@TitleReference {8.3}{Security}}{59}{Security}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cryptographic Primitives}{59}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Authenticated Key Agreement Procedure}{59}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Random Number Generation}{60}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Message Authentication Procedure}{60}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Central Server Connection}{60}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Private Key Disclosure}{61}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Permissions Table}{61}{section*.35}}
\@setckpt{chapter7}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{69}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{5}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{104}
\setcounter{H@pclinenumber}{104}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
