\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ECU}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Preliminaries}{41}{chapter.5}}
\newlabel{chap:preliminaries}{{\M@TitleReference {5}{Preliminaries}}{41}{Preliminaries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECU Microcontrollers}{41}{section.5.1}}
\newlabel{sec:microcontrollers}{{\M@TitleReference {5.1}{ECU Microcontrollers}}{41}{ECU Microcontrollers}{section.5.1}{}}
\citation{wiki:RBAC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Role-Base Access Control}{42}{section.5.2}}
\newlabel{sec:RBAC}{{\M@TitleReference {5.2}{Role-Base Access Control}}{42}{Role-Base Access Control}{section.5.2}{}}
\citation{wiki:Cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Permissions Table}{43}{subsection.5.2.1}}
\newlabel{subsec:permissions_table}{{\M@TitleReference {5.2.1}{Permissions Table}}{43}{Permissions Table}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Public Key Cryptography}{43}{section.5.3}}
\newlabel{sec:PKC}{{\M@TitleReference {5.3}{Public Key Cryptography}}{43}{Public Key Cryptography}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cryptography}{43}{subsection.5.3.1}}
\newlabel{subsec:cryptography}{{\M@TitleReference {5.3.1}{Cryptography}}{43}{Cryptography}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Symmetric vs Asymmetric}{43}{subsection.5.3.2}}
\newlabel{subsec:symmetric_vs_assymetric}{{\M@TitleReference {5.3.2}{Symmetric vs Asymmetric}}{43}{Symmetric vs Asymmetric}{subsection.5.3.2}{}}
\citation{wiki:DH}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Exchange}{44}{section.5.4}}
\newlabel{sec:key_exchange}{{\M@TitleReference {5.4}{Key Exchange}}{44}{Key Exchange}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Session Keys}{44}{subsection.5.4.1}}
\newlabel{subsec:session_keys}{{\M@TitleReference {5.4.1}{Session Keys}}{44}{Session Keys}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Key Exchange Algorithms}{44}{subsection.5.4.2}}
\newlabel{subsec:key_exhange_algorithms}{{\M@TitleReference {5.4.2}{Key Exchange Algorithms}}{44}{Key Exchange Algorithms}{subsection.5.4.2}{}}
\citation{wiki:Hash}
\citation{wiki:DigitalSignature}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Authentication}{45}{section.5.5}}
\newlabel{sec:authentication}{{\M@TitleReference {5.5}{Authentication}}{45}{Authentication}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hash functions}{45}{subsection.5.5.1}}
\newlabel{subsec:hash_functions}{{\M@TitleReference {5.5.1}{Hash functions}}{45}{Hash functions}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Digital Signatures}{45}{subsection.5.5.2}}
\newlabel{subsec:digital_signature}{{\M@TitleReference {5.5.2}{Digital Signatures}}{45}{Digital Signatures}{subsection.5.5.2}{}}
\citation{Blake-Wilson}
\citation{wiki:RSA}
\citation{Sethi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}MAC's}{46}{subsection.5.5.3}}
\newlabel{subsec:MAC}{{\M@TitleReference {5.5.3}{MAC's}}{46}{MAC's}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Authenticated Key Agreement}{46}{section.5.6}}
\newlabel{sec:AK}{{\M@TitleReference {5.6}{Authenticated Key Agreement}}{46}{Authenticated Key Agreement}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Security Level}{46}{section.5.7}}
\newlabel{sec:security_level}{{\M@TitleReference {5.7}{Security Level}}{46}{Security Level}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chosen Security Systems}{46}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Elliptic Curve Cryptography}{46}{subsection.5.8.1}}
\newlabel{subsec:ECC}{{\M@TitleReference {5.8.1}{Elliptic Curve Cryptography}}{46}{Elliptic Curve Cryptography}{subsection.5.8.1}{}}
\citation{wiki:ECC}
\citation{Sethi}
\@writefile{toc}{\contentsline {paragraph}{ECC}{47}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{ECDSA}{47}{section*.51}}
\newlabel{subsubsec:ecdsa}{{\M@TitleReference {5.8.1}{ECDSA}}{47}{ECDSA}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECDH}{47}{section*.52}}
\newlabel{subsubsec:ecdh}{{\M@TitleReference {5.8.1}{ECDH}}{47}{ECDH}{section*.52}{}}
\citation{RFC4492}
\citation{wiki:SHA}
\@writefile{toc}{\contentsline {subsubsection}{ECDHE\_ECDSA}{48}{section*.53}}
\newlabel{subsubsec:ecdh_ecdsa}{{\M@TitleReference {5.8.1}{ECDHE\_ECDSA}}{48}{ECDHE\_ECDSA}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}SHA}{48}{subsection.5.8.2}}
\newlabel{subsec:sha}{{\M@TitleReference {5.8.2}{SHA}}{48}{SHA}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ECDHE\_ECDSA}}{49}{figure.5.1}}
\newlabel{fig:ECDH2}{{\M@TitleReference {5.1}{ECDHE\_ECDSA}}{49}{ECDHE\_ECDSA}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}HMAC}{49}{subsection.5.8.3}}
\newlabel{subsec:hmac}{{\M@TitleReference {5.8.3}{HMAC}}{49}{HMAC}{subsection.5.8.3}{}}
\@setckpt{chapter4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{77}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{2}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{44}
\setcounter{H@pclinenumber}{44}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
