\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Evaluation}{55}{chapter.7}}
\newlabel{chap:evaluation}{{\M@TitleReference {7}{Evaluation}}{55}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Portability}{55}{section.7.1}}
\newlabel{sec:portability}{{\M@TitleReference {7.1}{Portability}}{55}{Portability}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Speed}{56}{section.7.2}}
\newlabel{sec:speed}{{\M@TitleReference {7.2}{Speed}}{56}{Speed}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authenticated Key Agreement Procedure}{56}{subsection.7.2.1}}
\newlabel{subsec:speed1}{{\M@TitleReference {7.2.1}{Authenticated Key Agreement Procedure}}{56}{Authenticated Key Agreement Procedure}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Message Authentication Procedure}{56}{subsection.7.2.2}}
\newlabel{subsec:speed2}{{\M@TitleReference {7.2.2}{Message Authentication Procedure}}{56}{Message Authentication Procedure}{subsection.7.2.2}{}}
\citation{RFC4492}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Security}{57}{section.7.3}}
\newlabel{sec:security}{{\M@TitleReference {7.3}{Security}}{57}{Security}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cryptographic Primitives}{57}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Authenticated Key Agreement Procedure}{57}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Random Number Generation}{58}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Message Authentication Procedure}{58}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Central Server Connection}{58}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Private Key Disclosure}{59}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Permissions Table}{59}{section*.57}}
\@setckpt{chapter7}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{67}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{5}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{104}
\setcounter{H@pclinenumber}{104}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
