\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementation}{51}{chapter.7}}
\newlabel{chap:implementation}{{\M@TitleReference {7}{Implementation}}{51}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware}{51}{section.7.1}}
\newlabel{sec:hardware}{{\M@TitleReference {7.1}{Hardware}}{51}{Hardware}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Demo Set-Up}{52}{section.7.2}}
\newlabel{sec:demo_setup}{{\M@TitleReference {7.2}{Demo Set-Up}}{52}{Demo Set-Up}{section.7.2}{}}
\citation{wiki:ECC}
\citation{wiki:ECDSA}
\newlabel{fig:demo}{{\M@TitleReference {7.2}{Demo Set-Up}}{53}{Demo Set-Up}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hardware set-up that is used to implement the proposed solution.}}{53}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}OBD-II Access Control Implementation}{53}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Authentication Procedure Implementation}{53}{subsection.7.3.1}}
\newlabel{subsec:authentication_procedure_implementation}{{\M@TitleReference {7.3.1}{Authentication Procedure Implementation}}{53}{Authentication Procedure Implementation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Procedure}{54}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Message Authentication Procedure Implementation}{54}{subsection.7.3.2}}
\newlabel{subsec:message_authentication_procedure_implementation}{{\M@TitleReference {7.3.2}{Message Authentication Procedure Implementation}}{54}{Message Authentication Procedure Implementation}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces OBD-II Authentication Procedure Implementation}}{55}{figure.7.2}}
\newlabel{fig:authentication_procedure_implementation}{{\M@TitleReference {7.2}{OBD-II Authentication Procedure Implementation}}{55}{OBD-II Authentication Procedure Implementation}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Permissions Table Implementation}{55}{subsection.7.3.3}}
\newlabel{subsec:permissions_table_implementation}{{\M@TitleReference {7.3.3}{Permissions Table Implementation}}{55}{Permissions Table Implementation}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces OBD-II Message Authentication Implementation}}{56}{figure.7.3}}
\newlabel{fig:message_authentication_implementation}{{\M@TitleReference {7.3}{OBD-II Message Authentication Implementation}}{56}{OBD-II Message Authentication Implementation}{figure.7.3}{}}
\newlabel{table:permissions}{{\M@TitleReference {7.3.3}{Permissions Table Implementation}}{56}{Permissions Table Implementation}{subsection.7.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Permissions table implementation with example.}}{56}{table.7.1}}
\@setckpt{chapter6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{5}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{104}
\setcounter{H@pclinenumber}{104}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
