\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yadav16}
\citation{Kosher}
\citation{Enisa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intra Vehicle Networks}{5}{section.2.1}}
\newlabel{sec:vni}{{\M@TitleReference {2.1}{Intra Vehicle Networks}}{5}{Intra Vehicle Networks}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub-Networks}{5}{subsection.2.1.1}}
\citation{Enisa}
\citation{Enisa}
\citation{Tuhoy}
\newlabel{fig:enisa}{{\M@TitleReference {2.1.1}{Sub-Networks}}{6}{Sub-Networks}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical intra vehicle network infrastructure \cite  {Enisa}}}{6}{figure.2.1}}
\citation{Tuhoy}
\citation{Tuhoy}
\citation{Tuhoy}
\citation{Tuhoy}
\citation{wiki:ABS}
\newlabel{fig:network_technologies2}{{\M@TitleReference {2.1.1}{Sub-Networks}}{7}{Sub-Networks}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An overview of different network technologies and their characteristics \cite  {Tuhoy}.}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Example: ABS}{7}{subsection.2.1.2}}
\citation{MillerB}
\newlabel{fig:network_technologies}{{\M@TitleReference {2.1.1}{Sub-Networks}}{8}{Sub-Networks}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping of traffic types to network technologies \cite  {Tuhoy}.}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CAN}{8}{section.2.2}}
\newlabel{sec:can}{{\M@TitleReference {2.2}{CAN}}{8}{CAN}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brief History}{8}{subsection.2.2.1}}
\newlabel{subsec:can:briefhistory}{{\M@TitleReference {2.2.1}{Brief History}}{8}{Brief History}{subsection.2.2.1}{}}
\citation{CANhistory}
\citation{ISO11898-2}
\citation{ISO11898-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture}{9}{subsection.2.2.2}}
\newlabel{subsec:can:architecture}{{\M@TitleReference {2.2.2}{Architecture}}{9}{Architecture}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CAN Frames}{9}{subsection.2.2.3}}
\newlabel{subsec:can:frames}{{\M@TitleReference {2.2.3}{CAN Frames}}{9}{CAN Frames}{subsection.2.2.3}{}}
\citation{wiki:CAN}
\citation{wiki:CAN}
\citation{wiki:CRC}
\citation{CANarbitration}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces base frame format \cite  {wiki:CAN}}}{10}{table.2.1}}
\newlabel{table:1}{{\M@TitleReference {2.1}{base frame format \cite  {wiki:CAN}}}{10}{base frame format \cite {wiki:CAN}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Transmission}{10}{subsection.2.2.4}}
\newlabel{subsec:can:data_transmission}{{\M@TitleReference {2.2.4}{Data Transmission}}{10}{Data Transmission}{subsection.2.2.4}{}}
\citation{wiki:ProtocolStack}
\citation{Kosher}
\citation{Kosher}
\citation{CANissues}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Message Arbitration}{11}{subsection.2.2.5}}
\newlabel{subsec:can:message_arbitration}{{\M@TitleReference {2.2.5}{Message Arbitration}}{11}{Message Arbitration}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Layering}{11}{subsection.2.2.6}}
\newlabel{subsec:can:layering}{{\M@TitleReference {2.2.6}{Layering}}{11}{Layering}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Security Issues}{11}{subsection.2.2.7}}
\newlabel{subsec:can:security_issues}{{\M@TitleReference {2.2.7}{Security Issues}}{11}{Security Issues}{subsection.2.2.7}{}}
\citation{CANissues}
\citation{Pike15}
\citation{Kosher}
\citation{Byzantine}
\citation{wiki:ByzantineFault}
\citation{Byzantine}
\citation{wiki:ByzantineFault}
\citation{ISO11898-2}
\citation{ISO11898-3}
\citation{wiki:OBD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OBD-II}{12}{section.2.3}}
\newlabel{sec:obd}{{\M@TitleReference {2.3}{OBD-II}}{12}{OBD-II}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Goals}{12}{subsection.2.3.1}}
\newlabel{subsec:obd:design_goal}{{\M@TitleReference {2.3.1}{Design Goals}}{12}{Design Goals}{subsection.2.3.1}{}}
\citation{OBDhistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Brief History}{13}{subsection.2.3.2}}
\newlabel{subsec:obd:brief_history}{{\M@TitleReference {2.3.2}{Brief History}}{13}{Brief History}{subsection.2.3.2}{}}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{OBDconnector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DLC}{14}{subsection.2.3.3}}
\newlabel{subsec:obd:dlc}{{\M@TitleReference {2.3.3}{DLC}}{14}{DLC}{subsection.2.3.3}{}}
\newlabel{fig:typeA}{{\M@TitleReference {2.3.3}{DLC}}{14}{DLC}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Type A female connector \cite  {wiki:OBD}}}{14}{figure.2.4}}
\newlabel{fig:typeB}{{\M@TitleReference {2.3.3}{DLC}}{14}{DLC}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Type B female connector \cite  {wiki:OBD}}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}PID's}{14}{subsection.2.3.4}}
\newlabel{subsec:obd:pid}{{\M@TitleReference {2.3.4}{PID's}}{14}{PID's}{subsection.2.3.4}{}}
\citation{Kosher}
\citation{wiki:PID}
\citation{MillerB}
\citation{Klinedinst05}
\citation{Kosher}
\citation{MillerA}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Security Issues}{15}{subsection.2.3.5}}
\newlabel{subsec:obd:security_issues}{{\M@TitleReference {2.3.5}{Security Issues}}{15}{Security Issues}{subsection.2.3.5}{}}
\@setckpt{chapter1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{25}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
