\relax 
\citation{Washington}
\citation{Bayer15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contribution: OBD-II Role Based Access Control}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces roles and permissions}}{2}}
\newlabel{table:roles}{{1}{2}}
\bibcite{Pike15}{1}
\bibcite{Klinedinst05}{2}
\bibcite{Kleberger15}{3}
\bibcite{Russel17}{4}
\bibcite{MillerA}{5}
\bibcite{Yadav16}{6}
\bibcite{ODBwiki}{7}
\bibcite{PIDwiki}{8}
\bibcite{CANwiki}{9}
\bibcite{MillerB}{10}
\bibcite{MillerC}{11}
\bibcite{Washington}{12}
\bibcite{Bayer15}{13}
\bibcite{Enisa}{14}
