\relax 
\citation{OBDOverview}
\citation{OBDOverview}
\citation{Yadav16}
\citation{Saarinen}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBD Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBD purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fault Detection}{1}}
\citation{Yadav16}
\citation{Yadav16}
\citation{Yadav16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security, Vulnerability and Protection of Vehicular On-board Diagnostics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Points of Entry}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Physical}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wireless}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OBDII port}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OBD port threats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Security Solutions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Seed Key Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Two-Way authentication method}{3}}
\citation{Bayer15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Timer Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Crash Test – Practical Security Evaluations of Automotive Onboard IT Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automotive Security Assurance Levels}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASEAL levels.}}{5}}
\newlabel{fig:aseal}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On Board Diagnostics: Risks and Vulnerabilities of the Connected Vehicle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recommendations for security of IT components in cars.}{5}}
\citation{ISO13400}
\citation{ISO14229}
\citation{Kleberger15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The connected car infrastructure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ISO 13400 — Diagnostics over IP (DoIP)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ISO 14229 — Unified Diagnostic Services (UDS)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An In-Depth Analysis of the Security of the Connected Repair Shop}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connected car infrastructure}}{7}}
\newlabel{fig:concar}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DoIP protocol stack}}{8}}
\newlabel{fig:doip}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comprehensive Experimental Analyses of Automotive Attack Surfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}access}{8}}
\citation{Sintsov}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connected Repair Shop Infrastructure}}{9}}
\newlabel{fig:repshop}{{4}{9}}
\citation{Pike15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attack surface capabilities}}{10}}
\newlabel{fig:atksrfc}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CANtoolz}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Securing the Automobile: a Comprehensive Approach}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}On securing the connected car}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Automotive business constraints}{10}}
\citation{Precedent}
\citation{MISRA}
\citation{Quickheck}
\citation{Verifast}
\citation{Pfeiffer}
\citation{Pfeiffer}
\citation{VatiCAN}
\citation{Leia}
\citation{Sancus}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scalable CAN security for CAN, CANopen and other protocols}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}CANcrypt}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}VulCAN: E icient Component Authentication and So ware Isolation for Automotive Control Networks}{12}}
\citation{Sancus}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}SANCUS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}VulCAN}{13}}
\citation{VulCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SANCUS system model}}{14}}
\newlabel{fig:sancus}{{6}{14}}
\citation{Leia}
\citation{VatiCAN}
\citation{VulCAN}
\citation{ISO-26262-1}
\citation{ISO-26262-1}
\citation{crispo}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VulCAN example \cite  {VulCAN}}}{15}}
\newlabel{fig:vulcan}{{7}{15}}
\citation{crispo}
\bibcite{Pike15}{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Security and privacy in vehicular communications: Challenges and opportunities }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Safety Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}AUTOSAR}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Different Communication protocols used inside vehicles}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different data communication buses in modern cars \cite  {crispo}}}{16}}
\newlabel{fig:buses}{{8}{16}}
\bibcite{Klinedinst05}{2}
\bibcite{Kleberger15}{3}
\bibcite{Russel17}{4}
\bibcite{MillerA}{5}
\bibcite{Yadav16}{6}
\bibcite{ODBwiki}{7}
\bibcite{PIDwiki}{8}
\bibcite{CANwiki}{9}
\bibcite{MillerB}{10}
\bibcite{MillerC}{11}
\bibcite{Washington}{12}
\bibcite{Bayer15}{13}
\bibcite{Enisa}{14}
\bibcite{OBDOverview}{15}
\bibcite{Saarinen}{16}
\bibcite{ISO14229}{17}
\bibcite{ISO13400}{18}
\bibcite{Sintsov}{19}
\bibcite{Precedent}{20}
\bibcite{MISRA}{21}
\bibcite{Quickheck}{22}
\bibcite{Verifast}{23}
\bibcite{Pfeiffer}{24}
\bibcite{Sancus}{25}
\bibcite{VulCAN}{26}
\bibcite{Leia}{27}
\bibcite{VatiCAN}{28}
\bibcite{ISO-26262-1}{29}
\bibcite{crispo}{30}
