\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title Page (1p)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract (1/2p)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction (3-5 pages)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review(17-22p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vehicle network Infrastructure (2p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OBDII protocol (2-3p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CAN Protocol (2-3p)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OBDII Security Threats (4-5p)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Related Work (8-10p)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion (1p)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware requirements/limitations (2-4p)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Primitives (5-6p)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Role based Access Control (8-10p)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation (8-10p)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation (5p)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Security Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance Evalution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work (3-4p)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion (1-2 p)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{4}}
