\relax 
\citation{Klinedinst05}
\citation{Pike15}
\citation{Kleberger15}
\citation{Russel17}
\citation{Enisa}
\citation{MillerA}
\citation{Yadav16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Yadav16}
\citation{Yadav16}
\citation{MillerA}
\citation{MillerB}
\citation{MillerC}
\citation{ODBwiki}
\citation{ODBwiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: OBD-II and CAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OBD-II}{2}}
\citation{PIDwiki}
\citation{MillerB}
\citation{Klinedinst05}
\citation{CANwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CAN}{3}}
\citation{MillerB}
\citation{Klinedinst05}
\citation{MillerA}
\citation{MillerB}
\citation{MillerC}
\citation{MillerB}
\citation{Washington}
\citation{Bayer15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Issues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution: OBD-II Role Based Access Control}{5}}
\bibcite{Pike15}{1}
\bibcite{Klinedinst05}{2}
\bibcite{Kleberger15}{3}
\bibcite{Russel17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Challenges}{6}}
\bibcite{MillerA}{5}
\bibcite{Yadav16}{6}
\bibcite{ODBwiki}{7}
\bibcite{PIDwiki}{8}
\bibcite{CANwiki}{9}
\bibcite{MillerB}{10}
\bibcite{MillerC}{11}
\bibcite{Washington}{12}
\bibcite{Bayer15}{13}
\bibcite{Enisa}{14}
\bibcite{OBDOverview}{15}
\bibcite{Saarinen}{16}
\bibcite{ISO14229}{17}
\bibcite{ISO13400}{18}
\bibcite{Sintsov}{19}
\bibcite{Precedent}{20}
\bibcite{MISRA}{21}
\bibcite{Quickheck}{22}
\bibcite{Verifast}{23}
\bibcite{Pfeiffer}{24}
\bibcite{Sancus}{25}
\bibcite{VulCAN}{26}
\bibcite{Leia}{27}
\bibcite{VatiCAN}{28}
