\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MillerC}
\citation{MillerC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem Statement}{25}{chapter.3}}
\newlabel{chap:problem_statement}{{\M@TitleReference {3}{Problem Statement}}{25}{Problem Statement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current State}{25}{section.3.1}}
\newlabel{sec:current_state}{{\M@TitleReference {3.1}{Current State}}{25}{Current State}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example attacks}{25}{subsection.3.1.1}}
\newlabel{subsec:example_attacks}{{\M@TitleReference {3.1.1}{Example attacks}}{25}{Example attacks}{subsection.3.1.1}{}}
\newlabel{fig:topography}{{\M@TitleReference {3.1}{Current State}}{26}{Current State}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OBD-II System Topography.}}{26}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Speedometer}{26}{section*.33}}
\newlabel{subsubsec:speedometer}{{\M@TitleReference {3.1.1}{Speedometer}}{26}{Speedometer}{section*.33}{}}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service}{27}{section*.34}}
\newlabel{subsubsec:denial_of_service}{{\M@TitleReference {3.1.1}{Denial of Service}}{27}{Denial of Service}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic session}{27}{section*.35}}
\newlabel{subsubsec:diagnostic_session}{{\M@TitleReference {3.1.1}{Diagnostic session}}{27}{Diagnostic session}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Impact}{27}{subsection.3.1.2}}
\newlabel{subsec:impact}{{\M@TitleReference {3.1.2}{Impact}}{27}{Impact}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attacker model}{27}{section.3.2}}
\newlabel{sec:attacker_model}{{\M@TitleReference {3.2}{Attacker model}}{27}{Attacker model}{section.3.2}{}}
\citation{Kleberger}
\citation{Enisa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Informal Model}{28}{subsection.3.2.1}}
\newlabel{subsec:informal_model}{{\M@TitleReference {3.2.1}{Informal Model}}{28}{Informal Model}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of Attack}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Type of Attacker}{28}{section*.37}}
\newlabel{fig:attackmodel_1}{{\M@TitleReference {3.2.1}{Type of Attack}}{29}{Type of Attack}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attacker with physical access.}}{29}{figure.3.2}}
\newlabel{fig:attackmodel_2}{{\M@TitleReference {3.2.1}{Type of Attack}}{29}{Type of Attack}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Attacker hijacking another OBD-II session.}}{29}{figure.3.3}}
\citation{Maxim}
\citation{Petit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formal Model}{30}{subsection.3.2.2}}
\citation{Pike15,Kleberger15,Russel17,MillerA,Petit,Kosher,Kosher2,Bayer15}
\@setckpt{problem_statement}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{69}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{1}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{22}
\setcounter{H@pclinenumber}{22}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
