\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yadav16}
\citation{Bayer}
\citation{Yadav16}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related work}{29}{chapter.3}}
\newlabel{chap:related_work}{{\M@TitleReference {3}{Related work}}{29}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OBD-II Access Control}{29}{section.3.1}}
\newlabel{sec:obd_access_control}{{\M@TitleReference {3.1}{OBD-II Access Control}}{29}{OBD-II Access Control}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Seed key algorithm}{29}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Two-way authentication method}{29}{section*.38}}
\citation{Yadav16}
\citation{Kosher}
\citation{Pike15}
\@writefile{toc}{\contentsline {paragraph}{Timer method}{30}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{30}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other attack vectors}{30}{section.3.2}}
\newlabel{sec:other_attack_vectors}{{\M@TitleReference {3.2}{Other attack vectors}}{30}{Other attack vectors}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indirect physical access}{30}{subsection.3.2.1}}
\newlabel{subsec:indirect_physical_access}{{\M@TitleReference {3.2.1}{Indirect physical access}}{30}{Indirect physical access}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entertainment: Disk, USB and IPod}{30}{section*.41}}
\newlabel{subsubsec:entertainment}{{\M@TitleReference {3.2.1}{Entertainment: Disk, USB and IPod}}{30}{Entertainment: Disk, USB and IPod}{section*.41}{}}
\citation{Kosher}
\citation{MillerA}
\citation{KeeLoq}
\citation{RFID}
\citation{MillerA}
\citation{Kosher}
\citation{TPMS}
\citation{MillerA}
\citation{TPMS}
\citation{TPMS}
\citation{Ahmed}
\citation{Enisa}
\citation{Kleberger}
\citation{Kleberger15,Russel17,Maxim,Crispo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Short-range wireless access}{31}{subsection.3.2.2}}
\newlabel{subsec:short-range_wireless_access}{{\M@TitleReference {3.2.2}{Short-range wireless access}}{31}{Short-range wireless access}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Keyless Entry}{31}{section*.42}}
\newlabel{subsubsec:rke}{{\M@TitleReference {3.2.2}{Remote Keyless Entry}}{31}{Remote Keyless Entry}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{RFID car keys}{31}{section*.43}}
\newlabel{subsubsec:rfid}{{\M@TitleReference {3.2.2}{RFID car keys}}{31}{RFID car keys}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{TPMS}{31}{section*.44}}
\newlabel{subsubsec:tpms}{{\M@TitleReference {3.2.2}{TPMS}}{31}{TPMS}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{V2V, V2I and V2N}{31}{section*.45}}
\newlabel{subsubsec:v2v}{{\M@TitleReference {3.2.2}{V2V, V2I and V2N}}{31}{V2V, V2I and V2N}{section*.45}{}}
\citation{Kosher}
\citation{Petit}
\citation{GPS1}
\citation{GPS2}
\citation{GPS3}
\citation{MillerA,MillerD,Kosher}
\citation{Kosher}
\citation{MillerA}
\citation{Wired}
\citation{Wired}
\citation{MillerD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Long-range wireless access}{32}{subsection.3.2.3}}
\newlabel{subsec:lone-range_wireless_access}{{\M@TitleReference {3.2.3}{Long-range wireless access}}{32}{Long-range wireless access}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{32}{section*.46}}
\newlabel{subsubsec:gps}{{\M@TitleReference {3.2.3}{GPS}}{32}{GPS}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio}{32}{section*.47}}
\newlabel{subsubsec:radio}{{\M@TitleReference {3.2.3}{Radio}}{32}{Radio}{section*.47}{}}
\citation{Petit}
\@writefile{toc}{\contentsline {subsubsection}{Vehicle Telematics}{33}{section*.48}}
\newlabel{subsubsec:telematics}{{\M@TitleReference {3.2.3}{Vehicle Telematics}}{33}{Vehicle Telematics}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Future Systems}{33}{subsection.3.2.4}}
\newlabel{subsec:future_systems}{{\M@TitleReference {3.2.4}{Future Systems}}{33}{Future Systems}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ITS}{33}{section*.49}}
\newlabel{subsubsec:its}{{\M@TitleReference {3.2.4}{ITS}}{33}{ITS}{section*.49}{}}
\citation{Pfeiffer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal Vehicle Security}{34}{section.3.3}}
\newlabel{sec:internal_vehicle_security}{{\M@TitleReference {3.3}{Internal Vehicle Security}}{34}{Internal Vehicle Security}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CANCrypt}{34}{subsection.3.3.1}}
\newlabel{subsec:cancrypt}{{\M@TitleReference {3.3.1}{CANCrypt}}{34}{CANCrypt}{subsection.3.3.1}{}}
\citation{VatiCAN}
\citation{VulCAN}
\citation{Sancus}
\citation{Sancus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}VatiCAN}{35}{subsection.3.3.2}}
\newlabel{subsec:vatican}{{\M@TitleReference {3.3.2}{VatiCAN}}{35}{VatiCAN}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}VulCAN}{35}{subsection.3.3.3}}
\newlabel{subsec:vulcan}{{\M@TitleReference {3.3.3}{VulCAN}}{35}{VulCAN}{subsection.3.3.3}{}}
\@setckpt{related_work}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{2}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{44}
\setcounter{H@pclinenumber}{44}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
