\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kleberger}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Securing the OBD-II port}{37}{chapter.4}}
\newlabel{chap:solution}{{\M@TitleReference {4}{Securing the OBD-II port}}{37}{Securing the OBD-II port}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attacker model}{37}{section.4.1}}
\newlabel{sec:attacker_model}{{\M@TitleReference {4.1}{Attacker model}}{37}{Attacker model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Type of Attack}{37}{subsection.4.1.1}}
\newlabel{subsec:attack_type}{{\M@TitleReference {4.1.1}{Type of Attack}}{37}{Type of Attack}{subsection.4.1.1}{}}
\citation{Enisa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Attacker with physical access.}}{38}{figure.4.1}}
\newlabel{fig:attackmodel_1}{{\M@TitleReference {4.1}{Attacker with physical access.}}{38}{Attacker with physical access}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Attacker hijacking another OBD-II session.}}{38}{figure.4.2}}
\newlabel{fig:attackmodel_2}{{\M@TitleReference {4.2}{Attacker hijacking another OBD-II session.}}{38}{Attacker hijacking another OBD-II session}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Type of Attacker}{39}{subsection.4.1.2}}
\newlabel{subsec:attacker_type}{{\M@TitleReference {4.1.2}{Type of Attacker}}{39}{Type of Attacker}{subsection.4.1.2}{}}
\citation{MillerC}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Example attacks}{40}{subsection.4.1.3}}
\newlabel{subsec:example_attacks}{{\M@TitleReference {4.1.3}{Example attacks}}{40}{Example attacks}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speedometer}{40}{section*.50}}
\newlabel{subsubsec:speedometer}{{\M@TitleReference {4.1.3}{Speedometer}}{40}{Speedometer}{section*.50}{}}
\citation{MillerC}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service}{41}{section*.51}}
\newlabel{subsubsec:denial_of_service}{{\M@TitleReference {4.1.3}{Denial of Service}}{41}{Denial of Service}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic session}{41}{section*.52}}
\newlabel{subsubsec:diagnostic_session}{{\M@TitleReference {4.1.3}{Diagnostic session}}{41}{Diagnostic session}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ideal OBD-II System}{41}{section.4.2}}
\newlabel{sec:sol_RBAC}{{\M@TitleReference {4.2}{Ideal OBD-II System}}{41}{Ideal OBD-II System}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OBD-II Access Control}{42}{section.4.3}}
\newlabel{sec:obd2_access_control}{{\M@TitleReference {4.3}{OBD-II Access Control}}{42}{OBD-II Access Control}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OBD-II access control architecture.}}{43}{figure.4.3}}
\newlabel{fig:solution}{{\M@TitleReference {4.3}{OBD-II access control architecture.}}{43}{OBD-II access control architecture}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authenticated Key Agreement Procedure}{44}{subsection.4.3.1}}
\newlabel{subsec:authenticated_key_agreement_procedure}{{\M@TitleReference {4.3.1}{Authenticated Key Agreement Procedure}}{44}{Authenticated Key Agreement Procedure}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OBD-II authenticated key agreement procedure}}{45}{figure.4.4}}
\newlabel{fig:authentication_procedure}{{\M@TitleReference {4.4}{OBD-II authenticated key agreement procedure}}{45}{OBD-II authenticated key agreement procedure}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Message Authentication Procedure}{45}{subsection.4.3.2}}
\newlabel{subsec:message_authentication_procedure}{{\M@TitleReference {4.3.2}{Message Authentication Procedure}}{45}{Message Authentication Procedure}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces OBD-II message authentication procedure}}{46}{figure.4.5}}
\newlabel{fig:message_authentication}{{\M@TitleReference {4.5}{OBD-II message authentication procedure}}{46}{OBD-II message authentication procedure}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Permission Table}{46}{subsection.4.3.3}}
\newlabel{subsec:sol_permissions_table}{{\M@TitleReference {4.3.3}{Permission Table}}{46}{Permission Table}{subsection.4.3.3}{}}
\citation{MillerC}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OBD-II permissions table design \& example.}}{48}{table.4.1}}
\newlabel{table:2}{{\M@TitleReference {4.1}{OBD-II permissions table design \& example.}}{48}{OBD-II permissions table design \& example}{table.4.1}{}}
\@setckpt{solution}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{73}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pc@global@pc@cnt}{4}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{82}
\setcounter{H@pclinenumber}{82}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
