\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acronyms and abbreviations}{ii}{section*.1}}
\citation{Klinedinst05}
\citation{Pike15}
\citation{VatiCAN}
\citation{Kleberger15}
\citation{Russel17}
\citation{Ahmed}
\citation{KeeLoq}
\citation{MillerA}
\citation{MillerA}
\citation{Kosher2}
\citation{Kosher}
\citation{MillerA}
\citation{Yadav16}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\newlabel{sec:introduction}{{\M@TitleReference {0.1}{Introduction}}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{section*.2}}
\newlabel{Challenges}{{\M@TitleReference {0.1}{Challenges}}{1}{Challenges}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{1}{section*.3}}
\citation{MillerA}
\citation{MillerA}
\citation{Bluetooth}
\citation{Yadav16}
\citation{CANhistory}
\citation{Leia}
\citation{VatiCAN}
\citation{VulCAN}
\citation{Pfeiffer}
\@writefile{toc}{\contentsline {paragraph}{Context}{2}{section*.4}}
\citation{Yadav16}
\citation{Kosher}
\citation{wiki:ABS}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Review}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Vehicle Network Infrastructure}{3}{subsection.0.2.1}}
\newlabel{sec:vni}{{\M@TitleReference {0.2.1}{Vehicle Network Infrastructure}}{3}{Vehicle Network Infrastructure}{subsection.0.2.1}{}}
\citation{Petit}
\citation{Petit}
\citation{wiki:OBD}
\newlabel{fig:gateway}{{\M@TitleReference {0.2.1}{Vehicle Network Infrastructure}}{4}{Vehicle Network Infrastructure}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Typical Vehicle Network Infrastructure \cite  {Petit}}}{4}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}OBD-II}{4}{subsection.0.2.2}}
\newlabel{sec:obd}{{\M@TitleReference {0.2.2}{OBD-II}}{4}{OBD-II}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{4}{section*.6}}
\citation{OBDhistory}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{5}{section*.7}}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{OBDconnector}
\@writefile{toc}{\contentsline {paragraph}{DLC}{6}{section*.8}}
\newlabel{fig:typeA}{{\M@TitleReference {0.2.2}{DLC}}{6}{DLC}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Type A female connector \cite  {wiki:OBD}}}{6}{figure.0.2}}
\newlabel{fig:typeB}{{\M@TitleReference {0.2.2}{DLC}}{6}{DLC}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Type B female connector \cite  {wiki:OBD}}}{6}{figure.0.3}}
\@writefile{toc}{\contentsline {paragraph}{PID's}{6}{section*.9}}
\citation{Kosher}
\citation{wiki:PID}
\citation{MillerB}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}CAN}{7}{subsection.0.2.3}}
\newlabel{sec:can}{{\M@TitleReference {0.2.3}{CAN}}{7}{CAN}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{7}{section*.10}}
\citation{CANhistory}
\citation{ISO11898-2}
\citation{ISO11898-3}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{CAN Frames}{8}{section*.12}}
\citation{wiki:CAN}
\citation{wiki:CAN}
\citation{wiki:CRC}
\citation{CANarbitration}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces base frame format \cite  {wiki:CAN}}}{9}{table.0.1}}
\newlabel{table:1}{{\M@TitleReference {0.1}{base frame format \cite  {wiki:CAN}}}{9}{base frame format \cite {wiki:CAN}}{table.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Transmission}{9}{section*.13}}
\citation{wiki:ProtocolStack}
\citation{ISO11898-2}
\citation{ISO11898-3}
\citation{MillerB}
\citation{Klinedinst05}
\citation{Kosher}
\citation{MillerA}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {paragraph}{Bit wise message arbitration}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Layering}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}OBD-II Security Issues}{10}{subsection.0.2.4}}
\newlabel{sec:issues}{{\M@TitleReference {0.2.4}{OBD-II Security Issues}}{10}{OBD-II Security Issues}{subsection.0.2.4}{}}
\citation{Kosher}
\citation{Kosher}
\citation{CANissues}
\citation{CANissues}
\citation{Pike15}
\citation{Kosher}
\citation{Byzantine}
\citation{wiki:ByzantineFault}
\citation{Byzantine}
\citation{wiki:ByzantineFault}
\citation{Kosher}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}CAN security challenges}{11}{subsection.0.2.5}}
\newlabel{sec:can_challenges}{{\M@TitleReference {0.2.5}{CAN security challenges}}{11}{CAN security challenges}{subsection.0.2.5}{}}
\citation{Maxim}
\citation{Petit}
\citation{Pike15}
\citation{Kleberger15}
\citation{Russel17}
\citation{MillerA}
\citation{Petit}
\citation{Kosher}
\citation{Kosher2}
\citation{Bayer15}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}OBD-II security challenges}{12}{subsection.0.2.6}}
\newlabel{sec:obd_challenges}{{\M@TitleReference {0.2.6}{OBD-II security challenges}}{12}{OBD-II security challenges}{subsection.0.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Attacker model}{12}{subsection.0.2.7}}
\newlabel{sec:attacker_model}{{\M@TitleReference {0.2.7}{Attacker model}}{12}{Attacker model}{subsection.0.2.7}{}}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Example attacks}{13}{subsection.0.2.8}}
\newlabel{sec:example_attacks}{{\M@TitleReference {0.2.8}{Example attacks}}{13}{Example attacks}{subsection.0.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Speedometer}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Denial of Service}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic session}{13}{section*.18}}
\newlabel{fig:exploitsetup}{{\M@TitleReference {0.2.8}{Example attacks}}{14}{Example attacks}{subsection.0.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces The setup of the exploit \cite  {MillerC}.}}{14}{figure.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{14}{section*.19}}
\citation{Yadav16}
\newlabel{fig:speedometer}{{\M@TitleReference {0.2.8}{Speedometer}}{15}{Speedometer}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Speedometer showing an arbitrary value \cite  {MillerC}.}}{15}{figure.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related work}{15}{section.0.3}}
\newlabel{sec:related_work}{{\M@TitleReference {0.3}{Related work}}{15}{Related work}{section.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}OBD-II Access Control}{15}{subsection.0.3.1}}
\newlabel{sec:obd_access_control}{{\M@TitleReference {0.3.1}{OBD-II Access Control}}{15}{OBD-II Access Control}{subsection.0.3.1}{}}
\citation{Bayer}
\newlabel{fig:DoS}{{\M@TitleReference {0.2.8}{Denial of Service}}{16}{Denial of Service}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Denial of service of a vehicle CAN bus \cite  {MillerC}.}}{16}{figure.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Seed key algorithm}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Two-Way authentication method}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Timer Method}{16}{section*.23}}
\citation{Kosher}
\citation{Pike15}
\citation{Kosher}
\citation{MillerA}
\citation{KeeLoq}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Other attack vectors}{17}{subsection.0.3.2}}
\newlabel{sec:other_attack_vectors}{{\M@TitleReference {0.3.2}{Other attack vectors}}{17}{Other attack vectors}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indirect physical access}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Entertainment: Disk, USB and IPod}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Short-range wireless access}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Remote Keyless Entry}{17}{section*.28}}
\citation{RFID}
\citation{MillerA}
\citation{Kosher}
\citation{TPMS}
\citation{MillerA}
\citation{TPMS}
\citation{TPMS}
\citation{Ahmed}
\citation{Enisa}
\citation{Kleberger}
\citation{Kleberger15}
\citation{Russel17}
\citation{Maxim}
\citation{Crispo}
\citation{Kosher}
\citation{Petit}
\citation{GPS1}
\citation{GPS2}
\citation{GPS3}
\@writefile{toc}{\contentsline {paragraph}{RFID car keys}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{TPMS}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{V2V, V2I and V2N}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Long-range wireless access}{18}{section*.32}}
\citation{MillerA}
\citation{MillerD}
\citation{Kosher}
\citation{Kosher}
\citation{MillerA}
\citation{Wired}
\citation{Wired}
\citation{MillerD}
\@writefile{toc}{\contentsline {paragraph}{GPS}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Vehicle Telematics}{19}{section*.35}}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\@writefile{toc}{\contentsline {subsubsection}{Future Systems}{20}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{20}{section*.37}}
\citation{Pfeiffer}
\citation{VatiCAN}
\citation{Leia}
\citation{Sancus}
\citation{Sancus}
\citation{VulCAN}
\citation{VulCAN}
\citation{VulCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Internal Vehicle Security}{21}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{VulCAN}{21}{section*.38}}
\citation{VulCAN}
\citation{Pfeiffer}
\citation{MillerC}
\citation{MillerC}
\citation{VatiCAN}
\@writefile{toc}{\contentsline {subsubsection}{CANCrypt}{22}{section*.39}}
\newlabel{fig:SANCUS}{{\M@TitleReference {0.3.3}{CANCrypt}}{22}{CANCrypt}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces SANCUS \cite  {MillerC}.}}{22}{figure.0.7}}
\citation{ECU}
\@writefile{toc}{\contentsline {subsubsection}{VatiCAN}{23}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Preliminaries}{23}{section.0.4}}
\newlabel{sec:preliminaries}{{\M@TitleReference {0.4}{Preliminaries}}{23}{Preliminaries}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}ECU Microcontrollers}{23}{subsection.0.4.1}}
\citation{wiki:RBAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Role-Base Access Control}{24}{subsection.0.4.2}}
\newlabel{sec:RBAC}{{\M@TitleReference {0.4.2}{Role-Base Access Control}}{24}{Role-Base Access Control}{subsection.0.4.2}{}}
\citation{wiki:Cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Public Key Cryptography}{25}{subsection.0.4.3}}
\newlabel{sec:PKC}{{\M@TitleReference {0.4.3}{Public Key Cryptography}}{25}{Public Key Cryptography}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{25}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric vs Asymmetric}{25}{section*.42}}
\citation{wiki:DH}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Key Exchange}{26}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Session Keys}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Key Exchange Algorithms}{26}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Authentication}{26}{subsection.0.4.5}}
\citation{wiki:Hash}
\citation{wiki:DigitalSignature}
\citation{Blake-Wilson}
\@writefile{toc}{\contentsline {subsubsection}{Hash functions}{27}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Signatures}{27}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{MAC's}{27}{section*.47}}
\newlabel{sec:MAC}{{\M@TitleReference {0.4.5}{MAC's}}{27}{MAC's}{section*.47}{}}
\citation{wiki:RSA}
\citation{Sethi}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Authenticated Key Agreement}{28}{subsection.0.4.6}}
\newlabel{sec:AK}{{\M@TitleReference {0.4.6}{Authenticated Key Agreement}}{28}{Authenticated Key Agreement}{subsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Security Level}{28}{subsection.0.4.7}}
\newlabel{sec:security_level}{{\M@TitleReference {0.4.7}{Security Level}}{28}{Security Level}{subsection.0.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Chosen Security Systems}{28}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptic Curve Cryptography}{28}{section*.48}}
\newlabel{sec:ECC}{{\M@TitleReference {0.4.8}{Elliptic Curve Cryptography}}{28}{Elliptic Curve Cryptography}{section*.48}{}}
\citation{wiki:ECC}
\citation{Sethi}
\citation{ECCbasics}
\citation{ECCbasics}
\@writefile{toc}{\contentsline {paragraph}{ECC}{29}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{ECDSA}{29}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{ECDH}{29}{section*.51}}
\citation{RFC4492}
\newlabel{fig:ECC}{{\M@TitleReference {0.4.8}{ECC}}{30}{ECC}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces An elliptic curve. \cite  {ECCbasics}}}{30}{figure.0.8}}
\@writefile{toc}{\contentsline {paragraph}{ECDHE\_ECDSA}{30}{section*.52}}
\citation{wiki:SHA}
\pgfsyspdfmark {pgfid10}{14512053}{37876160}
\pgfsyspdfmark {pgfid11}{14512053}{35010146}
\pgfsyspdfmark {pgfid12}{14512053}{31161092}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces ECDHE\_ECDSA}}{31}{figure.0.9}}
\newlabel{fig:ECDH2}{{\M@TitleReference {0.9}{ECDHE\_ECDSA}}{31}{ECDHE\_ECDSA}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SHA}{31}{section*.53}}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsubsection}{HMAC}{32}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Proposed Solution}{32}{section.0.5}}
\newlabel{sec:solution}{{\M@TitleReference {0.5}{Proposed Solution}}{32}{Proposed Solution}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Role Based Access Control}{32}{subsection.0.5.1}}
\newlabel{sec:sol_RBAC}{{\M@TitleReference {0.5.1}{Role Based Access Control}}{32}{Role Based Access Control}{subsection.0.5.1}{}}
\citation{Yadav16}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Gateway}{33}{subsection.0.5.2}}
\newlabel{sec:gateway}{{\M@TitleReference {0.5.2}{Gateway}}{33}{Gateway}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Symmetric/Asymmetric Keys}{33}{subsection.0.5.3}}
\newlabel{sec:symmetric/asymmetric_keys}{{\M@TitleReference {0.5.3}{Symmetric/Asymmetric Keys}}{33}{Symmetric/Asymmetric Keys}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Authentication Procedure}{34}{subsection.0.5.4}}
\newlabel{sec:authentication_procedure}{{\M@TitleReference {0.5.4}{Authentication Procedure}}{34}{Authentication Procedure}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attempt 1: CHAP}{34}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Attempt 2: CHAP + ECDH}{35}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Attempt 3: ECDHE\_ECDSA}{35}{section*.57}}
\pgfsyspdfmark {pgfid22}{17133493}{25249071}
\pgfsyspdfmark {pgfid23}{17133493}{22395803}
\pgfsyspdfmark {pgfid24}{17133493}{20554701}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces OBD-II Authentication Procedure}}{36}{figure.0.10}}
\newlabel{fig:authentication_procedure}{{\M@TitleReference {0.10}{OBD-II Authentication Procedure}}{36}{OBD-II Authentication Procedure}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Private Key Storage}{36}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Message Authentication}{37}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Permissions Table}{37}{subsection.0.5.7}}
\newlabel{sec:permissions_table}{{\M@TitleReference {0.5.7}{Permissions Table}}{37}{Permissions Table}{subsection.0.5.7}{}}
\pgfsyspdfmark {pgfid37}{10815443}{31279066}
\pgfsyspdfmark {pgfid38}{10815443}{29461628}
\pgfsyspdfmark {pgfid39}{22777033}{25820106}
\pgfsyspdfmark {pgfid40}{10815443}{24210200}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces OBD-II Message Authentication}}{38}{figure.0.11}}
\newlabel{fig:message_authentication}{{\M@TitleReference {0.11}{OBD-II Message Authentication}}{38}{OBD-II Message Authentication}{figure.0.11}{}}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{Enisa}{{1}{}{{}}{{}}}
\bibcite{ISO11898-3}{{2}{}{{}}{{}}}
\bibcite{Ahmed}{{3}{}{{}}{{}}}
\bibcite{CANarbitration}{{4}{}{{}}{{}}}
\bibcite{ECU}{{5}{}{{}}{{}}}
\bibcite{Bayer}{{6}{}{{}}{{}}}
\bibcite{Bayer15}{{7}{}{{}}{{}}}
\bibcite{Crispo}{{8}{}{{}}{{}}}
\bibcite{RFC4492}{{9}{}{{}}{{}}}
\bibcite{Blake-Wilson}{{10}{}{{}}{{}}}
\bibcite{CANissues}{{11}{}{{}}{{}}}
\bibcite{Byzantine}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.59}}
\bibcite{Kosher}{{13}{}{{}}{{}}}
\bibcite{GPS1}{{14}{}{{}}{{}}}
\bibcite{Bluetooth}{{15}{}{{}}{{}}}
\bibcite{KeeLoq}{{16}{}{{}}{{}}}
\bibcite{ECCbasics}{{17}{}{{}}{{}}}
\bibcite{Wired}{{18}{}{{}}{{}}}
\bibcite{GPS3}{{19}{}{{}}{{}}}
\bibcite{GPS2}{{20}{}{{}}{{}}}
\bibcite{CANhistory}{{21}{}{{}}{{}}}
\bibcite{ISO11898-2}{{22}{}{{}}{{}}}
\bibcite{Kleberger15}{{23}{}{{}}{{}}}
\bibcite{Kleberger}{{24}{}{{}}{{}}}
\bibcite{Klinedinst05}{{25}{}{{}}{{}}}
\bibcite{Kosher2}{{26}{}{{}}{{}}}
\bibcite{RFID}{{27}{}{{}}{{}}}
\bibcite{MillerC}{{28}{}{{}}{{}}}
\bibcite{MillerA}{{29}{}{{}}{{}}}
\bibcite{MillerB}{{30}{}{{}}{{}}}
\bibcite{MillerD}{{31}{}{{}}{{}}}
\bibcite{VulCAN}{{32}{}{{}}{{}}}
\bibcite{Sancus}{{33}{}{{}}{{}}}
\bibcite{Petit}{{34}{}{{}}{{}}}
\bibcite{Pfeiffer}{{35}{}{{}}{{}}}
\bibcite{Pike15}{{36}{}{{}}{{}}}
\bibcite{Leia}{{37}{}{{}}{{}}}
\bibcite{Maxim}{{38}{}{{}}{{}}}
\bibcite{TPMS}{{39}{}{{}}{{}}}
\bibcite{Russel17}{{40}{}{{}}{{}}}
\bibcite{Sethi}{{41}{}{{}}{{}}}
\bibcite{OBDconnector}{{42}{}{{}}{{}}}
\bibcite{OBDhistory}{{43}{}{{}}{{}}}
\bibcite{VatiCAN}{{44}{}{{}}{{}}}
\bibcite{wiki:ABS}{{45}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{46}{}{{}}{{}}}
\bibcite{wiki:CAN}{{47}{}{{}}{{}}}
\bibcite{wiki:Hash}{{48}{}{{}}{{}}}
\bibcite{wiki:Cryptography}{{49}{}{{}}{{}}}
\bibcite{wiki:CRC}{{50}{}{{}}{{}}}
\bibcite{wiki:DH}{{51}{}{{}}{{}}}
\bibcite{wiki:DigitalSignature}{{52}{}{{}}{{}}}
\bibcite{wiki:ECC}{{53}{}{{}}{{}}}
\bibcite{wiki:PID}{{54}{}{{}}{{}}}
\bibcite{wiki:OBD}{{55}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{56}{}{{}}{{}}}
\bibcite{wiki:RBAC}{{57}{}{{}}{{}}}
\bibcite{wiki:RSA}{{58}{}{{}}{{}}}
\bibcite{wiki:SHA}{{59}{}{{}}{{}}}
\bibcite{Yadav16}{{60}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{45}
