\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms and abbreviations}{1}}
\citation{Klinedinst05}
\citation{Pike15}
\citation{VatiCAN}
\citation{Kleberger15}
\citation{Russel17}
\citation{Ahmed}
\citation{KeeLoq}
\citation{MillerA}
\citation{MillerA}
\citation{Checkoway}
\citation{Kosher}
\citation{MillerA}
\citation{Yadav16}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{sec:introduction}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{2}}
\newlabel{Challenges}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{3}}
\citation{MillerA}
\citation{MillerA}
\citation{Bluetooth}
\citation{Yadav16}
\citation{CANhistory}
\citation{Leia}
\citation{VatiCAN}
\citation{VulCAN}
\citation{Pfeiffer}
\@writefile{toc}{\contentsline {paragraph}{Context}{4}}
\citation{Yadav16}
\citation{Kosher}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle Network Infrastructure}{5}}
\newlabel{sec:vni}{{3.1}{5}}
\citation{Petit}
\newlabel{fig:gateway}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Vehicle Network Infrastructure \cite  {Petit}}}{6}}
\citation{ODBwiki}
\citation{OBDhistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OBD-II}{7}}
\newlabel{sec:obd}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{7}}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{7}}
\citation{ODBwiki}
\@writefile{toc}{\contentsline {paragraph}{DLC}{8}}
\citation{ODBwiki}
\citation{ODBwiki}
\citation{OBDconnector}
\citation{Checkoway}
\newlabel{fig:typeA}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type A female connector \cite  {ODBwiki}}}{9}}
\newlabel{fig:typeB}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type B female connector \cite  {ODBwiki}}}{9}}
\@writefile{toc}{\contentsline {paragraph}{PID's}{9}}
\citation{PIDwiki}
\citation{Checkoway}
\citation{MillerB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CAN}{10}}
\newlabel{sec:can}{{3.3}{10}}
\citation{CANhistory}
\citation{ISO11898-2}
\citation{ISO11898-3}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{11}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{11}}
\citation{CANwiki}
\citation{Cyclicwiki}
\citation{CANarbitration}
\@writefile{toc}{\contentsline {paragraph}{CAN Frames}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data Transmission}{12}}
\citation{Protocolwiki}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces base frame format \cite  {CANwiki}}}{13}}
\newlabel{table:1}{{1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Bit wise message arbitration}{13}}
\citation{ISO11898-2}
\citation{ISO11898-3}
\citation{MillerB}
\citation{Klinedinst05}
\citation{Kosher}
\citation{MillerA}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {paragraph}{Layering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OBD-II Security Issues}{14}}
\newlabel{sec:issues}{{3.4}{14}}
\citation{Kosher}
\citation{Kosher}
\citation{CANissues}
\citation{CANissues}
\citation{Pike15}
\citation{Kosher}
\citation{Byzantine}
\citation{ByzantineFaultwiki}
\citation{Byzantine}
\citation{ByzantineFaultwiki}
\citation{Kosher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CAN security challenges}{15}}
\newlabel{sec:can_challenges}{{3.5}{15}}
\citation{Maxim}
\citation{Petit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OBD-II security challenges}{16}}
\newlabel{sec:obd_challenges}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attacker model}{16}}
\newlabel{sec:attacker_model}{{3.7}{16}}
\citation{Pike15}
\citation{Kleberger15}
\citation{Russel17}
\citation{MillerA}
\citation{Petit}
\citation{Kosher}
\citation{Kosher2}
\citation{Bayer15}
\citation{MillerC}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example attacks}{17}}
\newlabel{sec:example_attacks}{{3.8}{17}}
\@writefile{toc}{\contentsline {paragraph}{Speedometer}{17}}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\newlabel{fig:exploitsetup}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The setup of the exploit \cite  {MillerC}.}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Denial of Service}{18}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic session}{18}}
\newlabel{fig:speedometer}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedometer showing an arbitrary value \cite  {MillerC}.}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{19}}
\citation{Yadav16}
\newlabel{fig:DoS}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denial of service of a vehicle CAN bus \cite  {MillerC}.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{20}}
\newlabel{sec:related_work}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{20}}
\citation{Bayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OBD-II Access Control}{21}}
\newlabel{sec:obd_access_control}{{4.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Seed key algorithm}{21}}
\@writefile{toc}{\contentsline {paragraph}{Two-Way authentication method}{21}}
\@writefile{toc}{\contentsline {paragraph}{Timer Method}{21}}
\citation{Kosher}
\citation{Pike15}
\citation{Kosher}
\citation{MillerA}
\citation{KeeLoq}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other attack vectors}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Indirect physical access}{22}}
\@writefile{toc}{\contentsline {paragraph}{Entertainment: Disk, USB and IPod}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Short-range wireless access}{22}}
\@writefile{toc}{\contentsline {paragraph}{Remote Keyless Entry}{22}}
\citation{RFID}
\citation{Kosher}
\citation{TPMS}
\citation{MillerA}
\citation{TPMS}
\citation{Ahmed}
\citation{Enisa}
\citation{Kleberger}
\citation{Kleberger15}
\citation{Russel17}
\citation{Maxim}
\citation{Crispo}
\@writefile{toc}{\contentsline {paragraph}{RFID car keys}{23}}
\@writefile{toc}{\contentsline {paragraph}{TPMS}{23}}
\@writefile{toc}{\contentsline {paragraph}{V2V, V2I and V2N}{23}}
\bibcite{Pike15}{1}
\bibcite{Klinedinst05}{2}
\bibcite{Kleberger}{3}
\bibcite{Kleberger15}{4}
\bibcite{Russel17}{5}
\bibcite{Ahmed}{6}
\bibcite{MillerA}{7}
\bibcite{Yadav16}{8}
\bibcite{Bayer}{9}
\bibcite{Petit}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Long-rangeb wireless access}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{24}}
\bibcite{Kosher}{11}
\bibcite{Kosher2}{12}
\bibcite{ODBwiki}{13}
\bibcite{OBDhistory}{14}
\bibcite{OBDconnector}{15}
\bibcite{ByzantineFaultwiki}{16}
\bibcite{Byzantine}{17}
\bibcite{Bluetooth}{18}
\bibcite{Protocolwiki}{19}
\bibcite{PIDwiki}{20}
\bibcite{CANwiki}{21}
\bibcite{CANhistory}{22}
\bibcite{CANissues}{23}
\bibcite{CANarbitration}{24}
\bibcite{Cyclicwiki}{25}
\bibcite{ABSwiki}{26}
\bibcite{MillerB}{27}
\bibcite{MillerC}{28}
\bibcite{MillerD}{29}
\bibcite{Autoline}{30}
\bibcite{KeeLoq}{31}
\bibcite{Bayer15}{32}
\bibcite{Enisa}{33}
\bibcite{OBDOverview}{34}
\bibcite{Saarinen}{35}
\bibcite{Maxim}{36}
\bibcite{ISO14229}{37}
\bibcite{ISO13400}{38}
\bibcite{ISO11898-2}{39}
\bibcite{ISO11898-3}{40}
\bibcite{Sintsov}{41}
\bibcite{Precedent}{42}
\bibcite{MISRA}{43}
\bibcite{Quickheck}{44}
\bibcite{Verifast}{45}
\bibcite{Pfeiffer}{46}
\bibcite{Leia}{47}
\bibcite{VatiCAN}{48}
\bibcite{Sancus}{49}
\bibcite{VulCAN}{50}
\bibcite{Leia}{51}
\bibcite{VatiCAN}{52}
\bibcite{ISO-26262-1}{53}
\bibcite{Crispo}{54}
\bibcite{RFID}{55}
\bibcite{TPMS}{56}
