This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: solution.aux
A level-1 auxiliary file: implementation_and_evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "ECU" isn't style-file defined
--line 459 of file references.bib
Warning--I didn't find a database entry for "a"
Warning--to sort, need author or key in Enisa
Warning--to sort, need author or key in ISO11898-3
Warning--to sort, need author or key in SHA3
Warning--to sort, need author or key in CANspeed
Warning--to sort, need author or key in GatewayInfineon
Warning--to sort, need author or key in GatewayAtmel
Warning--to sort, need author or key in GatewayST
Warning--empty author in SHA3
Warning--empty author in Enisa
Warning--empty author in ISO11898-3
Warning--empty note in Ahmed
Warning--empty note in CANarbitration
Warning--empty note in Bayer
Warning--empty note in Crispo
Warning--empty year in Kosher
Warning--empty booktitle in GPS2
Warning--empty note in CANhistory
Warning--empty year in Kleberger
Warning--empty note in Klinedinst05
Warning--empty title in Kosher2
Warning--empty note in RFID
Warning--empty note in MillerC
Warning--empty institution in MillerA
Warning--empty note in MillerB
Warning--empty note in MillerD
Warning--empty year in Sancus
Warning--empty note in Pfeiffer
Warning--empty note in Pike15
Warning--empty year in TPMS
Warning--empty journal in GatewayPerformance
You've used 70 entries,
            2849 wiz_defined-function locations,
            984 strings with 17386 characters,
and the built_in function-call counts, 25804 in all, are:
= -- 2597
> -- 1110
< -- 4
+ -- 419
- -- 344
* -- 1185
:= -- 3834
add.period$ -- 223
call.type$ -- 70
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 681
empty$ -- 2360
format.name$ -- 344
if$ -- 6678
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 16
newline$ -- 364
num.names$ -- 128
pop$ -- 750
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 1936
stack$ -- 0
substring$ -- 539
swap$ -- 92
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 30
while$ -- 136
width$ -- 72
write$ -- 731
(There were 32 warnings)
