\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Enisa}
\citation{Tuhoy}
\citation{Tuhoy}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{wiki:CAN}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{iv}{chapter*.4}}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{Enisa}{{1}{}{{}}{{}}}
\bibcite{ISO11898-3}{{2}{}{{}}{{}}}
\bibcite{Ahmed}{{3}{}{{}}{{}}}
\bibcite{CANarbitration}{{4}{}{{}}{{}}}
\bibcite{Bayer15}{{5}{}{{}}{{}}}
\bibcite{CANissues}{{6}{}{{}}{{}}}
\bibcite{Byzantine}{{7}{}{{}}{{}}}
\bibcite{Kosher}{{8}{}{{}}{{}}}
\bibcite{Bluetooth}{{9}{}{{}}{{}}}
\bibcite{KeeLoq}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.10}}
\bibcite{CANhistory}{{11}{}{{}}{{}}}
\bibcite{ISO11898-2}{{12}{}{{}}{{}}}
\bibcite{Kleberger15}{{13}{}{{}}{{}}}
\bibcite{Klinedinst05}{{14}{}{{}}{{}}}
\bibcite{Kosher2}{{15}{}{{}}{{}}}
\bibcite{MillerC}{{16}{}{{}}{{}}}
\bibcite{MillerA}{{17}{}{{}}{{}}}
\bibcite{MillerB}{{18}{}{{}}{{}}}
\bibcite{VulCAN}{{19}{}{{}}{{}}}
\bibcite{Petit}{{20}{}{{}}{{}}}
\bibcite{Pfeiffer}{{21}{}{{}}{{}}}
\bibcite{Pike15}{{22}{}{{}}{{}}}
\bibcite{Leia}{{23}{}{{}}{{}}}
\bibcite{Maxim}{{24}{}{{}}{{}}}
\bibcite{Russel17}{{25}{}{{}}{{}}}
\bibcite{OBDconnector}{{26}{}{{}}{{}}}
\bibcite{OBDhistory}{{27}{}{{}}{{}}}
\bibcite{Tuhoy}{{28}{}{{}}{{}}}
\bibcite{VatiCAN}{{29}{}{{}}{{}}}
\bibcite{wiki:ABS}{{30}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{31}{}{{}}{{}}}
\bibcite{wiki:CAN}{{32}{}{{}}{{}}}
\bibcite{wiki:CRC}{{33}{}{{}}{{}}}
\bibcite{wiki:PID}{{34}{}{{}}{{}}}
\bibcite{wiki:OBD}{{35}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{36}{}{{}}{{}}}
\bibcite{Yadav16}{{37}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{25}
