\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces An overview of different network technologies and their characteristics \cite {Tuhoy}.}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mapping of traffic types to network technologies \cite {Tuhoy}.}}{9}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Base format CAN frame.}}{11}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Extended format CAN frame.}}{12}{table.2.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces OBD-II permissions table design \& example.}}{48}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Role implementation}}{55}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Permissions table implementation.}}{55}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Program memory footprint of implementation on a resource constrained microcontroller.}}{56}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of cryptographic operations on a resource constrained microcontroller.}}{57}{table.5.4}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
