\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acronyms and abbreviations}{2}}
\citation{Klinedinst05}
\citation{Pike15}
\citation{VatiCAN}
\citation{Kleberger15}
\citation{Russel17}
\citation{Ahmed}
\citation{KeeLoq}
\citation{MillerA}
\citation{MillerA}
\citation{Checkoway}
\citation{Kosher}
\citation{MillerA}
\citation{Yadav16}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\newlabel{sec:introduction}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{4}}
\citation{MillerA}
\citation{MillerA}
\citation{Bluetooth}
\citation{Yadav16}
\citation{CANhistory}
\citation{Leia}
\citation{VatiCAN}
\citation{VulCAN}
\citation{Pfeiffer}
\newlabel{Challenges}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{5}}
\citation{Yadav16}
\citation{Kosher}
\@writefile{toc}{\contentsline {paragraph}{Context}{6}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{6}}
\citation{Petit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vehicle Network Infrastructure}{7}}
\newlabel{sec:vni}{{4.1}{7}}
\citation{ODBwiki}
\newlabel{fig:gateway}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Vehicle Network Infrastructure \cite  {Petit}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OBD-II}{8}}
\newlabel{sec:obd}{{4.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{8}}
\citation{OBDhistory}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{9}}
\citation{ODBwiki}
\citation{ODBwiki}
\citation{ODBwiki}
\citation{OBDconnector}
\@writefile{toc}{\contentsline {paragraph}{DLC}{10}}
\newlabel{fig:typeA}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type A female connector \cite  {ODBwiki}}}{10}}
\newlabel{fig:typeB}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type B female connector \cite  {ODBwiki}}}{10}}
\citation{Checkoway}
\citation{PIDwiki}
\citation{Checkoway}
\@writefile{toc}{\contentsline {paragraph}{PID's}{11}}
\citation{MillerB}
\citation{CANhistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CAN}{12}}
\newlabel{sec:can}{{4.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{12}}
\citation{ISO11898-2}
\citation{ISO11898-3}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{13}}
\@writefile{toc}{\contentsline {paragraph}{CAN Frames}{13}}
\citation{CANwiki}
\citation{Cyclicwiki}
\citation{CANarbitration}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces base frame format \cite  {CANwiki}}}{14}}
\newlabel{table:1}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data Transmission}{14}}
\citation{Protocolwiki}
\citation{ISO11898-2}
\citation{ISO11898-3}
\citation{MillerB}
\citation{Klinedinst05}
\citation{Kosher}
\citation{MillerA}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {paragraph}{Bit wise message arbitration}{15}}
\@writefile{toc}{\contentsline {paragraph}{Layering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OBD-II Security Issues}{15}}
\newlabel{sec:issues}{{4.4}{15}}
\citation{Kosher}
\citation{Kosher}
\citation{CANissues}
\citation{CANissues}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CAN security challenges}{16}}
\newlabel{sec:can_challenges}{{4.5}{16}}
\citation{Pike15}
\citation{Kosher}
\citation{Byzantine}
\citation{ByzantineFaultwiki}
\citation{Byzantine}
\citation{ByzantineFaultwiki}
\citation{Kosher}
\citation{Maxim}
\citation{Petit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}OBD-II security challenges}{17}}
\newlabel{sec:obd_challenges}{{4.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Attacker model}{17}}
\newlabel{sec:attacker_model}{{4.7}{17}}
\citation{Pike15}
\citation{Kleberger15}
\citation{Russel17}
\citation{MillerA}
\citation{Petit}
\citation{Kosher}
\citation{Kosher2}
\citation{Bayer15}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Example attacks}{18}}
\newlabel{sec:example_attacks}{{4.8}{18}}
\citation{MillerC}
\newlabel{fig:exploitsetup}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The setup of the exploit \cite  {MillerC}.}}{19}}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\@writefile{toc}{\contentsline {paragraph}{Speedometer}{20}}
\newlabel{fig:speedometer}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedometer showing an arbitrary value \cite  {MillerC}.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Denial of Service}{20}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic session}{20}}
\newlabel{fig:DoS}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denial of service of a vehicle CAN bus \cite  {MillerC}.}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{21}}
\citation{Yadav16}
\citation{Bayer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{22}}
\newlabel{sec:related_work}{{5}{22}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OBD-II Access Control}{22}}
\newlabel{sec:obd_access_control}{{5.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Seed key algorithm}{22}}
\citation{Kosher}
\citation{Pike15}
\@writefile{toc}{\contentsline {paragraph}{Two-Way authentication method}{23}}
\@writefile{toc}{\contentsline {paragraph}{Timer Method}{23}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other attack vectors}{23}}
\newlabel{sec:other_attack_vectors}{{5.2}{23}}
\citation{Kosher}
\citation{MillerA}
\citation{KeeLoq}
\citation{RFID}
\citation{MillerA}
\citation{Kosher}
\citation{TPMS}
\citation{MillerA}
\citation{TPMS}
\citation{TPMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Indirect physical access}{24}}
\@writefile{toc}{\contentsline {paragraph}{Entertainment: Disk, USB and IPod}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Short-range wireless access}{24}}
\@writefile{toc}{\contentsline {paragraph}{Remote Keyless Entry}{24}}
\@writefile{toc}{\contentsline {paragraph}{RFID car keys}{24}}
\@writefile{toc}{\contentsline {paragraph}{TPMS}{24}}
\citation{Ahmed}
\citation{Enisa}
\citation{Kleberger}
\citation{Kleberger15}
\citation{Russel17}
\citation{Maxim}
\citation{Crispo}
\citation{Kosher}
\citation{Petit}
\citation{GPS1}
\citation{GPS2}
\citation{GPS3}
\@writefile{toc}{\contentsline {paragraph}{V2V, V2I and V2N}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Long-range wireless access}{25}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{25}}
\citation{MillerA}
\citation{MillerD}
\citation{Kosher}
\citation{Kosher}
\citation{MillerA}
\citation{Wired}
\citation{Wired}
\citation{MillerD}
\@writefile{toc}{\contentsline {paragraph}{Radio}{26}}
\@writefile{toc}{\contentsline {paragraph}{Vehicle Telematics}{26}}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Future Systems}{27}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{27}}
\citation{Petit}
\citation{Pfeiffer}
\citation{VatiCAN}
\citation{Leia}
\citation{Sancus}
\citation{Sancus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internal Vehicle Security}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}VulCAN}{28}}
\citation{VulCAN}
\citation{VulCAN}
\citation{VulCAN}
\citation{VulCAN}
\citation{Pfeiffer}
\citation{MillerC}
\citation{VatiCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CANCrypt}{29}}
\newlabel{fig:SANCUS}{{5.3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SANCUS \cite  {MillerC}.}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}VatiCAN}{30}}
\citation{ECU}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminaries}{31}}
\newlabel{sec:preliminaries}{{6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ECU Microcontrollers}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Role-Base Access Control}{32}}
\newlabel{sec:RBAC}{{6.2}{32}}
\citation{Cryptowiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Public Key Cryptography}{33}}
\newlabel{sec:PKC}{{6.3}{33}}
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{33}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric vs Asymmetric}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Exchange}{34}}
\@writefile{toc}{\contentsline {paragraph}{Session Keys}{34}}
\citation{DiffieHellmanwiki}
\citation{Hashwiki}
\citation{DigitalSignaturewiki}
\@writefile{toc}{\contentsline {paragraph}{Key Exchange Algorithms}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Authentication}{35}}
\@writefile{toc}{\contentsline {paragraph}{Hash functions}{35}}
\citation{Sethi}
\@writefile{toc}{\contentsline {paragraph}{Digital Signatures}{36}}
\@writefile{toc}{\contentsline {paragraph}{MAC's}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Chosen Security Systems}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Elliptic Curve Cryptography}{36}}
\citation{ECCwiki}
\citation{Sethi}
\@writefile{toc}{\contentsline {paragraph}{ECC}{37}}
\citation{ECCbasics}
\newlabel{fig:ECC}{{6.6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An elliptic curve. \cite  {ECCbasics}}}{38}}
\@writefile{toc}{\contentsline {paragraph}{ECDH}{38}}
\citation{SHAwiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}SHA}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}HMAC}{39}}
\citation{MillerC}
\citation{Yadav16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OBD-II Access Control}{40}}
\@writefile{toc}{\contentsline {paragraph}{Gateway}{40}}
\@writefile{toc}{\contentsline {paragraph}{Public/Private Key}{41}}
\bibcite{Pike15}{1}
\bibcite{Klinedinst05}{2}
\bibcite{Kleberger}{3}
\bibcite{Kleberger15}{4}
\bibcite{Russel17}{5}
\bibcite{Ahmed}{6}
\bibcite{MillerA}{7}
\bibcite{Yadav16}{8}
\bibcite{Bayer}{9}
\bibcite{Petit}{10}
\bibcite{Kosher}{11}
\bibcite{Kosher2}{12}
\bibcite{ODBwiki}{13}
\bibcite{OBDhistory}{14}
\bibcite{OBDconnector}{15}
\bibcite{ECU}{16}
\bibcite{ByzantineFaultwiki}{17}
\bibcite{Byzantine}{18}
\bibcite{Bluetooth}{19}
\bibcite{Cryptowiki}{20}
\bibcite{DigitalSignaturewiki}{21}
\bibcite{ECCwiki}{22}
\bibcite{ECCbasics}{23}
\bibcite{Hashwiki}{24}
\bibcite{SHAwiki}{25}
\bibcite{DiffieHellmanwiki}{26}
\bibcite{Protocolwiki}{27}
\bibcite{PIDwiki}{28}
\bibcite{CANwiki}{29}
\bibcite{CANhistory}{30}
\bibcite{CANissues}{31}
\bibcite{CANarbitration}{32}
\bibcite{Cyclicwiki}{33}
\bibcite{RSAwiki}{34}
\bibcite{ABSwiki}{35}
\bibcite{RBACwiki}{36}
\bibcite{MillerB}{37}
\bibcite{MillerC}{38}
\bibcite{MillerD}{39}
\bibcite{Autoline}{40}
\bibcite{KeeLoq}{41}
\bibcite{Bayer15}{42}
\bibcite{Enisa}{43}
\bibcite{OBDOverview}{44}
\bibcite{Saarinen}{45}
\bibcite{Maxim}{46}
\bibcite{ISO14229}{47}
\bibcite{ISO13400}{48}
\bibcite{ISO11898-2}{49}
\bibcite{ISO11898-3}{50}
\bibcite{GPS1}{51}
\bibcite{GPS2}{52}
\bibcite{GPS3}{53}
\bibcite{Sintsov}{54}
\bibcite{Precedent}{55}
\bibcite{MISRA}{56}
\bibcite{Quickheck}{57}
\bibcite{Verifast}{58}
\bibcite{Pfeiffer}{59}
\bibcite{Leia}{60}
\bibcite{VatiCAN}{61}
\bibcite{Sancus}{62}
\bibcite{VulCAN}{63}
\bibcite{Leia}{64}
\bibcite{VatiCAN}{65}
\bibcite{ISO-26262-1}{66}
\bibcite{Crispo}{67}
\bibcite{RFID}{68}
\bibcite{TPMS}{69}
\bibcite{Wired}{70}
\bibcite{Sethi}{71}
