\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\citation{Kosher,Kosher2,TPMS,MillerA,Pike15,Tuhoy,Pan,Petit}
\citation{MillerA,Yadav16,MillerB,MillerC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{Kosher,Kosher2,TPMS,MillerA,Pike15,Tuhoy,Pan,Petit}
\citation{MillerA,Yadav16,MillerB,MillerC}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.3}}
\citation{Enisa}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{Tuhoy}
\citation{Tuhoy}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.7}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid11}{14512053}{43803007}
\pgfsyspdfmark {pgfid12}{14512053}{40936993}
\pgfsyspdfmark {pgfid13}{14512053}{37087939}
\@input{related_work.aux}
\@input{solution.aux}
\pgfsyspdfmark {pgfid32}{19614385}{41270311}
\pgfsyspdfmark {pgfid33}{13156557}{38417043}
\pgfsyspdfmark {pgfid34}{19614385}{38417043}
\pgfsyspdfmark {pgfid35}{13156557}{35758561}
\pgfsyspdfmark {pgfid36}{19614385}{35758561}
\pgfsyspdfmark {pgfid37}{13156557}{33100079}
\pgfsyspdfmark {pgfid50}{11712440}{38659048}
\pgfsyspdfmark {pgfid51}{11712440}{35793034}
\pgfsyspdfmark {pgfid52}{22741690}{33134552}
\pgfsyspdfmark {pgfid53}{11712440}{31524646}
\@input{implementation_and_evaluation.aux}
\pgfsyspdfmark {pgfid66}{15563865}{24499543}
\pgfsyspdfmark {pgfid67}{15563865}{21473189}
\pgfsyspdfmark {pgfid68}{15563865}{18534213}
\pgfsyspdfmark {pgfid69}{15563865}{15610522}
\pgfsyspdfmark {pgfid82}{19470130}{22731671}
\pgfsyspdfmark {pgfid83}{18424205}{19807980}
\pgfsyspdfmark {pgfid84}{18424205}{16884289}
\pgfsyspdfmark {pgfid85}{18424205}{12896289}
\@input{conclusion.aux}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{CANspeed}{{1}{}{{}}{{}}}
\bibcite{SHA3}{{2}{}{{}}{{}}}
\bibcite{Enisa}{{3}{}{{}}{{}}}
\bibcite{ISO11898-3}{{4}{}{{}}{{}}}
\bibcite{Ahmed}{{5}{}{{}}{{}}}
\bibcite{CANarbitration}{{6}{}{{}}{{}}}
\bibcite{ECU}{{7}{}{{}}{{}}}
\bibcite{GatewayAtmel}{{8}{}{{}}{{}}}
\bibcite{Bayer}{{9}{}{{}}{{}}}
\bibcite{Crispo}{{10}{}{{}}{{}}}
\bibcite{RFC4492}{{11}{}{{}}{{}}}
\bibcite{Blake-Wilson}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.67}}
\bibcite{CANissues}{{13}{}{{}}{{}}}
\bibcite{Byzantine}{{14}{}{{}}{{}}}
\bibcite{Kosher}{{15}{}{{}}{{}}}
\bibcite{GPS1}{{16}{}{{}}{{}}}
\bibcite{Bluetooth}{{17}{}{{}}{{}}}
\bibcite{Dyer}{{18}{}{{}}{{}}}
\bibcite{KeeLoq}{{19}{}{{}}{{}}}
\bibcite{RSAlength}{{20}{}{{}}{{}}}
\bibcite{Wired}{{21}{}{{}}{{}}}
\bibcite{GPS3}{{22}{}{{}}{{}}}
\bibcite{RFC6234}{{23}{}{{}}{{}}}
\bibcite{GPS2}{{24}{}{{}}{{}}}
\bibcite{CANhistory}{{25}{}{{}}{{}}}
\bibcite{ISO11898-2}{{26}{}{{}}{{}}}
\bibcite{Kleberger15}{{27}{}{{}}{{}}}
\bibcite{Kleberger}{{28}{}{{}}{{}}}
\bibcite{Klinedinst05}{{29}{}{{}}{{}}}
\bibcite{Kosher2}{{30}{}{{}}{{}}}
\bibcite{RFID}{{31}{}{{}}{{}}}
\bibcite{SHA256Collision}{{32}{}{{}}{{}}}
\bibcite{MillerC}{{33}{}{{}}{{}}}
\bibcite{MillerA}{{34}{}{{}}{{}}}
\bibcite{MillerB}{{35}{}{{}}{{}}}
\bibcite{MillerD}{{36}{}{{}}{{}}}
\bibcite{VulCAN}{{37}{}{{}}{{}}}
\bibcite{Murvay}{{38}{}{{}}{{}}}
\bibcite{Sancus}{{39}{}{{}}{{}}}
\bibcite{Pan}{{40}{}{{}}{{}}}
\bibcite{Petit}{{41}{}{{}}{{}}}
\bibcite{Pfeiffer}{{42}{}{{}}{{}}}
\bibcite{Pike15}{{43}{}{{}}{{}}}
\bibcite{Maxim}{{44}{}{{}}{{}}}
\bibcite{TPMS}{{45}{}{{}}{{}}}
\bibcite{Russel17}{{46}{}{{}}{{}}}
\bibcite{Sethi}{{47}{}{{}}{{}}}
\bibcite{Siddiqui}{{48}{}{{}}{{}}}
\bibcite{Stevens}{{49}{}{{}}{{}}}
\bibcite{GatewayST}{{50}{}{{}}{{}}}
\bibcite{GatewayInfineon}{{51}{}{{}}{{}}}
\bibcite{OBDconnector}{{52}{}{{}}{{}}}
\bibcite{OBDhistory}{{53}{}{{}}{{}}}
\bibcite{Tuhoy}{{54}{}{{}}{{}}}
\bibcite{VatiCAN}{{55}{}{{}}{{}}}
\bibcite{GatewayPerformance}{{56}{}{{}}{{}}}
\bibcite{wiki:ABS}{{57}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{58}{}{{}}{{}}}
\bibcite{wiki:Hash}{{59}{}{{}}{{}}}
\bibcite{wiki:Cryptography}{{60}{}{{}}{{}}}
\bibcite{wiki:DH}{{61}{}{{}}{{}}}
\bibcite{wiki:DigitalSignature}{{62}{}{{}}{{}}}
\bibcite{wiki:PID}{{63}{}{{}}{{}}}
\bibcite{wiki:OBD}{{64}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{65}{}{{}}{{}}}
\bibcite{wiki:RBAC}{{66}{}{{}}{{}}}
\bibcite{wiki:RSA}{{67}{}{{}}{{}}}
\bibcite{wiki:SHA}{{68}{}{{}}{{}}}
\bibcite{Michel}{{69}{}{{}}{{}}}
\bibcite{Yadav16}{{70}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{70}
