\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\citation{Kosher,Kosher2,TPMS,MillerA,Pike15,Tuhoy,Pan,Petit}
\citation{MillerA,Yadav16,MillerB,MillerC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{Kosher,Kosher2,TPMS,MillerA,Pike15,Tuhoy,Pan,Petit}
\citation{MillerA,Yadav16,MillerB,MillerC}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.3}}
\citation{Enisa}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{Tuhoy}
\citation{Tuhoy}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.7}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid17}{14224196}{42004247}
\pgfsyspdfmark {pgfid18}{14224196}{40387059}
\pgfsyspdfmark {pgfid19}{14224196}{38777153}
\pgfsyspdfmark {pgfid20}{14224196}{37167247}
\pgfsyspdfmark {pgfid21}{14224196}{34072585}
\pgfsyspdfmark {pgfid31}{14512053}{41308784}
\pgfsyspdfmark {pgfid32}{14512053}{38442770}
\pgfsyspdfmark {pgfid33}{14512053}{34593716}
\@input{related_work.aux}
\@input{solution.aux}
\pgfsyspdfmark {pgfid52}{19614385}{41270311}
\pgfsyspdfmark {pgfid53}{13156557}{38417043}
\pgfsyspdfmark {pgfid54}{19614385}{38417043}
\pgfsyspdfmark {pgfid55}{13156557}{35758561}
\pgfsyspdfmark {pgfid56}{19614385}{35758561}
\pgfsyspdfmark {pgfid57}{13156557}{33100079}
\pgfsyspdfmark {pgfid70}{11712440}{38659048}
\pgfsyspdfmark {pgfid71}{11712440}{35793034}
\pgfsyspdfmark {pgfid72}{22741690}{33134552}
\pgfsyspdfmark {pgfid73}{11712440}{31524646}
\@input{implementation_and_evaluation.aux}
\pgfsyspdfmark {pgfid86}{15563865}{24522948}
\pgfsyspdfmark {pgfid87}{15563865}{21496594}
\pgfsyspdfmark {pgfid88}{15563865}{18721458}
\pgfsyspdfmark {pgfid89}{15563865}{15961607}
\pgfsyspdfmark {pgfid102}{19470129}{22374045}
\pgfsyspdfmark {pgfid103}{19470129}{19614194}
\pgfsyspdfmark {pgfid104}{19470129}{16854343}
\pgfsyspdfmark {pgfid105}{19470129}{13030183}
\@input{conclusion.aux}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{CANspeed}{{1}{}{{}}{{}}}
\bibcite{SHA3}{{2}{}{{}}{{}}}
\bibcite{Enisa}{{3}{}{{}}{{}}}
\bibcite{ISO11898-3}{{4}{}{{}}{{}}}
\bibcite{Ahmed}{{5}{}{{}}{{}}}
\bibcite{CANarbitration}{{6}{}{{}}{{}}}
\bibcite{ECU}{{7}{}{{}}{{}}}
\bibcite{GatewayAtmel}{{8}{}{{}}{{}}}
\bibcite{Bayer}{{9}{}{{}}{{}}}
\bibcite{Crispo}{{10}{}{{}}{{}}}
\bibcite{RFC4492}{{11}{}{{}}{{}}}
\bibcite{Blake-Wilson}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.68}}
\bibcite{CANissues}{{13}{}{{}}{{}}}
\bibcite{Byzantine}{{14}{}{{}}{{}}}
\bibcite{Kosher}{{15}{}{{}}{{}}}
\bibcite{GPS1}{{16}{}{{}}{{}}}
\bibcite{Bluetooth}{{17}{}{{}}{{}}}
\bibcite{Dyer}{{18}{}{{}}{{}}}
\bibcite{KeeLoq}{{19}{}{{}}{{}}}
\bibcite{RSAlength}{{20}{}{{}}{{}}}
\bibcite{Wired}{{21}{}{{}}{{}}}
\bibcite{GPS3}{{22}{}{{}}{{}}}
\bibcite{RFC6234}{{23}{}{{}}{{}}}
\bibcite{GPS2}{{24}{}{{}}{{}}}
\bibcite{CANhistory}{{25}{}{{}}{{}}}
\bibcite{ISO11898-1}{{26}{}{{}}{{}}}
\bibcite{ISO11898-2}{{27}{}{{}}{{}}}
\bibcite{ISO15031-1}{{28}{}{{}}{{}}}
\bibcite{ISO15031-2}{{29}{}{{}}{{}}}
\bibcite{ISO15031-3}{{30}{}{{}}{{}}}
\bibcite{ISO15031-4}{{31}{}{{}}{{}}}
\bibcite{ISO15031-5}{{32}{}{{}}{{}}}
\bibcite{ISO15031-6}{{33}{}{{}}{{}}}
\bibcite{ISO15031-7}{{34}{}{{}}{{}}}
\bibcite{Kleberger15}{{35}{}{{}}{{}}}
\bibcite{Kleberger}{{36}{}{{}}{{}}}
\bibcite{Klinedinst05}{{37}{}{{}}{{}}}
\bibcite{Kosher2}{{38}{}{{}}{{}}}
\bibcite{RFID}{{39}{}{{}}{{}}}
\bibcite{SHA256Collision}{{40}{}{{}}{{}}}
\bibcite{MillerC}{{41}{}{{}}{{}}}
\bibcite{MillerA}{{42}{}{{}}{{}}}
\bibcite{MillerB}{{43}{}{{}}{{}}}
\bibcite{MillerD}{{44}{}{{}}{{}}}
\bibcite{VulCAN}{{45}{}{{}}{{}}}
\bibcite{Murvay}{{46}{}{{}}{{}}}
\bibcite{Sancus}{{47}{}{{}}{{}}}
\bibcite{Pan}{{48}{}{{}}{{}}}
\bibcite{Petit}{{49}{}{{}}{{}}}
\bibcite{Pfeiffer}{{50}{}{{}}{{}}}
\bibcite{Pike15}{{51}{}{{}}{{}}}
\bibcite{Maxim}{{52}{}{{}}{{}}}
\bibcite{TPMS}{{53}{}{{}}{{}}}
\bibcite{Russel17}{{54}{}{{}}{{}}}
\bibcite{Sethi}{{55}{}{{}}{{}}}
\bibcite{Siddiqui}{{56}{}{{}}{{}}}
\bibcite{Stevens}{{57}{}{{}}{{}}}
\bibcite{GatewayST}{{58}{}{{}}{{}}}
\bibcite{GatewayInfineon}{{59}{}{{}}{{}}}
\bibcite{OBDconnector}{{60}{}{{}}{{}}}
\bibcite{OBDhistory}{{61}{}{{}}{{}}}
\bibcite{Tuhoy}{{62}{}{{}}{{}}}
\bibcite{VatiCAN}{{63}{}{{}}{{}}}
\bibcite{GatewayPerformance}{{64}{}{{}}{{}}}
\bibcite{wiki:ABS}{{65}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{66}{}{{}}{{}}}
\bibcite{wiki:CAN}{{67}{}{{}}{{}}}
\bibcite{wiki:Hash}{{68}{}{{}}{{}}}
\bibcite{wiki:Cryptography}{{69}{}{{}}{{}}}
\bibcite{wiki:DH}{{70}{}{{}}{{}}}
\bibcite{wiki:DigitalSignature}{{71}{}{{}}{{}}}
\bibcite{wiki:PID}{{72}{}{{}}{{}}}
\bibcite{wiki:OBD}{{73}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{74}{}{{}}{{}}}
\bibcite{wiki:RBAC}{{75}{}{{}}{{}}}
\bibcite{wiki:RSA}{{76}{}{{}}{{}}}
\bibcite{wiki:SHA}{{77}{}{{}}{{}}}
\bibcite{Michel}{{78}{}{{}}{{}}}
\bibcite{Yadav16}{{79}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{83}
\memsetcounter{lastpage}{71}
