\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces OBD-II System Topography.}}{3}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ECDHE\_ECDSA}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical intra vehicle network infrastructure \cite {Enisa}.}}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Type A female connector \cite {wiki:OBD}.}}{24}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Type B female connector \cite {wiki:OBD}.}}{24}{figure.2.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Attacker with physical access.}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Attacker hijacking another OBD-II session.}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces OBD-II access control architecture.}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces OBD-II authenticated key agreement procedure}}{43}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces OBD-II message authentication procedure}}{44}{figure.4.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware set-up that is used to implement the proposed solution.}}{49}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces OBD-II authenticated key agreement procedure implementation}}{51}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces OBD-II Message Authentication Implementation}}{52}{figure.5.3}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
