\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\citation{Enisa}
\citation{Tuhoy}
\citation{Tuhoy}
\citation{Pan}
\citation{wiki:OBD}
\citation{wiki:OBD}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.5}}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid10}{14512053}{43803007}
\pgfsyspdfmark {pgfid11}{14512053}{40936993}
\pgfsyspdfmark {pgfid12}{14512053}{37087939}
\@input{chapter5.aux}
\pgfsyspdfmark {pgfid31}{19614385}{43820429}
\pgfsyspdfmark {pgfid32}{13156557}{40967161}
\pgfsyspdfmark {pgfid33}{19614385}{40967161}
\pgfsyspdfmark {pgfid34}{13156557}{38308679}
\pgfsyspdfmark {pgfid35}{19614385}{38308679}
\pgfsyspdfmark {pgfid36}{13156557}{35650197}
\pgfsyspdfmark {pgfid49}{11712440}{43682859}
\pgfsyspdfmark {pgfid50}{11712440}{40816845}
\pgfsyspdfmark {pgfid51}{22741690}{38158363}
\pgfsyspdfmark {pgfid52}{11712440}{36548457}
\@input{chapter6.aux}
\pgfsyspdfmark {pgfid65}{15563865}{43479544}
\pgfsyspdfmark {pgfid66}{15563865}{40453190}
\pgfsyspdfmark {pgfid67}{15563865}{37514214}
\pgfsyspdfmark {pgfid68}{15563865}{34590523}
\pgfsyspdfmark {pgfid81}{19470130}{43560813}
\pgfsyspdfmark {pgfid82}{18424205}{40637122}
\pgfsyspdfmark {pgfid83}{18424205}{37713431}
\pgfsyspdfmark {pgfid84}{18424205}{33725431}
\@input{chapter7.aux}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{Enisa}{{1}{}{{}}{{}}}
\bibcite{ISO11898-3}{{2}{}{{}}{{}}}
\bibcite{Ahmed}{{3}{}{{}}{{}}}
\bibcite{CANarbitration}{{4}{}{{}}{{}}}
\bibcite{ECU}{{5}{}{{}}{{}}}
\bibcite{Bayer}{{6}{}{{}}{{}}}
\bibcite{Bayer15}{{7}{}{{}}{{}}}
\bibcite{Crispo}{{8}{}{{}}{{}}}
\bibcite{RFC4492}{{9}{}{{}}{{}}}
\bibcite{Blake-Wilson}{{10}{}{{}}{{}}}
\bibcite{CANissues}{{11}{}{{}}{{}}}
\bibcite{Byzantine}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.37}}
\bibcite{Kosher}{{13}{}{{}}{{}}}
\bibcite{GPS1}{{14}{}{{}}{{}}}
\bibcite{KeeLoq}{{15}{}{{}}{{}}}
\bibcite{Wired}{{16}{}{{}}{{}}}
\bibcite{GPS3}{{17}{}{{}}{{}}}
\bibcite{GPS2}{{18}{}{{}}{{}}}
\bibcite{CANhistory}{{19}{}{{}}{{}}}
\bibcite{ISO11898-2}{{20}{}{{}}{{}}}
\bibcite{Kleberger15}{{21}{}{{}}{{}}}
\bibcite{Kleberger}{{22}{}{{}}{{}}}
\bibcite{Klinedinst05}{{23}{}{{}}{{}}}
\bibcite{Kosher2}{{24}{}{{}}{{}}}
\bibcite{RFID}{{25}{}{{}}{{}}}
\bibcite{MillerC}{{26}{}{{}}{{}}}
\bibcite{MillerA}{{27}{}{{}}{{}}}
\bibcite{MillerB}{{28}{}{{}}{{}}}
\bibcite{MillerD}{{29}{}{{}}{{}}}
\bibcite{VulCAN}{{30}{}{{}}{{}}}
\bibcite{Sancus}{{31}{}{{}}{{}}}
\bibcite{Pan}{{32}{}{{}}{{}}}
\bibcite{Petit}{{33}{}{{}}{{}}}
\bibcite{Pfeiffer}{{34}{}{{}}{{}}}
\bibcite{Pike15}{{35}{}{{}}{{}}}
\bibcite{Leia}{{36}{}{{}}{{}}}
\bibcite{Maxim}{{37}{}{{}}{{}}}
\bibcite{TPMS}{{38}{}{{}}{{}}}
\bibcite{Russel17}{{39}{}{{}}{{}}}
\bibcite{Sethi}{{40}{}{{}}{{}}}
\bibcite{OBDconnector}{{41}{}{{}}{{}}}
\bibcite{OBDhistory}{{42}{}{{}}{{}}}
\bibcite{Tuhoy}{{43}{}{{}}{{}}}
\bibcite{VatiCAN}{{44}{}{{}}{{}}}
\bibcite{wiki:ABS}{{45}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{46}{}{{}}{{}}}
\bibcite{wiki:Hash}{{47}{}{{}}{{}}}
\bibcite{wiki:Cryptography}{{48}{}{{}}{{}}}
\bibcite{wiki:DH}{{49}{}{{}}{{}}}
\bibcite{wiki:DigitalSignature}{{50}{}{{}}{{}}}
\bibcite{wiki:ECC}{{51}{}{{}}{{}}}
\bibcite{wiki:ECDSA}{{52}{}{{}}{{}}}
\bibcite{wiki:PID}{{53}{}{{}}{{}}}
\bibcite{wiki:OBD}{{54}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{55}{}{{}}{{}}}
\bibcite{wiki:RBAC}{{56}{}{{}}{{}}}
\bibcite{wiki:RSA}{{57}{}{{}}{{}}}
\bibcite{wiki:SHA}{{58}{}{{}}{{}}}
\bibcite{Yadav16}{{59}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{69}
