\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acronyms and abbreviations}{2}}
\citation{Klinedinst05}
\citation{Pike15}
\citation{VatiCAN}
\citation{Kleberger15}
\citation{Russel17}
\citation{Ahmed}
\citation{KeeLoq}
\citation{MillerA}
\citation{MillerA}
\citation{Kosher2}
\citation{Kosher}
\citation{MillerA}
\citation{Yadav16}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\newlabel{sec:introduction}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{4}}
\newlabel{Challenges}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{5}}
\citation{MillerA}
\citation{MillerA}
\citation{Bluetooth}
\citation{Yadav16}
\citation{CANhistory}
\citation{Leia}
\citation{VatiCAN}
\citation{VulCAN}
\citation{Pfeiffer}
\@writefile{toc}{\contentsline {paragraph}{Context}{6}}
\citation{Yadav16}
\citation{Kosher}
\citation{wiki:ABS}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vehicle Network Infrastructure}{7}}
\newlabel{sec:vni}{{4.1}{7}}
\citation{Petit}
\citation{wiki:OBD}
\newlabel{fig:gateway}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Vehicle Network Infrastructure \cite  {Petit}}}{8}}
\citation{OBDhistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OBD-II}{9}}
\newlabel{sec:obd}{{4.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{9}}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{9}}
\citation{wiki:OBD}
\citation{wiki:OBD}
\@writefile{toc}{\contentsline {paragraph}{DLC}{10}}
\citation{wiki:OBD}
\citation{OBDconnector}
\citation{Kosher}
\newlabel{fig:typeA}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type A female connector \cite  {wiki:OBD}}}{11}}
\newlabel{fig:typeB}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type B female connector \cite  {wiki:OBD}}}{11}}
\@writefile{toc}{\contentsline {paragraph}{PID's}{11}}
\citation{wiki:PID}
\citation{MillerB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CAN}{12}}
\newlabel{sec:can}{{4.3}{12}}
\citation{CANhistory}
\citation{ISO11898-2}
\citation{ISO11898-3}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{13}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{13}}
\citation{wiki:CAN}
\citation{wiki:CRC}
\citation{CANarbitration}
\@writefile{toc}{\contentsline {paragraph}{CAN Frames}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data Transmission}{14}}
\citation{wiki:ProtocolStack}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces base frame format \cite  {wiki:CAN}}}{15}}
\newlabel{table:1}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Bit wise message arbitration}{15}}
\citation{ISO11898-2}
\citation{ISO11898-3}
\citation{MillerB}
\citation{Klinedinst05}
\citation{Kosher}
\citation{MillerA}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {paragraph}{Layering}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OBD-II Security Issues}{16}}
\newlabel{sec:issues}{{4.4}{16}}
\citation{Kosher}
\citation{Kosher}
\citation{CANissues}
\citation{CANissues}
\citation{Pike15}
\citation{Kosher}
\citation{Byzantine}
\citation{wiki:ByzantineFault}
\citation{Byzantine}
\citation{wiki:ByzantineFault}
\citation{Kosher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CAN security challenges}{17}}
\newlabel{sec:can_challenges}{{4.5}{17}}
\citation{Maxim}
\citation{Petit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}OBD-II security challenges}{18}}
\newlabel{sec:obd_challenges}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Attacker model}{18}}
\newlabel{sec:attacker_model}{{4.7}{18}}
\citation{Pike15}
\citation{Kleberger15}
\citation{Russel17}
\citation{MillerA}
\citation{Petit}
\citation{Kosher}
\citation{Kosher2}
\citation{Bayer15}
\citation{MillerC}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Example attacks}{19}}
\newlabel{sec:example_attacks}{{4.8}{19}}
\@writefile{toc}{\contentsline {paragraph}{Speedometer}{19}}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\newlabel{fig:exploitsetup}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The setup of the exploit \cite  {MillerC}.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Denial of Service}{20}}
\newlabel{fig:speedometer}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedometer showing an arbitrary value \cite  {MillerC}.}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic session}{21}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{21}}
\newlabel{fig:DoS}{{4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denial of service of a vehicle CAN bus \cite  {MillerC}.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{22}}
\newlabel{sec:related_work}{{5}{22}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{22}}
\citation{Yadav16}
\citation{Bayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OBD-II Access Control}{23}}
\newlabel{sec:obd_access_control}{{5.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Seed key algorithm}{23}}
\@writefile{toc}{\contentsline {paragraph}{Two-Way authentication method}{23}}
\@writefile{toc}{\contentsline {paragraph}{Timer Method}{23}}
\citation{Kosher}
\citation{Pike15}
\citation{Kosher}
\citation{MillerA}
\citation{KeeLoq}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other attack vectors}{24}}
\newlabel{sec:other_attack_vectors}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Indirect physical access}{24}}
\@writefile{toc}{\contentsline {paragraph}{Entertainment: Disk, USB and IPod}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Short-range wireless access}{24}}
\@writefile{toc}{\contentsline {paragraph}{Remote Keyless Entry}{24}}
\citation{RFID}
\citation{MillerA}
\citation{Kosher}
\citation{TPMS}
\citation{MillerA}
\citation{TPMS}
\citation{TPMS}
\citation{Ahmed}
\citation{Enisa}
\citation{Kleberger}
\citation{Kleberger15}
\citation{Russel17}
\citation{Maxim}
\citation{Crispo}
\@writefile{toc}{\contentsline {paragraph}{RFID car keys}{25}}
\@writefile{toc}{\contentsline {paragraph}{TPMS}{25}}
\@writefile{toc}{\contentsline {paragraph}{V2V, V2I and V2N}{25}}
\citation{Kosher}
\citation{Petit}
\citation{GPS1}
\citation{GPS2}
\citation{GPS3}
\citation{MillerA}
\citation{MillerD}
\citation{Kosher}
\citation{Kosher}
\citation{MillerA}
\citation{Wired}
\citation{Wired}
\citation{MillerD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Long-range wireless access}{26}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{26}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{26}}
\citation{Petit}
\citation{Petit}
\@writefile{toc}{\contentsline {paragraph}{Vehicle Telematics}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Future Systems}{27}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{27}}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internal Vehicle Security}{28}}
\citation{Pfeiffer}
\citation{VatiCAN}
\citation{Leia}
\citation{Sancus}
\citation{Sancus}
\citation{VulCAN}
\citation{VulCAN}
\citation{VulCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}VulCAN}{29}}
\citation{VulCAN}
\citation{Pfeiffer}
\citation{MillerC}
\citation{VatiCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CANCrypt}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}VatiCAN}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminaries}{30}}
\newlabel{sec:preliminaries}{{6}{30}}
\newlabel{fig:SANCUS}{{5.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SANCUS \cite  {MillerC}.}}{31}}
\citation{ECU}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ECU Microcontrollers}{32}}
\citation{wiki:RBAC}
\citation{wiki:Cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Role-Base Access Control}{33}}
\newlabel{sec:RBAC}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Public Key Cryptography}{34}}
\newlabel{sec:PKC}{{6.3}{34}}
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{34}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric vs Asymmetric}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Exchange}{34}}
\citation{wiki:DH}
\@writefile{toc}{\contentsline {paragraph}{Session Keys}{35}}
\@writefile{toc}{\contentsline {paragraph}{Key Exchange Algorithms}{35}}
\citation{wiki:Hash}
\citation{wiki:DigitalSignature}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Authentication}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Hash functions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Digital Signatures}{36}}
\citation{Blake-Wilson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}MAC's}{37}}
\newlabel{sec:MAC}{{6.5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Authenticated Key Agreement}{37}}
\newlabel{sec:AK}{{6.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Security Level}{37}}
\newlabel{sec:security_level}{{6.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Chosen Security Systems}{37}}
\citation{wiki:RSA}
\citation{Sethi}
\citation{wiki:ECC}
\citation{Sethi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Elliptic Curve Cryptography}{38}}
\newlabel{sec:ECC}{{6.8.1}{38}}
\@writefile{toc}{\contentsline {paragraph}{ECC}{38}}
\citation{ECCbasics}
\newlabel{fig:ECC}{{6.8.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An elliptic curve. \cite  {ECCbasics}}}{39}}
\@writefile{toc}{\contentsline {paragraph}{ECDSA}{39}}
\citation{RFC4492}
\@writefile{toc}{\contentsline {paragraph}{ECDH}{40}}
\@writefile{toc}{\contentsline {paragraph}{ECDHE\_ECDSA}{40}}
\citation{wiki:SHA}
\pgfsyspdfmark {pgfid10}{16347061}{33075667}
\pgfsyspdfmark {pgfid11}{16347061}{30209653}
\pgfsyspdfmark {pgfid12}{16347061}{26360599}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ECDHE\_ECDSA}}{41}}
\newlabel{fig:ECDH2}{{9}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}SHA}{41}}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}HMAC}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Solution}{42}}
\newlabel{sec:solution}{{7}{42}}
\citation{Yadav16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Role Based Access Control}{43}}
\newlabel{sec:sol_RBAC}{{7.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gateway}{43}}
\newlabel{sec:gateway}{{7.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Symmetric/Asymmetric Keys}{44}}
\newlabel{sec:symmetric/asymmetric_keys}{{7.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Authentication Procedure}{45}}
\newlabel{sec:authentication_procedure}{{7.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Attempt 1: CHAP}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Attempt 2: CHAP + ECDH}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Attempt 3: ECDHE\_ECDSA}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Private Key Storage}{47}}
\pgfsyspdfmark {pgfid22}{16347061}{38954218}
\pgfsyspdfmark {pgfid23}{16347061}{36100950}
\pgfsyspdfmark {pgfid24}{16347061}{34259848}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OBD-II Authentication Procedure}}{48}}
\newlabel{fig:authentication_procedure}{{10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Message Authentication}{48}}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{Enisa}{{1}{}{{}}{{}}}
\bibcite{ISO11898-3}{{2}{}{{}}{{}}}
\pgfsyspdfmark {pgfid37}{11274195}{28518482}
\pgfsyspdfmark {pgfid38}{11274195}{26701044}
\pgfsyspdfmark {pgfid39}{23235785}{23059522}
\pgfsyspdfmark {pgfid40}{11274195}{21449616}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OBD-II Message Authentication}}{49}}
\newlabel{fig:message_authentication}{{11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Permissions Table}{49}}
\newlabel{sec:permissions_table}{{7.7}{49}}
\bibcite{Ahmed}{{3}{}{{}}{{}}}
\bibcite{CANarbitration}{{4}{}{{}}{{}}}
\bibcite{ECU}{{5}{}{{}}{{}}}
\bibcite{Bayer}{{6}{}{{}}{{}}}
\bibcite{Bayer15}{{7}{}{{}}{{}}}
\bibcite{Crispo}{{8}{}{{}}{{}}}
\bibcite{RFC4492}{{9}{}{{}}{{}}}
\bibcite{Blake-Wilson}{{10}{}{{}}{{}}}
\bibcite{CANissues}{{11}{}{{}}{{}}}
\bibcite{Byzantine}{{12}{}{{}}{{}}}
\bibcite{Kosher}{{13}{}{{}}{{}}}
\bibcite{GPS1}{{14}{}{{}}{{}}}
\bibcite{Bluetooth}{{15}{}{{}}{{}}}
\bibcite{KeeLoq}{{16}{}{{}}{{}}}
\bibcite{ECCbasics}{{17}{}{{}}{{}}}
\bibcite{Wired}{{18}{}{{}}{{}}}
\bibcite{GPS3}{{19}{}{{}}{{}}}
\bibcite{GPS2}{{20}{}{{}}{{}}}
\bibcite{CANhistory}{{21}{}{{}}{{}}}
\bibcite{ISO11898-2}{{22}{}{{}}{{}}}
\bibcite{Kleberger15}{{23}{}{{}}{{}}}
\bibcite{Kleberger}{{24}{}{{}}{{}}}
\bibcite{Klinedinst05}{{25}{}{{}}{{}}}
\bibcite{Kosher2}{{26}{}{{}}{{}}}
\bibcite{RFID}{{27}{}{{}}{{}}}
\bibcite{MillerC}{{28}{}{{}}{{}}}
\bibcite{MillerA}{{29}{}{{}}{{}}}
\bibcite{MillerB}{{30}{}{{}}{{}}}
\bibcite{MillerD}{{31}{}{{}}{{}}}
\bibcite{VulCAN}{{32}{}{{}}{{}}}
\bibcite{Sancus}{{33}{}{{}}{{}}}
\bibcite{Petit}{{34}{}{{}}{{}}}
\bibcite{Pfeiffer}{{35}{}{{}}{{}}}
\bibcite{Pike15}{{36}{}{{}}{{}}}
\bibcite{Leia}{{37}{}{{}}{{}}}
\bibcite{Maxim}{{38}{}{{}}{{}}}
\bibcite{TPMS}{{39}{}{{}}{{}}}
\bibcite{Russel17}{{40}{}{{}}{{}}}
\bibcite{Sethi}{{41}{}{{}}{{}}}
\bibcite{OBDconnector}{{42}{}{{}}{{}}}
\bibcite{OBDhistory}{{43}{}{{}}{{}}}
\bibcite{wiki:ABS}{{44}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{45}{}{{}}{{}}}
\bibcite{wiki:CAN}{{46}{}{{}}{{}}}
\bibcite{wiki:Hash}{{47}{}{{}}{{}}}
\bibcite{wiki:Cryptography}{{48}{}{{}}{{}}}
\bibcite{wiki:CRC}{{49}{}{{}}{{}}}
\bibcite{wiki:DH}{{50}{}{{}}{{}}}
\bibcite{wiki:DigitalSignature}{{51}{}{{}}{{}}}
\bibcite{wiki:ECC}{{52}{}{{}}{{}}}
\bibcite{wiki:PID}{{53}{}{{}}{{}}}
\bibcite{wiki:OBD}{{54}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{55}{}{{}}{{}}}
\bibcite{wiki:RBAC}{{56}{}{{}}{{}}}
\bibcite{wiki:RSA}{{57}{}{{}}{{}}}
\bibcite{wiki:SHA}{{58}{}{{}}{{}}}
\bibcite{Yadav16}{{59}{}{{}}{{}}}
\bibcite{VatiCAN}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
