This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: solution.aux
A level-1 auxiliary file: implementation_and_evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "ECU" isn't style-file defined
--line 269 of file references.bib
Warning--to sort, need author or key in Enisa
Warning--to sort, need author or key in SHA3
Warning--to sort, need author or key in ISO11898-3
Warning--empty author in SHA3
Warning--empty author in Enisa
Warning--empty author in ISO11898-3
Warning--empty note in Ahmed
Warning--empty note in CANarbitration
Warning--empty note in Bayer
Warning--empty note in Crispo
Warning--empty year in Kosher
Warning--empty booktitle in GPS2
Warning--empty note in CANhistory
Warning--empty year in Kleberger
Warning--empty note in Klinedinst05
Warning--empty title in Kosher2
Warning--empty note in RFID
Warning--empty note in MillerC
Warning--empty institution in MillerA
Warning--empty note in MillerB
Warning--empty note in MillerD
Warning--empty year in Sancus
Warning--empty note in Pfeiffer
Warning--empty note in Pike15
Warning--empty year in TPMS
You've used 62 entries,
            2849 wiz_defined-function locations,
            930 strings with 15869 characters,
and the built_in function-call counts, 22853 in all, are:
= -- 2309
> -- 1011
< -- 3
+ -- 382
- -- 316
* -- 1026
:= -- 3459
add.period$ -- 204
call.type$ -- 62
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 589
empty$ -- 2050
format.name$ -- 316
if$ -- 5888
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 12
newline$ -- 330
num.names$ -- 118
pop$ -- 668
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 1699
stack$ -- 0
substring$ -- 423
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 25
while$ -- 121
width$ -- 64
write$ -- 662
(There were 26 warnings)
