\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\citation{Enisa}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{Tuhoy}
\citation{Tuhoy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.5}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid10}{14512053}{43803007}
\pgfsyspdfmark {pgfid11}{14512053}{40936993}
\pgfsyspdfmark {pgfid12}{14512053}{37087939}
\@input{related_work.aux}
\@input{solution.aux}
\pgfsyspdfmark {pgfid32}{19614385}{41270311}
\pgfsyspdfmark {pgfid33}{13156557}{38417043}
\pgfsyspdfmark {pgfid34}{19614385}{38417043}
\pgfsyspdfmark {pgfid35}{13156557}{35758561}
\pgfsyspdfmark {pgfid36}{19614385}{35758561}
\pgfsyspdfmark {pgfid37}{13156557}{33100079}
\pgfsyspdfmark {pgfid50}{11712440}{38659048}
\pgfsyspdfmark {pgfid51}{11712440}{35793034}
\pgfsyspdfmark {pgfid52}{22741690}{33134552}
\pgfsyspdfmark {pgfid53}{11712440}{31524646}
\@input{implementation_and_evaluation.aux}
\pgfsyspdfmark {pgfid66}{15563865}{43479544}
\pgfsyspdfmark {pgfid67}{15563865}{40453190}
\pgfsyspdfmark {pgfid68}{15563865}{37514214}
\pgfsyspdfmark {pgfid69}{15563865}{34590523}
\pgfsyspdfmark {pgfid82}{19470130}{43560813}
\pgfsyspdfmark {pgfid83}{18424205}{40637122}
\pgfsyspdfmark {pgfid84}{18424205}{37713431}
\pgfsyspdfmark {pgfid85}{18424205}{33725431}
\@input{conclusion.aux}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{SHA3}{{1}{}{{}}{{}}}
\bibcite{Enisa}{{2}{}{{}}{{}}}
\bibcite{ISO11898-3}{{3}{}{{}}{{}}}
\bibcite{Ahmed}{{4}{}{{}}{{}}}
\bibcite{CANarbitration}{{5}{}{{}}{{}}}
\bibcite{ECU}{{6}{}{{}}{{}}}
\bibcite{Bayer}{{7}{}{{}}{{}}}
\bibcite{Crispo}{{8}{}{{}}{{}}}
\bibcite{RFC4492}{{9}{}{{}}{{}}}
\bibcite{Blake-Wilson}{{10}{}{{}}{{}}}
\bibcite{CANissues}{{11}{}{{}}{{}}}
\bibcite{Byzantine}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.64}}
\bibcite{Kosher}{{13}{}{{}}{{}}}
\bibcite{GPS1}{{14}{}{{}}{{}}}
\bibcite{Bluetooth}{{15}{}{{}}{{}}}
\bibcite{Dyer}{{16}{}{{}}{{}}}
\bibcite{KeeLoq}{{17}{}{{}}{{}}}
\bibcite{Wired}{{18}{}{{}}{{}}}
\bibcite{GPS3}{{19}{}{{}}{{}}}
\bibcite{RFC6234}{{20}{}{{}}{{}}}
\bibcite{GPS2}{{21}{}{{}}{{}}}
\bibcite{CANhistory}{{22}{}{{}}{{}}}
\bibcite{ISO11898-2}{{23}{}{{}}{{}}}
\bibcite{Kleberger15}{{24}{}{{}}{{}}}
\bibcite{Kleberger}{{25}{}{{}}{{}}}
\bibcite{Klinedinst05}{{26}{}{{}}{{}}}
\bibcite{Kosher2}{{27}{}{{}}{{}}}
\bibcite{RFID}{{28}{}{{}}{{}}}
\bibcite{MillerC}{{29}{}{{}}{{}}}
\bibcite{MillerA}{{30}{}{{}}{{}}}
\bibcite{MillerB}{{31}{}{{}}{{}}}
\bibcite{MillerD}{{32}{}{{}}{{}}}
\bibcite{VulCAN}{{33}{}{{}}{{}}}
\bibcite{Sancus}{{34}{}{{}}{{}}}
\bibcite{Petit}{{35}{}{{}}{{}}}
\bibcite{Pfeiffer}{{36}{}{{}}{{}}}
\bibcite{Pike15}{{37}{}{{}}{{}}}
\bibcite{Maxim}{{38}{}{{}}{{}}}
\bibcite{TPMS}{{39}{}{{}}{{}}}
\bibcite{Russel17}{{40}{}{{}}{{}}}
\bibcite{Sethi}{{41}{}{{}}{{}}}
\bibcite{Stevens}{{42}{}{{}}{{}}}
\bibcite{OBDconnector}{{43}{}{{}}{{}}}
\bibcite{OBDhistory}{{44}{}{{}}{{}}}
\bibcite{Tuhoy}{{45}{}{{}}{{}}}
\bibcite{VatiCAN}{{46}{}{{}}{{}}}
\bibcite{wiki:ABS}{{47}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{48}{}{{}}{{}}}
\bibcite{wiki:Hash}{{49}{}{{}}{{}}}
\bibcite{wiki:Cryptography}{{50}{}{{}}{{}}}
\bibcite{wiki:DH}{{51}{}{{}}{{}}}
\bibcite{wiki:DigitalSignature}{{52}{}{{}}{{}}}
\bibcite{wiki:ECC}{{53}{}{{}}{{}}}
\bibcite{wiki:ECDSA}{{54}{}{{}}{{}}}
\bibcite{wiki:PID}{{55}{}{{}}{{}}}
\bibcite{wiki:OBD}{{56}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{57}{}{{}}{{}}}
\bibcite{wiki:RBAC}{{58}{}{{}}{{}}}
\bibcite{wiki:RSA}{{59}{}{{}}{{}}}
\bibcite{wiki:SHA}{{60}{}{{}}{{}}}
\bibcite{Michel}{{61}{}{{}}{{}}}
\bibcite{Yadav16}{{62}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{67}
