\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces OBD-II System Topography.}}{3}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical intra vehicle network infrastructure \cite {Enisa}.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Type A female connector \cite {wiki:OBD}.}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Type B female connector \cite {wiki:OBD}.}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ISO-TP}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ECDHE\_ECDSA}}{26}{figure.2.5}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Attacker with physical access.}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Attacker hijacking another OBD-II session.}}{38}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces OBD-II access control architecture.}}{43}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces OBD-II authenticated key agreement procedure}}{45}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces OBD-II message authentication procedure}}{46}{figure.4.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware set-up that is used to implement the proposed solution.}}{52}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces OBD-II authenticated key agreement procedure implementation.}}{53}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces OBD-II Message Authentication Implementation}}{54}{figure.5.3}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
