\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acronyms and abbreviations}{2}}
\citation{Klinedinst05}
\citation{Pike15}
\citation{VatiCAN}
\citation{Kleberger15}
\citation{Russel17}
\citation{Ahmed}
\citation{KeeLoq}
\citation{MillerA}
\citation{MillerA}
\citation{Checkoway}
\citation{Kosher}
\citation{MillerA}
\citation{Yadav16}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\newlabel{sec:introduction}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{4}}
\newlabel{Challenges}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{5}}
\citation{MillerA}
\citation{MillerA}
\citation{Bluetooth}
\citation{Yadav16}
\citation{CANhistory}
\citation{Leia}
\citation{VatiCAN}
\citation{VulCAN}
\citation{Pfeiffer}
\@writefile{toc}{\contentsline {paragraph}{Context}{6}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{6}}
\citation{Yadav16}
\citation{Kosher}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vehicle Network Infrastructure}{7}}
\newlabel{sec:vni}{{4.1}{7}}
\citation{Petit}
\citation{ODBwiki}
\newlabel{fig:gateway}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Vehicle Network Infrastructure \cite  {Petit}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OBD-II}{8}}
\newlabel{sec:obd}{{4.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{8}}
\citation{OBDhistory}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{9}}
\citation{ODBwiki}
\citation{ODBwiki}
\citation{ODBwiki}
\@writefile{toc}{\contentsline {paragraph}{DLC}{10}}
\newlabel{fig:typeA}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type A female connector \cite  {ODBwiki}}}{10}}
\citation{OBDconnector}
\citation{Checkoway}
\citation{PIDwiki}
\citation{Checkoway}
\newlabel{fig:typeB}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type B female connector \cite  {ODBwiki}}}{11}}
\@writefile{toc}{\contentsline {paragraph}{PID's}{11}}
\citation{MillerB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CAN}{12}}
\newlabel{sec:can}{{4.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{12}}
\citation{CANhistory}
\citation{ISO11898-2}
\citation{ISO11898-3}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{13}}
\@writefile{toc}{\contentsline {paragraph}{CAN Frames}{13}}
\citation{CANwiki}
\citation{Cyclicwiki}
\citation{CANarbitration}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces base frame format \cite  {CANwiki}}}{14}}
\newlabel{table:1}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data Transmission}{14}}
\citation{Protocolwiki}
\citation{ISO11898-2}
\citation{ISO11898-3}
\@writefile{toc}{\contentsline {paragraph}{Bit wise message arbitration}{15}}
\@writefile{toc}{\contentsline {paragraph}{Layering}{15}}
\citation{MillerB}
\citation{Klinedinst05}
\citation{Kosher}
\citation{MillerA}
\citation{MillerB}
\citation{MillerC}
\citation{Kosher}
\citation{Kosher}
\citation{CANissues}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OBD-II Security Issues}{16}}
\newlabel{sec:issues}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CAN security challenges}{16}}
\newlabel{sec:can_challenges}{{4.5}{16}}
\citation{CANissues}
\citation{Pike15}
\citation{Kosher}
\citation{Byzantine}
\citation{ByzantineFaultwiki}
\citation{Byzantine}
\citation{ByzantineFaultwiki}
\citation{Kosher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}OBD-II security challenges}{17}}
\newlabel{sec:obd_challenges}{{4.6}{17}}
\citation{Maxim}
\citation{Petit}
\citation{Pike15}
\citation{Kleberger15}
\citation{Russel17}
\citation{MillerA}
\citation{Petit}
\citation{Kosher}
\citation{Kosher2}
\citation{Bayer15}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Attacker model}{18}}
\newlabel{sec:attacker_model}{{4.7}{18}}
\citation{MillerC}
\citation{MillerC}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Example attacks}{19}}
\newlabel{sec:example_attacks}{{4.8}{19}}
\@writefile{toc}{\contentsline {paragraph}{Speedometer}{19}}
\@writefile{toc}{\contentsline {paragraph}{Denial of Service}{19}}
\citation{MillerC}
\newlabel{fig:exploitsetup}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The setup of the exploit \cite  {MillerC}.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic session}{20}}
\newlabel{fig:speedometer}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedometer showing an arbitrary value \cite  {MillerC}.}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{21}}
\newlabel{sec:related_work}{{5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{21}}
\citation{Yadav16}
\citation{Bayer}
\newlabel{fig:DoS}{{4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denial of service of a vehicle CAN bus \cite  {MillerC}.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OBD-II Access Control}{22}}
\newlabel{sec:obd_access_control}{{5.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Seed key algorithm}{22}}
\citation{Kosher}
\@writefile{toc}{\contentsline {paragraph}{Two-Way authentication method}{23}}
\@writefile{toc}{\contentsline {paragraph}{Timer Method}{23}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{23}}
\citation{Pike15}
\citation{Kosher}
\citation{MillerA}
\citation{KeeLoq}
\citation{RFID}
\citation{MillerA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other attack vectors}{24}}
\newlabel{sec:other_attack_vectors}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Indirect physical access}{24}}
\@writefile{toc}{\contentsline {paragraph}{Entertainment: Disk, USB and IPod}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Short-range wireless access}{24}}
\@writefile{toc}{\contentsline {paragraph}{Remote Keyless Entry}{24}}
\@writefile{toc}{\contentsline {paragraph}{RFID car keys}{24}}
\citation{Kosher}
\citation{TPMS}
\citation{MillerA}
\citation{TPMS}
\citation{TPMS}
\citation{Ahmed}
\citation{Enisa}
\citation{Kleberger}
\citation{Kleberger15}
\citation{Russel17}
\citation{Maxim}
\citation{Crispo}
\citation{Kosher}
\citation{Petit}
\citation{GPS1}
\citation{GPS2}
\citation{GPS3}
\@writefile{toc}{\contentsline {paragraph}{TPMS}{25}}
\@writefile{toc}{\contentsline {paragraph}{V2V, V2I and V2N}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Long-range wireless access}{25}}
\citation{MillerA}
\citation{MillerD}
\citation{Kosher}
\citation{Kosher}
\citation{MillerA}
\citation{Wired}
\citation{Wired}
\citation{MillerD}
\@writefile{toc}{\contentsline {paragraph}{GPS}{26}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{26}}
\@writefile{toc}{\contentsline {paragraph}{Vehicle Telematics}{26}}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Future Systems}{27}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{27}}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internal Vehicle Security}{28}}
\citation{Pfeiffer}
\citation{VatiCAN}
\citation{Leia}
\citation{Sancus}
\citation{Sancus}
\citation{VulCAN}
\citation{VulCAN}
\citation{VulCAN}
\citation{VulCAN}
\citation{Pfeiffer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}VulCAN}{29}}
\citation{MillerC}
\citation{VatiCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CANCrypt}{30}}
\newlabel{fig:SANCUS}{{5.3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SANCUS \cite  {MillerC}.}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}VatiCAN}{30}}
\citation{ECU}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminaries}{31}}
\newlabel{sec:preliminaries}{{6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ECU Microcontrollers}{31}}
\citation{Cryptowiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Role-Base Access Control}{33}}
\newlabel{sec:RBAC}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Public Key Cryptography}{33}}
\newlabel{sec:PKC}{{6.3}{33}}
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{33}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric vs Asymmetric}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Exchange}{34}}
\@writefile{toc}{\contentsline {paragraph}{Session Keys}{34}}
\citation{DiffieHellmanwiki}
\citation{Hashwiki}
\@writefile{toc}{\contentsline {paragraph}{Key Exchange Algorithms}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Authentication}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Hash functions}{35}}
\citation{DigitalSignaturewiki}
\citation{Blake-Wilson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Digital Signatures}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}MAC's}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Authenticated Key Agreement}{36}}
\newlabel{sec:AK}{{6.6}{36}}
\citation{Sethi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Security Level}{37}}
\newlabel{sec:security_level}{{6.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Chosen Security Systems}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Elliptic Curve Cryptography}{37}}
\newlabel{sec:ECC}{{6.8.1}{37}}
\citation{ECCwiki}
\citation{Sethi}
\citation{ECCbasics}
\@writefile{toc}{\contentsline {paragraph}{ECC}{38}}
\citation{RFC4492}
\newlabel{fig:ECC}{{6.8.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An elliptic curve. \cite  {ECCbasics}}}{39}}
\@writefile{toc}{\contentsline {paragraph}{ECDSA}{39}}
\@writefile{toc}{\contentsline {paragraph}{ECDH}{39}}
\citation{SHAwiki}
\@writefile{toc}{\contentsline {paragraph}{ECDHE\_ECDSA}{40}}
\pgfsyspdfmark {pgfid10}{16347061}{32879124}
\pgfsyspdfmark {pgfid11}{16347061}{30013110}
\pgfsyspdfmark {pgfid12}{16347061}{26164056}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ECDHE\_ECDSA}}{40}}
\newlabel{fig:ECDH2}{{9}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}SHA}{40}}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}HMAC}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution}{41}}
\newlabel{sec:solution}{{7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OBD-II Access Control}{41}}
\newlabel{sec:OBD-II_access_control}{{7.1}{41}}
\citation{Yadav16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gateway}{42}}
\newlabel{sec:gateway}{{7.1.1}{42}}
\@writefile{toc}{\contentsline {paragraph}{Public/Private Key}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Authentication Protocol}{44}}
\newlabel{sec:authentication_protocol}{{7.1.2}{44}}
\@writefile{toc}{\contentsline {paragraph}{Attempt 1: CHAP}{44}}
\bibcite{Pike15}{1}
\bibcite{Klinedinst05}{2}
\bibcite{Kleberger}{3}
\bibcite{Kleberger15}{4}
\bibcite{Russel17}{5}
\bibcite{Ahmed}{6}
\@writefile{toc}{\contentsline {paragraph}{Attempt 2: CHAP + ECDH}{45}}
\@writefile{toc}{\contentsline {paragraph}{Attempt 3: ECDH2}{45}}
\bibcite{MillerA}{7}
\bibcite{Yadav16}{8}
\bibcite{Bayer}{9}
\bibcite{Petit}{10}
\bibcite{Kosher}{11}
\bibcite{Kosher2}{12}
\bibcite{ODBwiki}{13}
\bibcite{OBDhistory}{14}
\bibcite{OBDconnector}{15}
\bibcite{ECU}{16}
\bibcite{ByzantineFaultwiki}{17}
\bibcite{Byzantine}{18}
\bibcite{Bluetooth}{19}
\bibcite{Cryptowiki}{20}
\bibcite{DigitalSignaturewiki}{21}
\bibcite{ECCwiki}{22}
\bibcite{ECCbasics}{23}
\bibcite{Hashwiki}{24}
\bibcite{SHAwiki}{25}
\bibcite{DiffieHellmanwiki}{26}
\bibcite{Protocolwiki}{27}
\bibcite{PIDwiki}{28}
\bibcite{CANwiki}{29}
\bibcite{CANhistory}{30}
\bibcite{CANissues}{31}
\bibcite{CANarbitration}{32}
\bibcite{Cyclicwiki}{33}
\bibcite{RSAwiki}{34}
\bibcite{ABSwiki}{35}
\bibcite{RBACwiki}{36}
\bibcite{MillerB}{37}
\bibcite{MillerC}{38}
\bibcite{MillerD}{39}
\bibcite{Autoline}{40}
\bibcite{KeeLoq}{41}
\bibcite{Bayer15}{42}
\bibcite{Enisa}{43}
\bibcite{OBDOverview}{44}
\bibcite{Saarinen}{45}
\bibcite{Maxim}{46}
\bibcite{ISO14229}{47}
\bibcite{ISO13400}{48}
\bibcite{ISO11898-2}{49}
\bibcite{ISO11898-3}{50}
\bibcite{ECDH2}{51}
\bibcite{RFC4492}{52}
\bibcite{Blake-Wilson}{53}
\bibcite{GPS1}{54}
\bibcite{GPS2}{55}
\bibcite{GPS3}{56}
\bibcite{Sintsov}{57}
\bibcite{Precedent}{58}
\bibcite{MISRA}{59}
\bibcite{Quickheck}{60}
\bibcite{Verifast}{61}
\bibcite{Pfeiffer}{62}
\bibcite{Leia}{63}
\bibcite{VatiCAN}{64}
\bibcite{Sancus}{65}
\bibcite{VulCAN}{66}
\bibcite{Leia}{67}
\bibcite{VatiCAN}{68}
\bibcite{ISO-26262-1}{69}
\bibcite{Crispo}{70}
\bibcite{RFID}{71}
\bibcite{TPMS}{72}
\bibcite{Wired}{73}
\bibcite{Sethi}{74}
