\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Enisa}
\citation{Tuhoy}
\citation{Tuhoy}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{ECCbasics}
\citation{wiki:CAN}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.4}}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid10}{14512053}{31367737}
\pgfsyspdfmark {pgfid11}{14512053}{28501723}
\pgfsyspdfmark {pgfid12}{14512053}{24652669}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{Enisa}{{1}{}{{}}{{}}}
\bibcite{ISO11898-3}{{2}{}{{}}{{}}}
\bibcite{Ahmed}{{3}{}{{}}{{}}}
\bibcite{CANarbitration}{{4}{}{{}}{{}}}
\bibcite{ECU}{{5}{}{{}}{{}}}
\bibcite{Bayer}{{6}{}{{}}{{}}}
\bibcite{Bayer15}{{7}{}{{}}{{}}}
\bibcite{Crispo}{{8}{}{{}}{{}}}
\bibcite{RFC4492}{{9}{}{{}}{{}}}
\bibcite{Blake-Wilson}{{10}{}{{}}{{}}}
\bibcite{CANissues}{{11}{}{{}}{{}}}
\bibcite{Byzantine}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.32}}
\bibcite{Kosher}{{13}{}{{}}{{}}}
\bibcite{GPS1}{{14}{}{{}}{{}}}
\bibcite{Bluetooth}{{15}{}{{}}{{}}}
\bibcite{KeeLoq}{{16}{}{{}}{{}}}
\bibcite{ECCbasics}{{17}{}{{}}{{}}}
\bibcite{Wired}{{18}{}{{}}{{}}}
\bibcite{GPS3}{{19}{}{{}}{{}}}
\bibcite{GPS2}{{20}{}{{}}{{}}}
\bibcite{CANhistory}{{21}{}{{}}{{}}}
\bibcite{ISO11898-2}{{22}{}{{}}{{}}}
\bibcite{Kleberger15}{{23}{}{{}}{{}}}
\bibcite{Kleberger}{{24}{}{{}}{{}}}
\bibcite{Klinedinst05}{{25}{}{{}}{{}}}
\bibcite{Kosher2}{{26}{}{{}}{{}}}
\bibcite{RFID}{{27}{}{{}}{{}}}
\bibcite{MillerC}{{28}{}{{}}{{}}}
\bibcite{MillerA}{{29}{}{{}}{{}}}
\bibcite{MillerB}{{30}{}{{}}{{}}}
\bibcite{MillerD}{{31}{}{{}}{{}}}
\bibcite{VulCAN}{{32}{}{{}}{{}}}
\bibcite{Sancus}{{33}{}{{}}{{}}}
\bibcite{Petit}{{34}{}{{}}{{}}}
\bibcite{Pfeiffer}{{35}{}{{}}{{}}}
\bibcite{Pike15}{{36}{}{{}}{{}}}
\bibcite{Leia}{{37}{}{{}}{{}}}
\bibcite{Maxim}{{38}{}{{}}{{}}}
\bibcite{TPMS}{{39}{}{{}}{{}}}
\bibcite{Russel17}{{40}{}{{}}{{}}}
\bibcite{Sethi}{{41}{}{{}}{{}}}
\bibcite{OBDconnector}{{42}{}{{}}{{}}}
\bibcite{OBDhistory}{{43}{}{{}}{{}}}
\bibcite{Tuhoy}{{44}{}{{}}{{}}}
\bibcite{VatiCAN}{{45}{}{{}}{{}}}
\bibcite{wiki:ABS}{{46}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{47}{}{{}}{{}}}
\bibcite{wiki:CAN}{{48}{}{{}}{{}}}
\bibcite{wiki:Hash}{{49}{}{{}}{{}}}
\bibcite{wiki:Cryptography}{{50}{}{{}}{{}}}
\bibcite{wiki:CRC}{{51}{}{{}}{{}}}
\bibcite{wiki:DH}{{52}{}{{}}{{}}}
\bibcite{wiki:DigitalSignature}{{53}{}{{}}{{}}}
\bibcite{wiki:ECC}{{54}{}{{}}{{}}}
\bibcite{wiki:PID}{{55}{}{{}}{{}}}
\bibcite{wiki:OBD}{{56}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{57}{}{{}}{{}}}
\bibcite{wiki:RBAC}{{58}{}{{}}{{}}}
\bibcite{wiki:RSA}{{59}{}{{}}{{}}}
\bibcite{wiki:SHA}{{60}{}{{}}{{}}}
\bibcite{Yadav16}{{61}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{49}
