This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: solution.aux
A level-1 auxiliary file: implementation_and_evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "ECU" isn't style-file defined
--line 459 of file references.bib
Warning--to sort, need author or key in Enisa
Warning--to sort, need author or key in ISO11898-3
Warning--to sort, need author or key in SHA3
Warning--to sort, need author or key in CANspeed
Warning--empty author in SHA3
Warning--empty author in Enisa
Warning--empty author in ISO11898-3
Warning--empty note in Ahmed
Warning--empty note in CANarbitration
Warning--empty institution in GatewayAtmel
Warning--empty year in GatewayAtmel
Warning--empty note in Bayer
Warning--empty note in Crispo
Warning--empty year in Kosher
Warning--empty booktitle in GPS2
Warning--empty note in CANhistory
Warning--empty year in Kleberger
Warning--empty note in Klinedinst05
Warning--empty title in Kosher2
Warning--empty note in RFID
Warning--empty note in MillerC
Warning--empty institution in MillerA
Warning--empty note in MillerB
Warning--empty note in MillerD
Warning--empty year in Sancus
Warning--empty note in Pfeiffer
Warning--empty note in Pike15
Warning--empty year in TPMS
Warning--empty title in GatewayST
Warning--empty institution in GatewayST
Warning--empty year in GatewayST
Warning--empty institution in GatewayInfineon
Warning--empty year in GatewayInfineon
Warning--empty journal in GatewayPerformance
You've used 79 entries,
            2849 wiz_defined-function locations,
            1012 strings with 18873 characters,
and the built_in function-call counts, 28729 in all, are:
= -- 2931
> -- 1200
< -- 4
+ -- 452
- -- 368
* -- 1271
:= -- 4344
add.period$ -- 257
call.type$ -- 79
change.case$ -- 445
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 757
empty$ -- 2614
format.name$ -- 368
if$ -- 7432
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 16
newline$ -- 416
num.names$ -- 152
pop$ -- 815
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 2162
stack$ -- 0
substring$ -- 584
swap$ -- 90
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 34
while$ -- 160
width$ -- 81
write$ -- 843
(There were 35 warnings)
