\begin{thebibliography}{10}

\bibitem{Enisa}
Cyber security and resilience of smart cars.
\newblock Technical report, Agency for Network and Information Security
  (ENISA), 2016.

\bibitem{ISO11898-3}
Iso11898-3:2006: Road vehicles -- controller area network (can) -- part 3:
  Low-speed, fault-tolerant, medium-dependent interface.
\newblock Standard, International Organization for Standardization, 2016.

\bibitem{Ahmed}
Siam Ahmed.
\newblock Get to know connected vehicle technology: V2v, v2x, v2i.
\newblock 2018.
\newblock URL: \url{https://www.geotab.com/blog/connected-vehicle-technology/}.

\bibitem{CANarbitration}
Abdul~Rehwan Anwar.
\newblock Bus arbitration in can (controller area network).
\newblock URL:
  \url{https://www.linkedin.com/pulse/bus-arbitration-can-controller-area-network-abdul-rehman-anwer,2017}.

\bibitem{Bayer15}
Stephanie Bayer, Thomas Enderle, Dennis~Kengo Oka, and Marko Wolf.
\newblock Security crash test \textendash practical security evaluations of
  automotive onboard it components.
\newblock Technical report, 2015.

\bibitem{CANissues}
Robert Buttigieg, Mario Farrugia, and Clyde Meli.
\newblock Security issues in controller area networks in automobiles.
\newblock Technical report, University of Malta, 2017.

\bibitem{Byzantine}
Miguel Castro and Barabara Liskov.
\newblock Practical byzantine fault tolerance.
\newblock In {\em the Proceedings of the Third Symposium on Operating Systems
  Design and Implementation}, New Orleans USA, February 1999.

\bibitem{Kosher}
Stephen Checkoway, Damon McCoy, Brian Kantor, Danny Anderson, Hovav Shacham,
  Stefan Savage, Karl Koscher, Alexei Czeskis, Franziska Roesner, and Tadayoshi
  Kohno.
\newblock Comprehensive experimental analyses of automotive attack surfaces.
\newblock Technical report, University of California, San Diego and University
  of Washington.

\bibitem{Bluetooth}
Pauric Doherty, Alan Molloy, Martin Glavin, and Fearghal Morgan.
\newblock A review of bluetooth security in the automotive environment.
\newblock In {\em Proceedings, the Irish Signals and Systems Conference 2004 :
  ISSC 2004}, 2004.

\bibitem{KeeLoq}
Thomas Eisenbarth, Timo Kasper, Amir Moradi, Christof Paar, Mahmoud
  Salmasizadeh, and Mohammad T.~Manzuri Shalman.
\newblock On the power of power analysis in the real world: A complete break of
  the keeloq code hopping scheme.
\newblock Technical report, Horst G\"{o}rtz Institute for IT Security Ruhr
  University Bochum, Germany and Department of Computer Engineering and
  Electronic Research Center Sharif University of Technology, Tehran, Iran,
  2008.

\bibitem{CANhistory}
CAN in~Automation~(CiA).
\newblock History of can technology.
\newblock URL: \url{https://www.can-cia.org/can-knowledge/can/can-history/}.

\bibitem{ISO11898-2}
ISO11898-2.
\newblock Iso11898-2:2016: Road vehicles -- controller area network (can) --
  part 2: High-speed medium access unit.
\newblock Standard, International Organization for Standardization, 2016.

\bibitem{Kleberger15}
Pierre Kleberger.
\newblock {\em On Securing the Connected Car}.
\newblock PhD thesis, Department of Computer Science and Engineering Chalmers
  University of Technology SE\textendash 412 96 Gothenburg, Sweden, 2015.

\bibitem{Klinedinst05}
Dan Klinedinst and Christopher King.
\newblock On board diagnostics: Risks and vulnerabilities of the connected
  vehicle.
\newblock 2016.

\bibitem{Kosher2}
Karl Koscher, Alexei Czeskis, Franziska Roesner, Shwetak Patel, Tadayoshi
  Kohno, Stephen Checkoway, Damon McCoy, Brian Kantor, Danny Anderson, Hovav
  Shacham, and Stefan Savage.
\newblock Technical report, Department of Computer Science and Engineering
  University of Washington and Department of Computer Science and Engineering
  University of California San Diego, 2010.
\newblock Experimental Security Analysis of a Modern Automobile.

\bibitem{MillerC}
Charlie Miller and Chris Valasek.
\newblock Adventures in automotive networks and control units.

\bibitem{MillerA}
Charlie Miller and Chris Valasek.
\newblock A survey of remote automotive attack surfaces.
\newblock Technical report, 2015.

\bibitem{MillerB}
Charlie Miller and Chris Valasek.
\newblock Can message injection.
\newblock OG Dynamite Edition, 2016.

\bibitem{VulCAN}
Jan~Tobias M\"{u}hlberg, Frank Piessens, and Jo~Van Bulck.
\newblock Vulcan: Efficient component authentication and so ware isolation for
  automotive control networks.
\newblock Technical report, Imec-Distrinet KuLeuven, 2017.

\bibitem{Petit}
Jonathan Petit and Steven~E. Schladover.
\newblock Potential cyberattacks on automated vehicles.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  September 2014.

\bibitem{Pfeiffer}
Olaf Pfeiffer and Christian Keydel.
\newblock Scalable can security for can, canopen and other protocols.
\newblock 2017.

\bibitem{Pike15}
Lee Pike, Jamey Sharp, Mark Tullsen, Patrick~C. Hickey, and James Bielman.
\newblock Securing the automobile: A comprehensive approach.
\newblock 2015.

\bibitem{Leia}
Andreea-Ina Radu and D.~Flavio.
\newblock Technical report, Garcia School of Computer Science, University of
  Birmingham, UK, LeiA: A Lightweight Authentication Protocol for CAN.

\bibitem{Maxim}
Maxim Raya and Jean-Pierre Hubaux.
\newblock Securing vehicular ad hoc networks.
\newblock {\em Journal of Computer Security}, 15, 2007.

\bibitem{Russel17}
Brian Russell, Aaron Guzman, Paul Lanois, and Drew~Van Duren.
\newblock Observations and recommendations on connected vehicle security.
\newblock Technical report, Cloud Security Alliance Internet of Things Working
  group, 2017.

\bibitem{OBDconnector}
AutoTap \textendash OBDII Automotive Diagnostic~Tool.
\newblock Does my car have obd-ii?
\newblock [Online; accessed 29-November-2018].
\newblock URL: \url{http://www.obdii.com/connector.html}.

\bibitem{OBDhistory}
AutoTap \textendash OBDII Automotive Diagnostic~Tool.
\newblock Obdii: Past, present and future.
\newblock [Online; accessed 29-November-2018].
\newblock URL:
  \url{http://www.autotap.com/techlibrary/obdii_past_present_future.asp}.

\bibitem{Tuhoy}
Shane Tuhoy, Martin Glavin, Ciar\'{a}n Hughes, Edward Jones, Mohan Trivedi, and
  Liam Kilmartin.
\newblock Intra-vehicle networks: A review.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  January 2014.

\bibitem{VatiCAN}
Stefan~N. \"{u}rnberger and Christian~Rossow Cispa.
\newblock Vatican vetted authenticated can bus.
\newblock Technical report, CISPA, Saarland University, Germany, 2016.

\bibitem{wiki:ABS}
{Wikipedia contributors}.
\newblock Anti-lock braking system --- {Wikipedia}{,} the free encyclopedia,
  2018.
\newblock [Online; accessed 29-November-2018].
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=Anti-lock_braking_system&oldid=870064581}.

\bibitem{wiki:ByzantineFault}
{Wikipedia contributors}.
\newblock Byzantine fault tolerance --- {Wikipedia}{,} the free encyclopedia,
  2018.
\newblock [Online; accessed 29-November-2018].
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=Byzantine_fault_tolerance&oldid=869107483}.

\bibitem{wiki:CAN}
{Wikipedia contributors}.
\newblock Can bus --- {Wikipedia}{,} the free encyclopedia, 2018.
\newblock [Online; accessed 29-November-2018].
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=CAN_bus&oldid=870995924}.

\bibitem{wiki:CRC}
{Wikipedia contributors}.
\newblock Cyclic redundancy check --- {Wikipedia}{,} the free encyclopedia,
  2018.
\newblock [Online; accessed 29-November-2018].
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=Cyclic_redundancy_check&oldid=867705976}.

\bibitem{wiki:PID}
{Wikipedia contributors}.
\newblock Obd-ii pids --- {Wikipedia}{,} the free encyclopedia, 2018.
\newblock [Online; accessed 29-November-2018].
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=OBD-II_PIDs&oldid=870365927}.

\bibitem{wiki:OBD}
{Wikipedia contributors}.
\newblock On-board diagnostics --- {Wikipedia}{,} the free encyclopedia, 2018.
\newblock [Online; accessed 29-November-2018].
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=On-board_diagnostics&oldid=870086948}.

\bibitem{wiki:ProtocolStack}
{Wikipedia contributors}.
\newblock Protocol stack --- {Wikipedia}{,} the free encyclopedia, 2018.
\newblock [Online; accessed 29-November-2018].
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=Protocol_stack&oldid=866619457}.

\bibitem{Yadav16}
Aastha Yadav, Gaurav Bose, Radhika Bhange, Karan Kapoor, N.~Ch.S.~N Iyengar,
  and Ronnie~D. Caytiles.
\newblock Security, vulnerability and protection of vehicular on-board
  diagnostics.
\newblock {\em International Journal of Security and Its Applications}, Vol.
  10, No. 4:405--422, 2016.

\end{thebibliography}
