\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Acronyms and abbreviations}{2}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {paragraph}{Motivation}{4}
\contentsline {paragraph}{Challenges}{5}
\contentsline {paragraph}{Context}{6}
\contentsline {paragraph}{Contributions}{6}
\contentsline {section}{\numberline {4}Literature Review}{7}
\contentsline {subsection}{\numberline {4.1}Vehicle Network Infrastructure}{7}
\contentsline {subsection}{\numberline {4.2}OBD-II}{8}
\contentsline {paragraph}{Goal}{8}
\contentsline {paragraph}{Brief History}{9}
\contentsline {paragraph}{DLC}{10}
\contentsline {paragraph}{PID's}{11}
\contentsline {subsection}{\numberline {4.3}CAN}{12}
\contentsline {paragraph}{Brief History}{12}
\contentsline {paragraph}{Architecture}{13}
\contentsline {paragraph}{CAN Frames}{13}
\contentsline {paragraph}{Data Transmission}{14}
\contentsline {paragraph}{Bit wise message arbitration}{15}
\contentsline {paragraph}{Layering}{15}
\contentsline {subsection}{\numberline {4.4}OBD-II Security Issues}{15}
\contentsline {subsection}{\numberline {4.5}CAN security challenges}{16}
\contentsline {subsection}{\numberline {4.6}OBD-II security challenges}{17}
\contentsline {subsection}{\numberline {4.7}Attacker model}{17}
\contentsline {subsection}{\numberline {4.8}Example attacks}{18}
\contentsline {paragraph}{Speedometer}{20}
\contentsline {paragraph}{Denial of Service}{20}
\contentsline {paragraph}{Diagnostic session}{20}
\contentsline {paragraph}{Impact}{21}
\contentsline {section}{\numberline {5}Related work}{22}
\contentsline {paragraph}{Introduction}{22}
\contentsline {subsection}{\numberline {5.1}OBD-II Access Control}{22}
\contentsline {paragraph}{Seed key algorithm}{22}
\contentsline {paragraph}{Two-Way authentication method}{23}
\contentsline {paragraph}{Timer Method}{23}
\contentsline {paragraph}{Discussion}{23}
\contentsline {subsection}{\numberline {5.2}Other attack vectors}{23}
\contentsline {subsubsection}{\numberline {5.2.1}Indirect physical access}{24}
\contentsline {paragraph}{Entertainment: Disk, USB and IPod}{24}
\contentsline {subsubsection}{\numberline {5.2.2}Short-range wireless access}{24}
\contentsline {paragraph}{Remote Keyless Entry}{24}
\contentsline {paragraph}{RFID car keys}{24}
\contentsline {paragraph}{TPMS}{24}
\contentsline {paragraph}{V2V, V2I and V2N}{25}
\contentsline {subsubsection}{\numberline {5.2.3}Long-range wireless access}{25}
\contentsline {paragraph}{GPS}{25}
\contentsline {paragraph}{Radio}{26}
\contentsline {paragraph}{Vehicle Telematics}{26}
\contentsline {subsubsection}{\numberline {5.2.4}Future Systems}{27}
\contentsline {paragraph}{ITS}{27}
\contentsline {subsection}{\numberline {5.3}Internal Vehicle Security}{28}
\contentsline {subsubsection}{\numberline {5.3.1}VulCAN}{28}
\contentsline {subsubsection}{\numberline {5.3.2}CANCrypt}{29}
\contentsline {subsubsection}{\numberline {5.3.3}VatiCAN}{30}
\contentsline {section}{\numberline {6}Preliminaries}{31}
\contentsline {subsection}{\numberline {6.1}ECU Microcontrollers}{31}
\contentsline {subsection}{\numberline {6.2}Role-Base Access Control}{32}
\contentsline {subsection}{\numberline {6.3}Public Key Cryptography}{33}
\contentsline {paragraph}{Cryptography}{33}
\contentsline {paragraph}{Symmetric vs Asymmetric}{33}
\contentsline {subsection}{\numberline {6.4}Key Exchange}{34}
\contentsline {paragraph}{Session Keys}{34}
\contentsline {paragraph}{Key Exchange Algorithms}{35}
\contentsline {subsection}{\numberline {6.5}Authentication}{35}
\contentsline {paragraph}{Hash functions}{35}
\contentsline {paragraph}{Digital Signatures}{36}
\contentsline {paragraph}{MAC's}{36}
\contentsline {subsection}{\numberline {6.6}Chosen Security Systems}{36}
\contentsline {subsubsection}{\numberline {6.6.1}Elliptic Curve Cryptography}{36}
\contentsline {paragraph}{ECC}{37}
\contentsline {paragraph}{ECDH}{38}
\contentsline {subsubsection}{\numberline {6.6.2}SHA}{39}
\contentsline {subsubsection}{\numberline {6.6.3}HMAC}{39}
\contentsline {section}{\numberline {7}Solution}{40}
\contentsline {subsection}{\numberline {7.1}OBD-II Access Control}{40}
\contentsline {paragraph}{Gateway}{40}
\contentsline {paragraph}{Public/Private Key}{41}
