\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acronyms and abbreviations}{ii}{section*.1}}
\@input{introduction.aux}
\@input{chapter1.aux}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{Enisa}{{1}{}{{}}{{}}}
\bibcite{ISO11898-3}{{2}{}{{}}{{}}}
\bibcite{Ahmed}{{3}{}{{}}{{}}}
\bibcite{CANarbitration}{{4}{}{{}}{{}}}
\bibcite{CANissues}{{5}{}{{}}{{}}}
\bibcite{Byzantine}{{6}{}{{}}{{}}}
\bibcite{Kosher}{{7}{}{{}}{{}}}
\bibcite{Bluetooth}{{8}{}{{}}{{}}}
\bibcite{KeeLoq}{{9}{}{{}}{{}}}
\bibcite{CANhistory}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.3}}
\bibcite{ISO11898-2}{{11}{}{{}}{{}}}
\bibcite{Kleberger15}{{12}{}{{}}{{}}}
\bibcite{Klinedinst05}{{13}{}{{}}{{}}}
\bibcite{Kosher2}{{14}{}{{}}{{}}}
\bibcite{MillerC}{{15}{}{{}}{{}}}
\bibcite{MillerA}{{16}{}{{}}{{}}}
\bibcite{MillerB}{{17}{}{{}}{{}}}
\bibcite{VulCAN}{{18}{}{{}}{{}}}
\bibcite{Pfeiffer}{{19}{}{{}}{{}}}
\bibcite{Pike15}{{20}{}{{}}{{}}}
\bibcite{Leia}{{21}{}{{}}{{}}}
\bibcite{Russel17}{{22}{}{{}}{{}}}
\bibcite{OBDconnector}{{23}{}{{}}{{}}}
\bibcite{OBDhistory}{{24}{}{{}}{{}}}
\bibcite{Tuhoy}{{25}{}{{}}{{}}}
\bibcite{VatiCAN}{{26}{}{{}}{{}}}
\bibcite{wiki:ABS}{{27}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{28}{}{{}}{{}}}
\bibcite{wiki:CAN}{{29}{}{{}}{{}}}
\bibcite{wiki:CRC}{{30}{}{{}}{{}}}
\bibcite{wiki:PID}{{31}{}{{}}{{}}}
\bibcite{wiki:OBD}{{32}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{33}{}{{}}{{}}}
\bibcite{Yadav16}{{34}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{20}
