\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces An overview of different network technologies and their characteristics \cite {Tuhoy}.}}{18}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mapping of traffic types to network technologies \cite {Tuhoy}.}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Base format CAN frame.}}{20}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Extended format CAN frame.}}{20}{table.2.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces OBD-II permissions table design \& example.}}{46}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Permissions table implementation with example.}}{53}{table.5.1}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
