This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: solution.aux
A level-1 auxiliary file: implementation_and_evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "ECU" isn't style-file defined
--line 299 of file references.bib
Warning--to sort, need author or key in Enisa
Warning--to sort, need author or key in SHA3
Warning--to sort, need author or key in ISO11898-3
Warning--empty author in SHA3
Warning--empty author in Enisa
Warning--empty author in ISO11898-3
Warning--empty note in Ahmed
Warning--empty note in CANarbitration
Warning--empty note in Bayer
Warning--empty note in Crispo
Warning--empty year in Kosher
Warning--empty booktitle in GPS2
Warning--empty note in CANhistory
Warning--empty year in Kleberger
Warning--empty note in Klinedinst05
Warning--empty title in Kosher2
Warning--empty note in RFID
Warning--empty note in MillerC
Warning--empty institution in MillerA
Warning--empty note in MillerB
Warning--empty note in MillerD
Warning--empty year in Sancus
Warning--empty note in Pfeiffer
Warning--empty note in Pike15
Warning--empty year in TPMS
You've used 63 entries,
            2849 wiz_defined-function locations,
            938 strings with 16145 characters,
and the built_in function-call counts, 23420 in all, are:
= -- 2363
> -- 1052
< -- 3
+ -- 398
- -- 330
* -- 1073
:= -- 3556
add.period$ -- 206
call.type$ -- 63
change.case$ -- 369
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 599
empty$ -- 2081
format.name$ -- 330
if$ -- 6014
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 13
newline$ -- 334
num.names$ -- 120
pop$ -- 674
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 1727
stack$ -- 0
substring$ -- 456
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 25
while$ -- 124
width$ -- 65
write$ -- 672
(There were 26 warnings)
