\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms and abbreviations}{1}}
\citation{Klinedinst05}
\citation{Pike15}
\citation{VatiCAN}
\citation{Kleberger15}
\citation{Russel17}
\citation{Ahmed}
\citation{KeeLoq}
\citation{MillerA}
\citation{MillerA}
\citation{Checkoway}
\citation{Kosher}
\citation{MillerA}
\citation{Yadav16}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{sec:introduction}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{2}}
\newlabel{Challenges}{{2}{3}}
\citation{MillerA}
\citation{MillerA}
\citation{Bluetooth}
\citation{Yadav16}
\citation{CANhistory}
\citation{Leia}
\citation{VatiCAN}
\citation{VulCAN}
\citation{Pfeiffer}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{4}}
\@writefile{toc}{\contentsline {paragraph}{Context}{4}}
\citation{Yadav16}
\citation{Kosher}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle Network Infrastructure}{5}}
\newlabel{sec:vni}{{3.1}{5}}
\citation{Petit}
\citation{ODBwiki}
\citation{OBDhistory}
\newlabel{fig:gateway}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Vehicle Network Infrastructure \cite  {Petit}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OBD-II}{7}}
\newlabel{sec:obd}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{7}}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{8}}
\citation{ODBwiki}
\citation{ODBwiki}
\citation{ODBwiki}
\citation{OBDconnector}
\@writefile{toc}{\contentsline {paragraph}{DLC}{9}}
\newlabel{fig:typeA}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type A female connector \cite  {ODBwiki}}}{9}}
\newlabel{fig:typeB}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type B female connector \cite  {ODBwiki}}}{9}}
\@writefile{toc}{\contentsline {paragraph}{PID's}{9}}
\citation{Checkoway}
\citation{PIDwiki}
\citation{Checkoway}
\citation{MillerB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CAN}{10}}
\newlabel{sec:can}{{3.3}{10}}
\citation{CANhistory}
\citation{ISO11898-2}
\citation{ISO11898-3}
\@writefile{toc}{\contentsline {paragraph}{Brief History}{11}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{11}}
\citation{CANwiki}
\citation{Cyclicwiki}
\citation{CANarbitration}
\@writefile{toc}{\contentsline {paragraph}{CAN Frames}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces base frame format \cite  {CANwiki}}}{13}}
\newlabel{table:1}{{1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data Transmission}{13}}
\@writefile{toc}{\contentsline {paragraph}{Bit wise message arbitration}{13}}
\citation{Protocolwiki}
\citation{ISO11898-2}
\citation{ISO11898-3}
\citation{MillerB}
\citation{Klinedinst05}
\citation{Kosher}
\citation{MillerA}
\citation{MillerB}
\citation{MillerC}
\@writefile{toc}{\contentsline {paragraph}{Layering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OBD-II Security Issues}{14}}
\newlabel{sec:issues}{{3.4}{14}}
\citation{Kosher}
\citation{Kosher}
\citation{CANissues}
\citation{CANissues}
\citation{Pike15}
\citation{Kosher}
\citation{Byzantine}
\citation{ByzantineFaultwiki}
\citation{Byzantine}
\citation{ByzantineFaultwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CAN security challenges}{15}}
\newlabel{sec:can_challenges}{{3.5}{15}}
\citation{Kosher}
\citation{Maxim}
\citation{Petit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OBD-II security challenges}{16}}
\newlabel{sec:obd_challenges}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attacker model}{16}}
\newlabel{sec:attacker_model}{{3.7}{16}}
\citation{Pike15}
\citation{Kleberger15}
\citation{Russel17}
\citation{MillerA}
\citation{Petit}
\citation{Kosher}
\citation{Kosher2}
\citation{Bayer15}
\citation{MillerC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example attacks}{17}}
\newlabel{sec:example_attacks}{{3.8}{17}}
\citation{MillerC}
\citation{MillerC}
\newlabel{fig:exploitsetup}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The setup of the exploit \cite  {MillerC}.}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Speedometer}{18}}
\@writefile{toc}{\contentsline {paragraph}{Denial of Service}{18}}
\citation{MillerC}
\citation{MillerC}
\newlabel{fig:speedometer}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedometer showing an arbitrary value \cite  {MillerC}.}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic session}{19}}
\newlabel{fig:DoS}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denial of service of a vehicle CAN bus \cite  {MillerC}.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{20}}
\newlabel{sec:related_work}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{20}}
\citation{Yadav16}
\citation{Bayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OBD-II Access Control}{21}}
\newlabel{sec:obd_access_control}{{4.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Seed key algorithm}{21}}
\@writefile{toc}{\contentsline {paragraph}{Two-Way authentication method}{21}}
\@writefile{toc}{\contentsline {paragraph}{Timer Method}{21}}
\citation{Kosher}
\citation{Pike15}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other attack vectors}{22}}
\newlabel{sec:other_attack_vectors}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Indirect physical access}{22}}
\@writefile{toc}{\contentsline {paragraph}{Entertainment: Disk, USB and IPod}{22}}
\citation{Kosher}
\citation{MillerA}
\citation{KeeLoq}
\citation{RFID}
\citation{Kosher}
\citation{TPMS}
\citation{MillerA}
\citation{TPMS}
\citation{Ahmed}
\citation{Enisa}
\citation{Kleberger}
\citation{Kleberger15}
\citation{Russel17}
\citation{Maxim}
\citation{Crispo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Short-range wireless access}{23}}
\@writefile{toc}{\contentsline {paragraph}{Remote Keyless Entry}{23}}
\@writefile{toc}{\contentsline {paragraph}{RFID car keys}{23}}
\@writefile{toc}{\contentsline {paragraph}{TPMS}{23}}
\@writefile{toc}{\contentsline {paragraph}{V2V, V2I and V2N}{23}}
\citation{Kosher}
\citation{Petit}
\citation{MillerA}
\citation{MillerD}
\citation{Kosher}
\citation{Kosher}
\citation{MillerA}
\citation{Wired}
\citation{Wired}
\citation{MillerD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Long-range wireless access}{24}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{24}}
\@writefile{toc}{\contentsline {paragraph}{Radio}{24}}
\@writefile{toc}{\contentsline {paragraph}{Vehicle Telematics}{24}}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Future Systems}{25}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{25}}
\citation{Petit}
\citation{Petit}
\citation{Petit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal Vehicle Security}{26}}
\citation{Pfeiffer}
\citation{VatiCAN}
\citation{Leia}
\citation{Sancus}
\citation{Sancus}
\citation{VulCAN}
\citation{VulCAN}
\citation{VulCAN}
\citation{VulCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VulCAN}{27}}
\citation{Pfeiffer}
\citation{MillerC}
\citation{VatiCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CANCrypt}{28}}
\newlabel{fig:SANCUS}{{4.3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SANCUS \cite  {MillerC}.}}{28}}
\citation{Cryptowiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}VatiCAN}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminaries}{29}}
\newlabel{sec:preliminaries}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Public Key Cryptography}{29}}
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{29}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric vs Asymmetric}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Exchange}{30}}
\citation{DiffieHellmanwiki}
\@writefile{toc}{\contentsline {paragraph}{Session Keys}{31}}
\@writefile{toc}{\contentsline {paragraph}{Key Exchange Algorithms}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication}{31}}
\@writefile{toc}{\contentsline {paragraph}{Hash functions}{32}}
\@writefile{toc}{\contentsline {paragraph}{Digital Signatures}{32}}
\@writefile{toc}{\contentsline {paragraph}{MAC's}{32}}
\bibcite{Pike15}{1}
\bibcite{Klinedinst05}{2}
\bibcite{Kleberger}{3}
\bibcite{Kleberger15}{4}
\bibcite{Russel17}{5}
\bibcite{Ahmed}{6}
\bibcite{MillerA}{7}
\bibcite{Yadav16}{8}
\bibcite{Bayer}{9}
\bibcite{Petit}{10}
\bibcite{Kosher}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{33}}
\bibcite{Kosher2}{12}
\bibcite{ODBwiki}{13}
\bibcite{OBDhistory}{14}
\bibcite{OBDconnector}{15}
\bibcite{ByzantineFaultwiki}{16}
\bibcite{Byzantine}{17}
\bibcite{Bluetooth}{18}
\bibcite{Cryptowiki}{19}
\bibcite{Hashwiki}{20}
\bibcite{DiffieHellmanwiki}{21}
\bibcite{Protocolwiki}{22}
\bibcite{PIDwiki}{23}
\bibcite{CANwiki}{24}
\bibcite{CANhistory}{25}
\bibcite{CANissues}{26}
\bibcite{CANarbitration}{27}
\bibcite{Cyclicwiki}{28}
\bibcite{ABSwiki}{29}
\bibcite{MillerB}{30}
\bibcite{MillerC}{31}
\bibcite{MillerD}{32}
\bibcite{Autoline}{33}
\bibcite{KeeLoq}{34}
\bibcite{Bayer15}{35}
\bibcite{Enisa}{36}
\bibcite{OBDOverview}{37}
\bibcite{Saarinen}{38}
\bibcite{Maxim}{39}
\bibcite{ISO14229}{40}
\bibcite{ISO13400}{41}
\bibcite{ISO11898-2}{42}
\bibcite{ISO11898-3}{43}
\bibcite{Sintsov}{44}
\bibcite{Precedent}{45}
\bibcite{MISRA}{46}
\bibcite{Quickheck}{47}
\bibcite{Verifast}{48}
\bibcite{Pfeiffer}{49}
\bibcite{Leia}{50}
\bibcite{VatiCAN}{51}
\bibcite{Sancus}{52}
\bibcite{VulCAN}{53}
\bibcite{Leia}{54}
\bibcite{VatiCAN}{55}
\bibcite{ISO-26262-1}{56}
\bibcite{Crispo}{57}
\bibcite{RFID}{58}
\bibcite{TPMS}{59}
\bibcite{Wired}{60}
