\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\citation{Kosher,Kosher2,TPMS,MillerA,Pike15,Tuhoy,Pan,Petit}
\citation{MillerA,Yadav16,MillerB,MillerC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{Kosher,Kosher2,TPMS,MillerA,Pike15,Tuhoy,Pan,Petit}
\citation{MillerA,Yadav16,MillerB,MillerC}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.3}}
\citation{Enisa}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{Tuhoy}
\citation{Tuhoy}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.7}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid11}{14512053}{43803007}
\pgfsyspdfmark {pgfid12}{14512053}{40936993}
\pgfsyspdfmark {pgfid13}{14512053}{37087939}
\@input{related_work.aux}
\@input{solution.aux}
\pgfsyspdfmark {pgfid32}{19614385}{41270311}
\pgfsyspdfmark {pgfid33}{13156557}{38417043}
\pgfsyspdfmark {pgfid34}{19614385}{38417043}
\pgfsyspdfmark {pgfid35}{13156557}{35758561}
\pgfsyspdfmark {pgfid36}{19614385}{35758561}
\pgfsyspdfmark {pgfid37}{13156557}{33100079}
\pgfsyspdfmark {pgfid50}{11712440}{38659048}
\pgfsyspdfmark {pgfid51}{11712440}{35793034}
\pgfsyspdfmark {pgfid52}{22741690}{33134552}
\pgfsyspdfmark {pgfid53}{11712440}{31524646}
\@input{implementation_and_evaluation.aux}
\pgfsyspdfmark {pgfid66}{15563865}{23862907}
\pgfsyspdfmark {pgfid67}{15563865}{20836553}
\pgfsyspdfmark {pgfid68}{15563865}{17897577}
\pgfsyspdfmark {pgfid69}{15563865}{14973886}
\pgfsyspdfmark {pgfid82}{19470130}{22731671}
\pgfsyspdfmark {pgfid83}{18424205}{19807980}
\pgfsyspdfmark {pgfid84}{18424205}{16884289}
\pgfsyspdfmark {pgfid85}{18424205}{12896289}
\@input{conclusion.aux}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{GatewayST}{{1}{}{{}}{{}}}
\bibcite{GatewayAtmel}{{2}{}{{}}{{}}}
\bibcite{GatewayInfineon}{{3}{}{{}}{{}}}
\bibcite{CANspeed}{{4}{}{{}}{{}}}
\bibcite{SHA3}{{5}{}{{}}{{}}}
\bibcite{Enisa}{{6}{}{{}}{{}}}
\bibcite{ISO11898-3}{{7}{}{{}}{{}}}
\bibcite{Ahmed}{{8}{}{{}}{{}}}
\bibcite{CANarbitration}{{9}{}{{}}{{}}}
\bibcite{ECU}{{10}{}{{}}{{}}}
\bibcite{Bayer}{{11}{}{{}}{{}}}
\bibcite{Crispo}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.67}}
\bibcite{RFC4492}{{13}{}{{}}{{}}}
\bibcite{Blake-Wilson}{{14}{}{{}}{{}}}
\bibcite{CANissues}{{15}{}{{}}{{}}}
\bibcite{Byzantine}{{16}{}{{}}{{}}}
\bibcite{Kosher}{{17}{}{{}}{{}}}
\bibcite{GPS1}{{18}{}{{}}{{}}}
\bibcite{Bluetooth}{{19}{}{{}}{{}}}
\bibcite{Dyer}{{20}{}{{}}{{}}}
\bibcite{KeeLoq}{{21}{}{{}}{{}}}
\bibcite{RSAlength}{{22}{}{{}}{{}}}
\bibcite{Wired}{{23}{}{{}}{{}}}
\bibcite{GPS3}{{24}{}{{}}{{}}}
\bibcite{RFC6234}{{25}{}{{}}{{}}}
\bibcite{GPS2}{{26}{}{{}}{{}}}
\bibcite{CANhistory}{{27}{}{{}}{{}}}
\bibcite{ISO11898-2}{{28}{}{{}}{{}}}
\bibcite{Kleberger15}{{29}{}{{}}{{}}}
\bibcite{Kleberger}{{30}{}{{}}{{}}}
\bibcite{Klinedinst05}{{31}{}{{}}{{}}}
\bibcite{Kosher2}{{32}{}{{}}{{}}}
\bibcite{RFID}{{33}{}{{}}{{}}}
\bibcite{SHA256Collision}{{34}{}{{}}{{}}}
\bibcite{MillerC}{{35}{}{{}}{{}}}
\bibcite{MillerA}{{36}{}{{}}{{}}}
\bibcite{MillerB}{{37}{}{{}}{{}}}
\bibcite{MillerD}{{38}{}{{}}{{}}}
\bibcite{VulCAN}{{39}{}{{}}{{}}}
\bibcite{Murvay}{{40}{}{{}}{{}}}
\bibcite{Sancus}{{41}{}{{}}{{}}}
\bibcite{Pan}{{42}{}{{}}{{}}}
\bibcite{Petit}{{43}{}{{}}{{}}}
\bibcite{Pfeiffer}{{44}{}{{}}{{}}}
\bibcite{Pike15}{{45}{}{{}}{{}}}
\bibcite{Maxim}{{46}{}{{}}{{}}}
\bibcite{TPMS}{{47}{}{{}}{{}}}
\bibcite{Russel17}{{48}{}{{}}{{}}}
\bibcite{Sethi}{{49}{}{{}}{{}}}
\bibcite{Siddiqui}{{50}{}{{}}{{}}}
\bibcite{Stevens}{{51}{}{{}}{{}}}
\bibcite{OBDconnector}{{52}{}{{}}{{}}}
\bibcite{OBDhistory}{{53}{}{{}}{{}}}
\bibcite{Tuhoy}{{54}{}{{}}{{}}}
\bibcite{VatiCAN}{{55}{}{{}}{{}}}
\bibcite{GatewayPerformance}{{56}{}{{}}{{}}}
\bibcite{wiki:ABS}{{57}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{58}{}{{}}{{}}}
\bibcite{wiki:Hash}{{59}{}{{}}{{}}}
\bibcite{wiki:Cryptography}{{60}{}{{}}{{}}}
\bibcite{wiki:DH}{{61}{}{{}}{{}}}
\bibcite{wiki:DigitalSignature}{{62}{}{{}}{{}}}
\bibcite{wiki:PID}{{63}{}{{}}{{}}}
\bibcite{wiki:OBD}{{64}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{65}{}{{}}{{}}}
\bibcite{wiki:RBAC}{{66}{}{{}}{{}}}
\bibcite{wiki:RSA}{{67}{}{{}}{{}}}
\bibcite{wiki:SHA}{{68}{}{{}}{{}}}
\bibcite{Michel}{{69}{}{{}}{{}}}
\bibcite{Yadav16}{{70}{}{{}}{{}}}
\citation{Kosher,Kosher2,TPMS,MillerA,Pike15,Tuhoy,Pan,Petit}
\citation{MillerA,Yadav16,MillerB,MillerC}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{70}
