\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\citation{Kosher,Kosher2,TPMS,MillerA,Pike15,Tuhoy,Pan,Petit}
\citation{MillerA,Yadav16,MillerB,MillerC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}}
\citation{Kosher,Kosher2,TPMS,MillerA,Pike15,Tuhoy,Pan,Petit}
\citation{MillerA,Yadav16,MillerB,MillerC}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.3}}
\citation{Enisa}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{Tuhoy}
\citation{Tuhoy}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.7}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid23}{16845636}{44793329}
\pgfsyspdfmark {pgfid24}{16845636}{43176141}
\pgfsyspdfmark {pgfid25}{16845636}{41566235}
\pgfsyspdfmark {pgfid26}{16845636}{39956329}
\pgfsyspdfmark {pgfid27}{16845636}{36854385}
\pgfsyspdfmark {pgfid28}{16845636}{35244479}
\pgfsyspdfmark {pgfid29}{16845636}{33634573}
\pgfsyspdfmark {pgfid39}{17133493}{33194223}
\pgfsyspdfmark {pgfid40}{17133493}{30328209}
\pgfsyspdfmark {pgfid41}{17133493}{26479155}
\@input{related_work.aux}
\@input{solution.aux}
\pgfsyspdfmark {pgfid60}{19614385}{41085237}
\pgfsyspdfmark {pgfid61}{13156557}{38231969}
\pgfsyspdfmark {pgfid62}{19614385}{38231969}
\pgfsyspdfmark {pgfid63}{13156557}{35573487}
\pgfsyspdfmark {pgfid64}{19614385}{35573487}
\pgfsyspdfmark {pgfid65}{13156557}{32915005}
\pgfsyspdfmark {pgfid78}{11712440}{38659048}
\pgfsyspdfmark {pgfid79}{11712440}{35793034}
\pgfsyspdfmark {pgfid80}{22741690}{33134552}
\pgfsyspdfmark {pgfid81}{11712440}{31524646}
\@input{implementation_and_evaluation.aux}
\pgfsyspdfmark {pgfid94}{15563865}{24522948}
\pgfsyspdfmark {pgfid95}{15563865}{21496594}
\pgfsyspdfmark {pgfid96}{15563865}{18721458}
\pgfsyspdfmark {pgfid97}{15563865}{15961607}
\pgfsyspdfmark {pgfid110}{19470129}{22374045}
\pgfsyspdfmark {pgfid111}{19470129}{19614194}
\pgfsyspdfmark {pgfid112}{19470129}{16854343}
\pgfsyspdfmark {pgfid113}{19470129}{13030183}
\@input{conclusion.aux}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{CANspeed}{{1}{}{{}}{{}}}
\bibcite{SHA3}{{2}{}{{}}{{}}}
\bibcite{Enisa}{{3}{}{{}}{{}}}
\bibcite{ISO11898-3}{{4}{}{{}}{{}}}
\bibcite{ISO15765-2:2016}{{5}{}{{}}{{}}}
\bibcite{Ahmed}{{6}{}{{}}{{}}}
\bibcite{CANarbitration}{{7}{}{{}}{{}}}
\bibcite{ECU}{{8}{}{{}}{{}}}
\bibcite{GatewayAtmel}{{9}{}{{}}{{}}}
\bibcite{Bayer}{{10}{}{{}}{{}}}
\bibcite{Crispo}{{11}{}{{}}{{}}}
\bibcite{RFC4492}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.71}}
\bibcite{Blake-Wilson}{{13}{}{{}}{{}}}
\bibcite{CANissues}{{14}{}{{}}{{}}}
\bibcite{Byzantine}{{15}{}{{}}{{}}}
\bibcite{Kosher}{{16}{}{{}}{{}}}
\bibcite{GPS1}{{17}{}{{}}{{}}}
\bibcite{Bluetooth}{{18}{}{{}}{{}}}
\bibcite{Dyer}{{19}{}{{}}{{}}}
\bibcite{KeeLoq}{{20}{}{{}}{{}}}
\bibcite{RSAlength}{{21}{}{{}}{{}}}
\bibcite{Wired}{{22}{}{{}}{{}}}
\bibcite{GPS3}{{23}{}{{}}{{}}}
\bibcite{RFC6234}{{24}{}{{}}{{}}}
\bibcite{GPS2}{{25}{}{{}}{{}}}
\bibcite{CANhistory}{{26}{}{{}}{{}}}
\bibcite{ISO11898-1}{{27}{}{{}}{{}}}
\bibcite{ISO11898-2}{{28}{}{{}}{{}}}
\bibcite{ISO14229}{{29}{}{{}}{{}}}
\bibcite{ISO15031-1}{{30}{}{{}}{{}}}
\bibcite{ISO15031-2}{{31}{}{{}}{{}}}
\bibcite{ISO15031-3}{{32}{}{{}}{{}}}
\bibcite{ISO15031-4}{{33}{}{{}}{{}}}
\bibcite{ISO15031-5}{{34}{}{{}}{{}}}
\bibcite{ISO15031-6}{{35}{}{{}}{{}}}
\bibcite{ISO15031-7}{{36}{}{{}}{{}}}
\bibcite{Kleberger15}{{37}{}{{}}{{}}}
\bibcite{Kleberger}{{38}{}{{}}{{}}}
\bibcite{Klinedinst05}{{39}{}{{}}{{}}}
\bibcite{Kosher2}{{40}{}{{}}{{}}}
\bibcite{RFID}{{41}{}{{}}{{}}}
\bibcite{SHA256Collision}{{42}{}{{}}{{}}}
\bibcite{MillerC}{{43}{}{{}}{{}}}
\bibcite{MillerA}{{44}{}{{}}{{}}}
\bibcite{MillerB}{{45}{}{{}}{{}}}
\bibcite{MillerD}{{46}{}{{}}{{}}}
\bibcite{VulCAN}{{47}{}{{}}{{}}}
\bibcite{Murvay}{{48}{}{{}}{{}}}
\bibcite{Sancus}{{49}{}{{}}{{}}}
\bibcite{Pan}{{50}{}{{}}{{}}}
\bibcite{Petit}{{51}{}{{}}{{}}}
\bibcite{Pfeiffer}{{52}{}{{}}{{}}}
\bibcite{Pike15}{{53}{}{{}}{{}}}
\bibcite{Maxim}{{54}{}{{}}{{}}}
\bibcite{TPMS}{{55}{}{{}}{{}}}
\bibcite{Russel17}{{56}{}{{}}{{}}}
\bibcite{Sethi}{{57}{}{{}}{{}}}
\bibcite{Siddiqui}{{58}{}{{}}{{}}}
\bibcite{Stevens}{{59}{}{{}}{{}}}
\bibcite{GatewayST}{{60}{}{{}}{{}}}
\bibcite{GatewayInfineon}{{61}{}{{}}{{}}}
\bibcite{OBDconnector}{{62}{}{{}}{{}}}
\bibcite{OBDhistory}{{63}{}{{}}{{}}}
\bibcite{Tuhoy}{{64}{}{{}}{{}}}
\bibcite{VatiCAN}{{65}{}{{}}{{}}}
\bibcite{GatewayPerformance}{{66}{}{{}}{{}}}
\bibcite{wiki:ABS}{{67}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{68}{}{{}}{{}}}
\bibcite{wiki:CAN}{{69}{}{{}}{{}}}
\bibcite{wiki:Hash}{{70}{}{{}}{{}}}
\bibcite{wiki:Cryptography}{{71}{}{{}}{{}}}
\bibcite{wiki:DH}{{72}{}{{}}{{}}}
\bibcite{wiki:DigitalSignature}{{73}{}{{}}{{}}}
\bibcite{wiki:PID}{{74}{}{{}}{{}}}
\bibcite{wiki:OBD}{{75}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{76}{}{{}}{{}}}
\bibcite{wiki:RBAC}{{77}{}{{}}{{}}}
\bibcite{wiki:RSA}{{78}{}{{}}{{}}}
\bibcite{wiki:SHA}{{79}{}{{}}{{}}}
\bibcite{Michel}{{80}{}{{}}{{}}}
\bibcite{Yadav16}{{81}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{85}
\memsetcounter{lastpage}{73}
