\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ECDHE\_ECDSA}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical intra vehicle network infrastructure \cite {Enisa}.}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Type A female connector \cite {wiki:OBD}.}}{22}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Type B female connector \cite {wiki:OBD}.}}{22}{figure.2.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces OBD-II System Topography.}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Attacker with physical access.}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Attacker hijacking another OBD-II session.}}{37}{figure.4.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces OBD-II access control architecture.}}{43}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces OBD-II authenticated key agreement procedure}}{45}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces OBD-II message authentication procedure}}{46}{figure.5.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hardware set-up that is used to implement the proposed solution.}}{51}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces OBD-II authenticated key agreement procedure implementation}}{53}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces OBD-II Message Authentication Implementation}}{54}{figure.6.3}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
