\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {section}{Acronyms and abbreviations}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Context}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Intra Vehicle Networks}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sub-Networks}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Example: ABS}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}CAN}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Brief History}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Architecture}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CAN Frames}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Transmission}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Message Arbitration}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Layering}{11}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Security Issues}{11}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}OBD-II}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Design Goals}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Brief History}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}DLC}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}PID's}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Security Issues}{15}{subsection.2.3.5}
\contentsline {chapter}{Bibliography}{17}{section*.3}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
