\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\citation{Enisa}
\citation{wiki:OBD}
\citation{wiki:OBD}
\citation{Tuhoy}
\citation{Tuhoy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.5}}
\@input{introduction.aux}
\@input{chapter1.aux}
\pgfsyspdfmark {pgfid10}{14512053}{43803007}
\pgfsyspdfmark {pgfid11}{14512053}{40936993}
\pgfsyspdfmark {pgfid12}{14512053}{37087939}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter5.aux}
\pgfsyspdfmark {pgfid32}{19614385}{43820429}
\pgfsyspdfmark {pgfid33}{13156557}{40967161}
\pgfsyspdfmark {pgfid34}{19614385}{40967161}
\pgfsyspdfmark {pgfid35}{13156557}{38308679}
\pgfsyspdfmark {pgfid36}{19614385}{38308679}
\pgfsyspdfmark {pgfid37}{13156557}{35650197}
\pgfsyspdfmark {pgfid50}{11712440}{43682859}
\pgfsyspdfmark {pgfid51}{11712440}{40816845}
\pgfsyspdfmark {pgfid52}{22741690}{38158363}
\pgfsyspdfmark {pgfid53}{11712440}{36548457}
\@input{chapter6.aux}
\pgfsyspdfmark {pgfid66}{15563865}{43479544}
\pgfsyspdfmark {pgfid67}{15563865}{40453190}
\pgfsyspdfmark {pgfid68}{15563865}{37514214}
\pgfsyspdfmark {pgfid69}{15563865}{34590523}
\pgfsyspdfmark {pgfid82}{19470130}{43560813}
\pgfsyspdfmark {pgfid83}{18424205}{40637122}
\pgfsyspdfmark {pgfid84}{18424205}{37713431}
\pgfsyspdfmark {pgfid85}{18424205}{33725431}
\@input{chapter7.aux}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{Enisa}{{1}{}{{}}{{}}}
\bibcite{ISO11898-3}{{2}{}{{}}{{}}}
\bibcite{Ahmed}{{3}{}{{}}{{}}}
\bibcite{CANarbitration}{{4}{}{{}}{{}}}
\bibcite{ECU}{{5}{}{{}}{{}}}
\bibcite{Bayer}{{6}{}{{}}{{}}}
\bibcite{Bayer15}{{7}{}{{}}{{}}}
\bibcite{Crispo}{{8}{}{{}}{{}}}
\bibcite{RFC4492}{{9}{}{{}}{{}}}
\bibcite{Blake-Wilson}{{10}{}{{}}{{}}}
\bibcite{CANissues}{{11}{}{{}}{{}}}
\bibcite{Byzantine}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.59}}
\bibcite{Kosher}{{13}{}{{}}{{}}}
\bibcite{GPS1}{{14}{}{{}}{{}}}
\bibcite{Bluetooth}{{15}{}{{}}{{}}}
\bibcite{KeeLoq}{{16}{}{{}}{{}}}
\bibcite{Wired}{{17}{}{{}}{{}}}
\bibcite{GPS3}{{18}{}{{}}{{}}}
\bibcite{GPS2}{{19}{}{{}}{{}}}
\bibcite{CANhistory}{{20}{}{{}}{{}}}
\bibcite{ISO11898-2}{{21}{}{{}}{{}}}
\bibcite{Kleberger15}{{22}{}{{}}{{}}}
\bibcite{Kleberger}{{23}{}{{}}{{}}}
\bibcite{Klinedinst05}{{24}{}{{}}{{}}}
\bibcite{Kosher2}{{25}{}{{}}{{}}}
\bibcite{RFID}{{26}{}{{}}{{}}}
\bibcite{MillerC}{{27}{}{{}}{{}}}
\bibcite{MillerA}{{28}{}{{}}{{}}}
\bibcite{MillerB}{{29}{}{{}}{{}}}
\bibcite{MillerD}{{30}{}{{}}{{}}}
\bibcite{VulCAN}{{31}{}{{}}{{}}}
\bibcite{Sancus}{{32}{}{{}}{{}}}
\bibcite{Pan}{{33}{}{{}}{{}}}
\bibcite{Petit}{{34}{}{{}}{{}}}
\bibcite{Pfeiffer}{{35}{}{{}}{{}}}
\bibcite{Pike15}{{36}{}{{}}{{}}}
\bibcite{Leia}{{37}{}{{}}{{}}}
\bibcite{Maxim}{{38}{}{{}}{{}}}
\bibcite{TPMS}{{39}{}{{}}{{}}}
\bibcite{Russel17}{{40}{}{{}}{{}}}
\bibcite{Sethi}{{41}{}{{}}{{}}}
\bibcite{OBDconnector}{{42}{}{{}}{{}}}
\bibcite{OBDhistory}{{43}{}{{}}{{}}}
\bibcite{Tuhoy}{{44}{}{{}}{{}}}
\bibcite{VatiCAN}{{45}{}{{}}{{}}}
\bibcite{wiki:ABS}{{46}{}{{}}{{}}}
\bibcite{wiki:ByzantineFault}{{47}{}{{}}{{}}}
\bibcite{wiki:Hash}{{48}{}{{}}{{}}}
\bibcite{wiki:Cryptography}{{49}{}{{}}{{}}}
\bibcite{wiki:DH}{{50}{}{{}}{{}}}
\bibcite{wiki:DigitalSignature}{{51}{}{{}}{{}}}
\bibcite{wiki:ECC}{{52}{}{{}}{{}}}
\bibcite{wiki:ECDSA}{{53}{}{{}}{{}}}
\bibcite{wiki:PID}{{54}{}{{}}{{}}}
\bibcite{wiki:OBD}{{55}{}{{}}{{}}}
\bibcite{wiki:ProtocolStack}{{56}{}{{}}{{}}}
\bibcite{wiki:RBAC}{{57}{}{{}}{{}}}
\bibcite{wiki:RSA}{{58}{}{{}}{{}}}
\bibcite{wiki:SHA}{{59}{}{{}}{{}}}
\bibcite{Yadav16}{{60}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{67}
