\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eburonenrock}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eburonenbal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sponsoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posters en Borden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BBQ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bal Zelf: Regelen + Opbouw}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}VVK}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Avond zelf}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Afbraak}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Varia Bal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terugblik groot kamp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voorkamp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dag 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dag 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dag 3 (2-daagse dag 1)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dag 4 (2-daagse dag 2)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dag 5 (bezoekdag)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dag 6 (Toeristendag)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dag 7 (Aspiedag)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dag 8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Dag 9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Rest Kamp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Depot}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Dixies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Secretariaat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Keukentent}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Stroomgroepen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}Kookmoekes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Varia Kamp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlopen Groepen (kamp + heel het jaar)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rakkers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gompies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Snatsels}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sjoors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aspies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}+16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algemeen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ledenopkomst}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lokalen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klein Kamp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Varia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}90 Jaar KSA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Planning}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vrijdag 14 September}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zaterdag 15 September}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Takenverdeling reclame}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Takenverdeling Algemeen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}KSA 2018-2019}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scholen Langsgaan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Datums}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wie Doet Wat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}+16}{15}}
